<div class="row">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-9 borderedDiv" 
		style="height: 510px; background-color:#1D1D1D ; border: 2px solid #858585; border-radius: 5px; margin-top: 5px;   padding-bottom :5px ; text-align: center;">
	
	<div class="row">
	
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					style="height: 500px; width:520px; border-radius: 15px;  margin-right:15px; background: #5E5E5E; margin-top:5px;  ">
					<h3 style="text-align: center; margin-top: 5px;margin-bottom: 5px;  font-size:18px;"> <bold>S2 Building:</bold> Air Quality Index
					</h3>
					
					<div id="" style="width: 96%; height: 465px; padding:0;  margin-left:10px; border: 1px solid #4A4A4A;background:#262626;">
					<a class="btn"  style="border-radius:5px; width:150px; height:60px; background-color:green; float:left;margin:6px 0px 6px 40px ;">						
						<label class="btn-label" style="padding: 0; margin-top:10px; margin-left:25px;width: 75px; display: block; font-size:24px; font-weight:bold; "> 44 </label>			
					</a>
					<h1 style="text-align:center;font-weight:bold;">HEALTHY</h1>
					<h5 style="text-align:center;font-weight:bold;"> Ambient Temp. : 26 &#x2103;</h5>
					
					<div class="row" style="padding:0px; margin:0px;"> 
					<div class="col-md-9 col-lg-9 col-sm-12 col-xs-12" style="padding:0px; margin:0px;" >     
					
					<div ng-controller="AQICtrl" style="color: #00f; height:50px; margin-top:30px;margin-right:0px; " column-chart-drct></div> 
					<div ng-controller="pmiTwoPointFiveCtrl" style="color: #00f; height:50px;" column-chart-drct></div>
					<div ng-controller="pmiTenCtrl" style="color: #00f;  height:50px;" column-chart-drct></div>
					<div ng-controller="COCtrl" style="color: #00f;  height:50px;" column-chart-drct></div>
				    <div ng-controller="COtwoCtrl" style="color: #00f; height:50px;" column-chart-drct></div>
					<div ng-controller="TemperatureCtrl" style="color: #00f; height:50px;" column-chart-drct></div>
					<div ng-controller="HumidityCtrl" style="color: #00f; height:60px;" column-chart-drct></div>
					
					
					 </div> 
					 
					 
					 <div class="col-md-3 col-lg-3 col-sm-4 col-xs-4">     
					<div class="row">  
					
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:40px; ">    
					 <h4>  Cur.</h4>
					</div> 
					
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:50px; ">    
					 <h4>  AQI : 44 </h4>
					</div>  
			
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:50px; ">    
					 <h4>  PM2.5 : 188 </h4> 
					</div>  
					
										
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:50px; ">    
					  <h4>  PM10 : 92 </h4>
					</div> 
					
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:50px; ">    
					 <h4>  CO : 3</h4>
					</div> 
					
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:50px; ">    
					  <h4>  CO2 : 361 </h4> 
					</div> 
					
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:50px; ">    
					  <h4>  Temp. : 20 </h4>
					</div> 
					
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:50px; ">    
				 <h4>  Humidity : 53  </h4> 
					</div>  
													   
					  </div>
																								
					 </div>   
					 
					  </div>
										
				</div>
									</div>
				


			
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					
					style="height: 165px; width:250px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 First Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 135px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
						<a class="btn"  style="border-radius:5px; width:55%; height:45px; background-color:green; float:left;margin:16px 0px 6px 30px ;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; margin-left:20px;width: 75px; display: block; font-size:20px; font-weight:bold; "> 44 </label>			
					</a>
					<h3 style="text-align:center;font-weight:bold;">HEALTHY</h3>
					
					<a href="" style=" margin:25px 0px 0px 0px;" data-toggle="popover"  
					data-content="<table border='0' style='color:blue; width:200px ; font-size:10px;'> 
					              <tr>
					              <td>AC FanSpeed </td> <td> 1670 rpm</td>
					              </tr><tr>
					              <td>Temp </td> <td> 21 </td>
					              </tr><tr>
					             <td> Maintanence Status </td> <td>Overdue by2 weeks</td></tr></table>">
					<label style= "color: #efa851;"> AC Status </label></a>
					<p style="text-align:center;display:inline;margin-left:9px; font-weight:bold;">
					PMI10&nbsp &nbsp 
					PMI2.5&nbsp &nbsp 
					Temp.&nbsp &nbsp 
					Humidity&nbsp &nbsp
					</p>
					
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:23px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 93 </label>			
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style=" margin-top:5px; padding-right:14px;width: 75px; display: block;  font-weight:bold; "> 182 </label>
						</a>
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 26</label>
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 41 </label>			
					</a>
					</div>
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					
					style="height: 165px; width:250px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Second Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 135px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
						<a class="btn"  style="border-radius:5px; width:55%; height:45px; background-color:green; float:left;margin:16px 0px 6px 30px ;">						
						<label class="btn-label" style="padding: 0;  margin-top:5px; margin-left:20px; width: 75px; display: block; font-size:20px; font-weight:bold; "> 41 </label>			
					</a>
					<h3 style="text-align:center;font-weight:bold;">HEALTHY</h3>
					
					<a href="" style=" margin:25px 0px 0px 0px;" data-toggle="popover"  
					data-content="<table border='0' style='color:blue; width:200px ; font-size:10px;'> 
					              <tr>
					              <td>AC FanSpeed </td> <td> 1676 rpm</td>
					              </tr><tr>
					              <td>Temp </td> <td> 21 </td>
					              </tr><tr>
					             <td> Maintanence Status </td> <td>Overdue by 1 week</td></tr></table>">
					<label style= "color: #efa851;"> AC Status </label></a>
					<p style="text-align:center;display:inline;margin-left:9px; font-weight:bold;">
					PMI10&nbsp &nbsp
					PMI2.5&nbsp &nbsp
					Temp.&nbsp &nbsp
					Humidity&nbsp &nbsp
					</p>
					
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:23px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 97 </label>			
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style=" margin-top:5px; padding-right:14px;width: 75px; display: block;  font-weight:bold; "> 184 </label>
						</a>
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 26</label>
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 43 </label>			
					</a>
					</div>
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					
					style="height: 165px; width:250px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Third Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 135px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
						<a class="btn"  style="border-radius:5px; width:55%; height:45px; background-color:green; float:left;margin:16px 0px 6px 30px ;">						
						<label class="btn-label" style="padding: 0;  margin-top:5px; margin-left:20px; width: 75px; display: block; font-size:20px; font-weight:bold; "> 39 </label>			
					</a>
					<h3 style="text-align:center;font-weight:bold;">HEALTHY</h3>
					
					<a href="" style=" margin:25px 0px 0px 0px;" data-toggle="popover"  
					data-content="<table border='0' style='color:blue; width:200px ; font-size:10px;'> 
					              <tr>
					              <td>AC FanSpeed </td> <td> 1670 rpm</td>
					              </tr><tr>
					              <td>Temp </td> <td> 21 </td>
					              </tr><tr>
					             <td> Maintanence Status </td> <td> Done on 23.10.2016 </td></tr></table>">
					<label style= "color: #efa851;"> AC Status </label></a>
					<p style="text-align:center;display:inline;margin-left:9px; font-weight:bold;">
					PMI10&nbsp &nbsp
					PMI2.5&nbsp &nbsp
					Temp.&nbsp &nbsp
					Humidity&nbsp &nbsp
					</p>
					
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:23px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 89 </label>			
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style=" margin-top:5px; padding-right:14px;width: 75px; display: block;  font-weight:bold; "> 188 </label>
						</a>
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 26</label>
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 47 </label>			
					</a>
					</div>
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					
					style="height: 165px; width:250px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Fourth Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 135px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
						<a class="btn"  style="border-radius:5px; width:55%; height:45px; background-color:green; float:left;margin:16px 0px 6px 30px ;">						
						<label class="btn-label" style="padding: 0;  margin-top:5px; margin-left:20px; width: 75px; display: block; font-size:20px; font-weight:bold; ">41  </label>			
					</a>
					<h3 style="text-align:center;font-weight:bold;">HEALTHY</h3>
					
					<a href="" style=" margin:25px 0px 0px 0px;" data-toggle="popover"  
					data-content="<table border='0' style='color:blue; width:200px ; font-size:10px;'> 
					              <tr>
					              <td>AC FanSpeed </td> <td> 1664 rpm</td>
					              </tr><tr>
					              <td>Temp </td> <td> 23 </td>
					              </tr><tr>
					             <td> Maintanence Status </td> <td>Done on 01.09.2016</td></tr></table>">
					<label style= "color: #efa851;"> AC Status </label></a>
					<p style="text-align:center;display:inline;margin-left:9px; font-weight:bold;">
					PMI10&nbsp &nbsp
					PMI2.5&nbsp &nbsp
					Temp.&nbsp &nbsp
					Humidity&nbsp &nbsp
					</p>
					
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:23px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 96 </label>			
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style=" margin-top:5px; padding-right:14px;width: 75px; display: block;  font-weight:bold; "> 193 </label>
						</a>
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 26</label>
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 49 </label>			
					</a>
					</div>
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					
					style="height: 165px; width:250px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Fifth Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 135px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
						<a class="btn"  style="border-radius:5px; width:55%; height:45px; background-color:green; float:left;margin:16px 0px 6px 30px ;">						
						<label class="btn-label" style="padding: 0;  margin-top:5px; margin-left:20px; width: 75px; display: block; font-size:20px; font-weight:bold; ">  44</label>			
					</a>
					<h3 style="text-align:center;font-weight:bold;">HEALTHY</h3>
					
					<a href="" style=" margin:25px 0px 0px 0px;" data-toggle="popover"  
					data-content="<table border='0' style='color:blue; width:200px ; font-size:10px;'> 
					              <tr>
					              <td>AC FanSpeed </td> <td> 1676 rpm</td>
					              </tr><tr>
					              <td>Temp </td> <td> 20  </td>
					              </tr><tr>
					             <td> Maintanence Status </td> <td>Overdue by 1 month</td></tr></table>">
					<label style= "color: #efa851;"> AC Status </label></a>
					<p style="text-align:center;display:inline;margin-left:9px; font-weight:bold;">
					PMI10&nbsp &nbsp
					PMI2.5&nbsp &nbsp
					Temp.&nbsp &nbsp
					Humidity&nbsp &nbsp
					</p>
					
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:23px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 102</label>			
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style=" margin-top:5px; padding-right:14px;width: 75px; display: block;  font-weight:bold; "> 192 </label>
						</a>
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 26</label>
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 42 </label>			
					</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					
					style="height: 165px; width:250px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Sixth Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 135px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
						<a class="btn"  style="border-radius:5px; width:55%; height:45px; background-color:green; float:left;margin:16px 0px 6px 30px ;">						
						<label class="btn-label" style="padding: 0;  margin-top:5px; margin-left:20px; width: 75px; display: block; font-size:20px; font-weight:bold; ">46  </label>			
					</a>
					<h3 style="text-align:center;font-weight:bold;">HEALTHY</h3>
					
					<a href="" style=" margin:25px 0px 0px 0px;" data-toggle="popover"  
					data-content="<table border='0' style='color:blue; width:200px ; font-size:10px;'> 
					              <tr>
					              <td>AC FanSpeed </td> <td> 1670 rpm</td>
					              </tr><tr>
					              <td>Temp </td> <td> 21 </td>
					              </tr><tr>
					             <td> Maintanence Status </td> <td>Done on 10.09.2016</td></tr></table>">
					<label style= "color: #efa851;"> AC Status </label></a>
					<p style="text-align:center;display:inline;margin-left:9px; font-weight:bold;">
					PMI10&nbsp &nbsp
					PMI2.5&nbsp &nbsp
					Temp.&nbsp &nbsp
					Humidity&nbsp &nbsp
					</p>
					
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:23px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 94 </label>			
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style=" margin-top:5px; padding-right:14px;width: 75px; display: block;  font-weight:bold; "> 193 </label>
						</a>
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 26</label>
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 43 </label>			
					</a>
					</div>
				</div>
									
					
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					
					style="height: 165px; width:250px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Seventh Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 135px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
						<a class="btn"  style="border-radius:5px; width:55%; height:45px; background-color:green; float:left;margin:16px 0px 6px 30px ;">						
						<label class="btn-label" style="padding: 0;  margin-top:5px; margin-left:20px; width: 75px; display: block; font-size:20px; font-weight:bold; ">46  </label>			
					</a>
					<h3 style="text-align:center;font-weight:bold;">HEALTHY</h3>
					
					<a href="" style=" margin:25px 0px 0px 0px;" data-toggle="popover"  
					data-content="<table border='0' style='color:blue; width:200px ; font-size:10px;'> 
					              <tr>
					              <td>AC FanSpeed </td> <td> 1670 rpm</td>
					              </tr><tr>
					              <td>Temp </td> <td> 21 </td>
					              </tr><tr>
					             <td> Maintanence Status </td> <td>Done on 10.09.2016</td></tr></table>">
					<label style= "color: #efa851;"> AC Status </label></a>
					<p style="text-align:center;display:inline;margin-left:9px; font-weight:bold;">
					PMI10&nbsp &nbsp
					PMI2.5&nbsp &nbsp
					Temp.&nbsp &nbsp
					Humidity&nbsp &nbsp
					</p>
					
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:23px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 97 </label>			
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style=" margin-top:5px; padding-right:14px;width: 75px; display: block;  font-weight:bold; "> 184 </label>
						</a>
						<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 26</label>
					</a>
					<a class="btn" style="border-radius:60px; width:35px; height:35px; margin-left:17px;background-color:#3399ff; float:left;">						
						<label class="btn-label" style="padding: 0; margin-top:5px; width: 75px; display: block;  font-weight:bold; "> 43 </label>			
					</a>
					</div>
				</div>
						
							
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style=" margin-top:5px; padding: 2px;    ">	
					
          
					 <!-- <a class="btn btn-primary" style=" display:block; margin-left:180px; margin-top: 10px; font-size:14px; font-weight:bold;">  -->
					<div class="btn btn-sm" onclick="show()" style="width: 150px; padding:8px; display: inline; color: #ffffff; background-color: #d36321 ; font-size: 14px; float:left;">AQI Indicator</div>
					<!-- </a>  -->	
					
										
                       
                    
                       
                       <div class="raw" style="height: 110px; width:510px;" >
                       <div id="content">
                       <!-- style="height: 165px; width:250px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E;" -->
                        <div class="col-md-11 col-lg-11 col-sm-10 col-xs-10" style=" margin-top:5px; padding: 0px; background: #2626262;"  >
                        
                        
                        
                        <table  border="5" style ="border-collapse:collapse; margin-left:10px;">
						<tr>
						<td style=" padding :3px 3px ; border: 7px solid #262626; font-size:13px;">0-50</td>
						<td style=" padding :3px 3px ;  border: 7px solid #262626; font-size:13px;" bgcolor="green">Healthy</td>
						<td style="  padding :3px 3px ;  border: 7px solid #262626; font-size:13px;">51-100</td>
						<td style="  padding :3px 3px ;border: 7px solid #262626;   font-size:13px;" bgcolor="#FFD700">Moderate</td></tr>

						<tr> 
						<td style=" padding:3px 3px  ;border: 7px solid #262626;  font-size:13px;">101-150</td>
						<td style=" padding :3px 3px ;border: 7px solid #262626;  font-size:13px;" bgcolor="orange">Unhealthy for Sensitive people</td>
						<td style=" padding :3px 3px ;border: 7px solid #262626;  font-size:13px;" >151-200</td>
						<td style=" padding :3px 3px ;border: 7px solid #262626;  font-size:13px;" bgcolor="red">Unhealthy</td>

						</tr>
						<tr>
						<td style="padding :3px 3px ;border: 7px solid #262626; font-size:13px;" >201-300</td>
						<td style="  padding :3px 3px ;border: 7px solid #262626; font-size:13px;"  bgcolor="#bc5a45">Very Unhealthy</td>
						<td style=" padding :3px 3px ; border: 7px solid #262626; font-size:13px;" >301-500</td>
						<td style=" padding :3px 3px ; border: 7px solid #262626; font-size:13px;" bgcolor="#822b00">Hazardous</td>
						</tr> 

						</table>
                                                                   
                        </div> 
                        
                        <div class="col-md-1 col-lg-1 col-sm-2 col-xs-2" >
                        <a  style=" margin-top: 4px; margin-bottom:4px;font-size:12px; font-weight:bold; display:inline;">
						<button id="button" onclick="hide()"><i class="fa fa-remove fa-lg" aria-hidden="true" style="color:black; "></i>		</button>		
					</a>
                        </div> 
                        
                           </div>
                       
                      
								
								
        
                       								
						 
						
						
						<!-- <table class="table table-bordered ">
						<tr>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px">0-50</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px" bgcolor="green">Healthy</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px">51-100</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px" bgcolor="#FFD700">Moderate</td></tr>
						<tr>
						<td style="padding-top:3px ; padding-bottom : 3px;font-size:12px">51-100</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:12px" bgcolor="#FFD700">Moderate</td></tr>
						
						<tr> 
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px ">101-150</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px" bgcolor="orange">Unhealthy for Sensitive people</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px" >151-200</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px" bgcolor="red">Unhealthy</td>
						
						</tr>
						<tr>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:12px" >151-200</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:12px" bgcolor="red">Unhealthy</td></tr>
						
						<tr>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px" >201-300</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px"  bgcolor="#bc5a45">Very Unhealthy</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px " >301-500</td>
						<td style="padding-top:3px ; padding-bottom : 3px; font-size:16px" bgcolor="#822b00">Hazardous</td>
						</tr> 
						<tr>
						<td style="padding-top:2px ; padding-bottom : 2px;font-size:12px " >301-500</td>
						<td style="padding-top:2px ; padding-bottom : 2px; font-size:12px" bgcolor="#822b00">Hazardous</td>
						</tr>
						</table> -->
						
						
						</div>
                       
                       
                     <!--   </div> -->
					
					
						</div>
				
	
</div>	
				
				
</div>
</div>


	<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        placement : 'bottom',
         html: true,
        trigger: 'hover' || 'click' ,
    });
});
</script>
	