<body ng-controller="fireCtrl">

	<div class="row">
				
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
			style="border-radius: 5px; padding: 5px; ">
					
					<div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">																					
			</div>
			
			<div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
                  
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					ng-controller="fireTypeDonutChartCntr"
					style="height: 320px; border-radius: 15px; padding: 2px; background: #5E5E5E; margin-right:33px;">
					<h3 style="text-align: center; margin-top: 5px;"><!-- Incidents Updated in Last 7 Days  -->Yearly Fire Breakdown (YTD)
					</h3>
					
					<div style="margin-left:5px; margin-right:5px;">
					
					<div id="fireTypedonutchart" class="center"
						style="width: 100%; height: 270px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
					</div>
				</div>
			
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="InvOffvsReptSubBarChartCntr"
					style="height: 320px; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px; ">Investigating Officer Vs Report Submission 
					</h3>
					<div style="margin-left:5px; margin-right:5px;">
					<div id="InvOffvsReptSubBarChart" class="center"
						style="width: 100%; height: 270px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; border-radius: 15px;">
					</div>
					</div>
				</div>
				
				<!-- <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" style="height: 320px; border-radius: 15px; padding: 2px; background: #5E5E5E; margin-left:100px; "> -->
					<!-- <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="height: 320px; border-radius: 15px; padding: 2px; background: #5E5E5E;  "> -->
					
					<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" style="height: 320px; border-radius: 15px; padding: 2px; background: #5E5E5E; margin-left:33px;">
					<h3 style="text-align: center; margin-top: 5px; ">Number of Fire Incidents 
					</h3>
					
				
			<!-- 	<div class="row">  -->
				<!-- <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" >
				
				<a href="#"><img class="img-responsive"
							style="width: 90%; height: 250px; display: block; text-align: center; border-radius: 5px; margin-top: 15px;"
							src="app/assets/images/fireGif.gif" alt="TCS Resd"></a>
				
				</div>  --> 
				<!-- <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" > -->
				
				
					<div class="row"  style=" margin:5px; height: 50px;  padding: 2px; background:#262626;">		
					
				<div class="col-md-5 col-lg-5 col-sm-6 col-xs-6"  >	
				<!-- <a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style=" border-radius:60px; width:60px; height:60px; background-color:#6495ED;"> -->		          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style=" border-radius:15px; width:60px; height:45px; background-color:#6495ED;">						
						<label class="btn-label" style="padding: 0; margin-top:11px; width: 75px; display: block; font-size:13px; font-weight:bold; "> 2 </label>			
					</a>
					</div>				
				<div class="col-md-7 col-lg-7 col-sm-9 col-xs-9" >		 	          					
				<h2 class="btn btn-primary" style="margin-top:10px; width:80px;" data-toggle="popover" title="<img style='width: 80px; height:40px; margin:0px; padding:0px;' src='app/assets/images/Type_A.jpg' />" data-content="<h6 style='color:#000; margin:0px; padding:0px; text-align: center; font-size:10px;'><b>Solid Fires</b> - Wood, Paper and Textile.</h6>"> Type A</h2>
					</div>
					
				</div>
				
				<div class="row"  style=" margin:5px; height: 50px;  padding: 2px; background:#262626;">		
				<div class="col-md-5 col-lg-5 col-sm-6 col-xs-6"  >			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:15px; width:60px; height:45px; background-color:#b3b300;">						
						<label class="btn-label" style="padding: 0; margin-top:11px; width: 75px; display: block; font-size:13px; font-weight:bold; "> 1 </label>			
					</a>
					</div>	
				<div class="col-md7 col-lg-7 col-sm-6 col-xs-6" >		 	          					
				<h2 class="btn btn-primary" style="margin-top:10px; width:80px;" data-toggle="popover" title="<img style='width: 80px; height:40px; margin:0px; padding:0px;' src='app/assets/images/Type_B.jpg' />" data-content="<h3 style='color:#000; margin:0px; padding:0px; text-align: center; font-size:10px;'><b>Liquid Fires</b> - Petrol, Diesel, Kerosene.</h3>"> Type B</h2>
					</div>
				</div>
				
				<div class="row"  style=" margin:5px; height: 50px;  padding: 2px; background:#262626;">		
				<div class="col-md-5 col-lg-5 col-sm-6 col-xs-6"  >			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:15px; width:60px; height:45px; background-color:red;">						
						<label class="btn-label" style="padding: 0; margin-top:11px; width: 75px; display: block; font-size:13px; font-weight:bold; "> 0 </label>			
					</a>
					</div>	
				<div class="col-md-7 col-lg-7 col-sm-6 col-xs-6" >		 	          					
				<h2 class="btn btn-primary" style="margin-top:10px; width:80px;" data-toggle="popover" title="<img style='width: 80px; height:40px; margin:0px; padding:0px;' src='app/assets/images/Type_C.jpg' />" data-content="<h3 style='color:#000; margin:0px; padding:0px; text-align: center; font-size:10px;'><b>Gaseous Fires</b> - LPG, LNG, CNG, Acetylene</h3>"> Type C</h2>
					</div>
				</div>
				
				<div class="row"  style=" margin:5px; height: 50px;  padding: 2px; background:#262626;">		
				<div class="col-md-5 col-lg-5 col-sm-6 col-xs-6"  >			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:15px; width:60px; height:45px; background-color:#990000;">						
						<label class="btn-label" style="padding: 0; margin-top:11px; width: 75px; display: block; font-size:13px; font-weight:bold; "> 0 </label>			
					</a>
					</div>	
				<div class="col-md-7 col-lg-7 col-sm-6 col-xs-6" >		 	          					
				<h2 class="btn btn-primary" style="margin-top:10px; width:80px;" data-toggle="popover" title="<img style='width: 80px; height:40px; margin:0px; padding:0px;' src='app/assets/images/Type_D.jpg' />" data-content="<h3 style='color:#000; margin:0px; padding:0px; text-align: center; font-size:10px;'><b>Metal Fires</b> - Reactive Metals like Sodium</h3>"> Type D</h2>
					</div>
				</div>
				
				<div class="row"  style=" margin:5px; height: 50px;  padding: 2px; background:#262626;">		
				<div class="col-md-5 col-lg-5 col-sm-6 col-xs-6"  >			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:15px; width:60px; height:45px; background-color:green;">						
						<label class="btn-label" style="padding: 0; margin-top:11px; width: 75px; display: block; font-size:13px; font-weight:bold; "> 4 </label>			
					</a>
					</div>	
				<div class="col-md-7 col-lg-7 col-sm-6 col-xs-6" >		 	          					
				<h2 class="btn btn-primary" style="margin-top:10px; width:80px;" data-toggle="popover" title="<img style='width: 80px; height:40px; margin:0px; padding:0px;' src='app/assets/images/Type_E.jpg' />" data-content="<h3 style='color:#000; margin:0px; padding:0px; text-align: center; font-size:10px;'><b>Electrical Fire</b></h3>"> Type E</h2>
					</div>
				</div>
				
				<!-- </div>   -->
				
				<!-- </div> -->
							
				<!-- <button type="button" class="btn btn-primary" data-toggle="popover" title="<img style='width: 230px; height:120px; margin:0px; padding:0px;' src='app/assets/images/Type_A.jpg' />" data-content="<h3 style='color:#000; margin:0px; padding:0px;'>Number of Fire Incident of Type A : 2</h3>">Type A</button>
        		
        		<button type="button" class="btn btn-info" data-toggle="popover" title="<img style='width: 230px; height:120px; margin:0px; padding:0px;' src='app/assets/images/Type_B.jpg' />" data-content="<h3 style='color:#000; margin:0px; padding:0px;'>Number of Fire Incident of Type B : 2</h3>">Type B</button>
       			<button type="button" class="btn btn-danger" data-toggle="popover" title="<img style='width: 230px; height:120px; margin:0px; padding:0px;' src='app/assets/images/Type_C.jpg' />" data-content="<h3 style='color:#000; margin:0px; padding:0px;'>Number of Fire Incident of Type C : 2</h3>">Type C</button>
       			<button type="button" class="btn btn-success" data-toggle="popover" title="<img style='width: 230px; height:120px; margin:0px; padding:0px;' src='app/assets/images/Type_E.jpg' />" data-content="<h3 style='color:#000; margin:0px; padding:0px;'>Number of Fire Incident of Type E : 2</h3>">Type E</button> -->
					
				</div>
				
				
				<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"
					
					style="height: 320px; border-radius: 15px; padding: 2px; background: #5E5E5E; margin-left:34px; ">
					<h3 style="text-align: center; margin-top: 5px; ">Fire Drill Compliance (QoQ)
					</h3>
					
					<div class="row"  style=" margin:5px; height: 50px;  padding: 2px; background:#262626;">		
					
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"  >	
				<!-- <a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style=" border-radius:60px; width:60px; height:60px; background-color:#6495ED;"> -->		          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style=" border-radius:15px; width:60px; height:45px; background-color:#6495ED;">						
						<label class="btn-label" style="padding: 0; margin-top:11px; width: 75px; display: block; font-size:13px; font-weight:bold; "> A1 </label>			
					</a>
					</div>				
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" >		 	          					
				<a style=" " data-toggle="popover" title="" data-content="<h6 style='color:#000; margin:0px; padding:0px; text-align: center; font-size:10px;'>Overdue by 21 Days</h6>">
				 <i class="fa fa-frown-o fa-3x" style="color:red;" aria-hidden="true"></i></a>
				
					</div>
					
				</div>
				
				<div class="row"  style=" margin:5px; height: 50px;  padding: 2px; background:#262626;">		
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"  >			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:15px; width:60px; height:45px; background-color:#6495ED;">						
						<label class="btn-label" style="padding: 0; margin-top:11px; width: 75px; display: block; font-size:13px; font-weight:bold; "> S1 </label>			
					</a>
					</div>	
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" >		 	          					
				<a style=" " data-toggle="popover" title="" data-content="<h6 style='color:#000; margin:0px; padding:0px; text-align: center; font-size:10px;'>Completed 2 Months back</h6>">
				 <i class="fa fa-meh-o fa-3x" style="color:#999900;" aria-hidden="true"></i></a>
					</div>
				</div>
				
				<div class="row"  style=" margin:5px; height: 50px;  padding: 2px; background:#262626;">		
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"  >			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:15px; width:60px; height:45px; background-color:#6495ED;">						
						<label class="btn-label" style="padding: 0; margin-top:11px; width: 75px; display: block; font-size:13px; font-weight:bold; "> S2 </label>			
					</a>
					</div>	
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" >		 	          					
				<a style=" " data-toggle="popover" title="" data-content="<h6 style='color:#000; margin:0px; padding:0px; text-align: center; font-size:10px;'>Completed 1 Week back</h6>">
				 <i class="fa fa-smile-o fa-3x" style="color:green;" aria-hidden="true"></i></a>
				 	</div>
				</div>
				
				<div class="row"  style=" margin:5px; height: 50px;  padding: 2px; background:#262626;">		
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"  >			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:15px; width:60px; height:45px; background-color:#6495ED;">						
						<label class="btn-label" style="padding: 0; margin-top:11px; width: 75px; display: block; font-size:13px; font-weight:bold; "> S3 </label>			
					</a>
					</div>	
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" >		 	          					
				<a style=" " data-toggle="popover" title="" data-content="<h6 style='color:#000; margin:0px; padding:0px; text-align: center; font-size:10px;'>Completed 21 Days back</h6>">
				 <i class="fa fa-smile-o fa-3x" style="color:green;" aria-hidden="true"></i></a>
					</div>
				</div>
				
				<div class="row"  style=" margin:5px; height: 50px;  padding: 2px; background:#262626;">		
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"  >			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:15px; width:60px; height:45px; background-color:#6495ED;">						
						<label class="btn-label" style="padding: 0; margin-top:11px; width: 75px; display: block; font-size:13px; font-weight:bold; "> Nivanta </label>			
					</a>
					</div>	
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" >		 	          					
				<a style=" " data-toggle="popover" title="" data-content="<h6 style='color:#000; margin:0px; padding:0px; text-align: center; font-size:10px;'>Overdue by 33 Days</h6>">
				 <i class="fa fa-frown-o fa-3x" style="color:red;" aria-hidden="true"></i></a>
					</div>
				</div>
					
					
				</div>
				
				
								
			</div>
									
			<div ng-controller="fireTableCtrl"> 
			
			 <div class="row" style="margin-left:5px; margin-right:5px;">
	<div class="col-lg-12 col-md-12 col-sm-12"  style="padding:0; padding-right:15px;" >  
		<div id="fireAllTable" class="summaryGridStyle-blue" ui-grid="allFireOptions" 
			style="height: 170px; margin-top: 5px; margin-left: auto; margin-right: auto;"> </div>  <!-- margin-left:0; -->
	</div>
 </div>

 </div>

		</div>
	</div>
	
	<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        placement : 'right',
         html: true,
        trigger: 'hover' || 'click' ,
    });
});
</script>

</body>












