<div >
	<div style="background: #3B3B3B; text-align:center;" class="modal-header">
		<label class="modal-title">{{title}}</label> <a class="close"
			ng-click="close()" style="color: #fff;" data-dismiss="modal">&times;</a>
	</div>

	<div style="background: #3B3B3B;" class="modal-body">
		<div class="row" style="margin:5px;">  <!-- margin-top: 5px; -->
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style=" border-radius: 12px; border: 2px solid #ADADAD;">
				<!-- <h3 style="margin-left: 15px; margin-top: 10px; text-align:center;">Probability of Failure (%)</h3> -->
				<div class="col-md-12 col-lg-12" >
					<!-- <div class="gaugeAlignment" ng-controller="gaugeProbFailCtrl1" gauge-chart-drct></div> -->
					<h3 style=" padding 0; text-align:center;">  
					
					
			    Report is still Pending or Not Yet Submitted.   </h3>
					
			
					
					
					
					
					
					
				</div>
			</div>
		</div>

	</div>

</div>
