<div >
	<div style="background: #3B3B3B; text-align:center;" class="modal-header">
		<label class="modal-title">{{title}}</label> <a class="close"
			ng-click="close()" style="color: #fff;" data-dismiss="modal">&times;</a>
	</div>

	<div style="background: #3B3B3B;" class="modal-body">
		<div class="row" style="margin:5px;">  <!-- margin-top: 5px; -->
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style=" border-radius: 12px; border: 2px solid #ADADAD;">
				<!-- <h3 style="margin-left: 15px; margin-top: 10px; text-align:center;">Probability of Failure (%)</h3> -->
				<div class="col-md-12 col-lg-12" >
					<!-- <div class="gaugeAlignment" ng-controller="gaugeProbFailCtrl1" gauge-chart-drct></div> -->
					<h3 style=" padding 0">  
					
					
			    <b style="color:#efa851;">		Fire Summary  :</b> Catches Fire due to fault in Fire Preservation devices which causes short Circuit.  <br>  <br>
				<b style="color:#efa851;">		Date and Time :</b> 14-09-2016  14.31 PM.  <br>  <br>
				<b style="color:#efa851;">		Location :</b> S2-2F (Power and Gas Utility ODC) <br> <br>
				<b style="color:#efa851;">		Type of Fire :</b> Type E (Electric Fire)  <br> <br>
				<b style="color:#efa851;">		Fire Extinguisher Used /Measure Taken :</b> Co2 Fire Extinguisher  <br> <br>
				<b style="color:#efa851;">		No of Injuries : </b>No Injuries  <br> <br>
				<b style="color:#efa851;">		No of Casualities : </b> NA  <br> <br>
				<b style="color:#efa851;">		Infrastructure Damage :</b> Small Or Minor Damage to S2-2F Meter Room  </h3>
					
					<p style="text-align: right; padding: 0;">
					
					<b style="color:#efa851;">	Report Submitted By : </b>Admin01  <br> 
					<b style="color:#efa851;">	Report Submitted On :</b> 27-09-2016  </p>
					
					
					
					
					
					
				</div>
			</div>
		</div>

	</div>

</div>
