<div ng-controller= "maintenanceStaffCtrl">

<div class="row" style="margin-top:5px;" >

	<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="border-radius: 5px; padding: 5px; border: 2px solid #858585; background: #1D1D1D;">   <!-- 5757557 -->
		<!-- border: 2px solid #575757; background: #3B3B3B; -->

		<!-- <div class="row" style="margin-left: 5px; margin-right: 5px; margin-top:08px;  border: 2px solid #575757; border-radius: 15px; ">   -->
		<div class="row" style="margin: 1px 2px; " >
		
		  <div class="col-md-4 col-lg-4 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; ">
				<h3 style="margin-left:15px; margin-top:05px;">Current Temperature and Humidity</h3>
				 								
		  <div class="row" ng-style="{'background-image':'url(app/assets/images/sunny_weater1.jpg)'}"  style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px; height:212px;">
			<div class="col-md-12 col-lg-12"  
			style="text-align:center; color:#fff; ">
         
        <!--  <a href="http://www.accuweather.com/en/in/pune/204848/weather-forecast/204848" class="aw-widget-legal"> </a>
           <div id="awcc1467890865128" class="aw-widget-current"  data-locationkey="204848" data-unit="c" data-language="en-us" data-useip="true" data-uid="awcc1467890865128"></div>
          <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script> -->

        <!-- ng-style="{'background-image':'url(https://www.google.com/images/srpr/logo4w.png)'}"
        background-image: url(app/assets/images/w4.jpg); -->
 
          <div ng-controller="weatherapiCtrl">
          
          <h3 style="text-align:center;">Temperature </h3>
     
           <div style="font-size: 34px;text-align:center; display:inline;">
				{{temperature}} </div> <div style="display: inline; font-size: 12px;" >&#8451;</div>
								
				<h3 style="text-align:center;">Humidity </h3>
          <div style="font-size: 34px;text-align:center;display:inline;">
				{{humidity}} </div> <div style="font-size: 12px; display:inline;" > % </div>
				
				</div>        
         </div>
         </div>
	</div>
	
	 <div class="col-md-4 col-lg-4 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD;  ">
				<h3 style="margin-left:15px; margin-top:05px;">Average Temperature of Last Week</h3>				
		     <div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12"  style="text-align:center; color:#fff; ">
				
				<div ng-controller="mainStaffLineChartCntr" style="width: 100%;  padding: 0; margin:5px;">
				
				<div id="avgTempLineChart" class="center"
					style="width: 100%; height: 200px; padding: 0; ">
				</div>
			  </div>
			</div>
		 </div>
	  </div>
	  
	  	 <div class="col-md-4 col-lg-4 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; ">
				<h3 style="margin-left:15px; margin-top:05px;">24 Hours Supply Demand </h3>				
		     <div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12"  style="text-align:center; color:#fff; height:210px; ">
									  
			  <div ng-controller="mainStaffSuppDemdLineChartCntr" style="width: 100%;  padding: 0; margin:5px;">
				
				<div id="suppDemdLineChart" class="center"
					style="width: 100%; height: 200px; padding: 0; ">
				</div>
			  </div>
			  			  
			</div>
		 </div>
	  </div>
	  	  
  </div>	
  
  
  <div class="row" style="margin: 1px 2px; margin-top:10px; " >
  
 <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; margin-right:55px;">
				<h3 style="margin-left:15px; margin-top:05px;">Main Load</h3>				
		     <div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12"  style="text-align:center; color:#fff; height:160px; ">
									  
			  <div class="gaugeAlignment" ng-controller="GaugeMainLCtrl" gauge-chart-drct ></div>
			  			  
			</div>
		 </div>
	  </div>
	
    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; margin-right:55px; ">
				<h3 style="margin-left:15px; margin-top:05px;">HVAC Load</h3>				
		     <div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12"  style="display:block; text-align:center; color:#fff; height:160px; ">
									  
			  <div ng-controller="GaugeHvacLCtrl" gauge-chart-drct ></div>
			  			  
			</div>
		 </div>
	  </div>

	
	 <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; margin-right:55px; ">
				<h3 style="margin-left:15px; margin-top:05px;">Light Load</h3>				
		     <div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12"  style="text-align:center; color:#fff; height:160px; ">
									  
			  <div ng-controller="GaugeLightLCtrl" gauge-chart-drct ></div>
			  			  
			</div>
		 </div>
	  </div>
	  
	   <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; margin-right:55px; ">
				<h3 style="margin-left:15px; margin-top:05px;">UPS Load</h3>				
		     <div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12"  style="text-align:center; color:#fff; height:160px; ">
									  
			  <div ng-controller="GaugeUPSLCtrl" gauge-chart-drct ></div>
			  			  
			</div>
		 </div>
	  </div>
	  
	   <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; ">
				<h3 style="margin-left:15px; margin-top:05px;">Lift Load</h3>				
		     <div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12"  style="text-align:center; color:#fff; height:160px; ">
									  
			  <div ng-controller="GaugeOtherLCtrl" gauge-chart-drct ></div>
			  			  
			</div>
		 </div>
	  </div>
	  	  
	
	</div>

		</div>
	</div>

</div>