<div ng-controller="executiveDashboardCtrl">

	<div class="row" style="margin-top: 5px;">

		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
			style="border-radius: 5px; padding: 5px; border: 2px solid #858585; background: #1D1D1D; height:500px;">
			<!-- border: 2px solid #575757; background: #3B3B3B; -->

			<!-- <div class="row" style="margin-left: 5px; margin-right: 5px; margin-top:08px;  border: 2px solid #575757; border-radius: 15px; ">   -->
			<div class="row" ng-controller="exeDashboardCtrl"
				style="margin: 1px 2px; border-radius: 15px; margin-top:120px;">

				<div ng-repeat="x in exeDashboardVal">
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
						style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD;">
						<h3 style="margin-left: 15px;">{{x.heading}}</h3>
						<div class="row"
							style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
							<div class="col-md-12 col-lg-12"
								style="text-align: center; color: #fff; height: 150px;">
								<h3>{{x.subHeading}}</h3>
								<h style="font-size: 28px;">
									<i class="fa fa-money fa-lg" style="color: yellow;"></i>&nbsp;									
									<div style="display: inline;">
										&nbsp; <i class="fa fa-money fa-inr"></i>
									</div>
									<div style="display: inline;">{{x.val1}}</div>
								</h>
								<br>
								<!-- <h> 
									<i class="fa fa-check-circle fa-lg"	style="color: green;"> </i> 
									<a style="display: inline; color: #fff;">&nbsp; 100% Data Available </a> 
								</h> -->
								<br>
								<!-- <h> <i class="fa fa-arrow-down fa-lg" style="color: green;"></i>
									<a style="display: inline; color: #fff;">&nbsp; {{x.perc}}%</a> 
								</h> -->
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

</div>










