<body ng-controller="dashboardLinksFirstCtrl">
	
	<div class="row" style="margin-top:5px; height:512px;">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" 
		style="background:#1D1D1D; border: 2px solid #858585; border-radius: 5px; height:100%; 
		padding: 5px; padding-top: 25px; ">
		
		<div class="row" style="padding-top: 15px; margin-bottom: 0px;">   <!-- style="margin-left:5px; margin-right:5px;" -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="panel panel-dashboardFirst" style="padding:0; width:1100px;">
	            <div class="panel-heading" style="color:#ecad6b;">
	            	<!-- Monitoring
	            	<hr> -->
	            </div>
	            <div class="panel-body" >
					<a class="btn btn-dashboardFirst" ui-sref="energyManagement" style=" width: 275px; margin-right: 60px;  margin-left:50px;">
					<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#ffffff; background-color:#4289f4; height: 100px; padding-left:-5px;
					 margin:0 0 0 0; border-right:thin solid #4265f4; display: inline; ">
						 <i class="fa fa-bolt fa-2x" aria-hidden="true" style="color:#ffffff; margin-top:22px"></i>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<label class="btn-label" style="padding: 0; margin-top:22px; width: 250px; display: block; color: #ffffff; font-size:14px;">Facility Energy </label>
					<label class="btn-label" style="padding: 0; margin:auto; width: 250px; display: block; color: #ffffff; font-size:14px;">Management System </label>
					</div>
					</div>
					
						<!--<img class="img-responsive center-block"
				             style=" margin-left:175px; width: 40px; height: 40px; border-radius: 15px;"
				             src="app/assets/images/energy.jpg" alt="Facility Energy Management"> -->					
					</a>     <!-- margin-top: 5px; border-radius: 15px; border: 2px solid #000; -->
				
					<a class="btn btn-dashboardFirst" ui-sref="waterManagement" style=" width: 275px; margin-right: 50px;">
					<div class="row">
					<div  class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#ffffff; background-color:#4289f4; height: 100px ; padding-left:-5px; margin:0 0 0 0; border-right:thin solid #4265f4; display: inline; ">
						 <i class="fa fa-tint fa-2x" aria-hidden="true" style="color:#ffffff; margin-top:22px"></i> 
					</div>
					<div  class="col-lg-6 col-md-6 col-sm-6 col-xs-6" " >
					<label class="btn-label" style="padding: 0; margin-top:22px; width: 275px; display: block; color: #ffffff; font-size:14px;"> Facility Water </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 250px; display: block; color: #ffffff; font-size:14px;">Management System </label>
						<!--<img class="img-responsive center-block"
				             style=" margin-left:175px; width: 40px; height: 40px; border-radius: 15px;"
				             src="app/assets/images/water.jpg" alt="Facility Water Management">		-->		
				     </div> 
				     </div>       	
					</a>
					
					<a class="btn btn-dashboardFirst" ui-sref="foodWasteManagement" style=" width: 275px;" >
					<div class="row">
					<div  class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#ffffff; background-color:#4289f4; height: 100px ; padding-left:-5px; margin:0 0 0 0; border-right:thin solid #4265f4; display: inline; ">
						 <i class="fa fa-trash-o fa-2x" aria-hidden="true" style="color:#ffffff; margin-top:22px"></i>
					</div>
					<div  class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="margin-top:22px;" >
					<label class="btn-label" style="padding: 0; margin-top:22px; width: 250px; display: inline; color: #ffffff; font-size:14px;"> Facility Waste </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 250px; display: block; color: #ffffff; font-size:14px;">Management System </label>
						<!-- <img class="img-responsive center-block"
				             style=" margin-left:175px; width: 40px; height: 40px; border-radius: 15px;"
				             src="app/assets/images/waste.jpg" alt="Facility Waste Management"> -->
				     </div>  
				     </div>      
					</a>
								
	            </div>
	        </div>
		</div>
		</div>
		
		
      <div class="row" style="padding-top: 0px;">   <!-- style="margin-left:5px; margin-right:5px;" -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="panel panel-dashboardFirst" style="padding:0; width:1100px;">
	            <div class="panel-heading" style="color:#ecad6b;">
	            	<!-- Monitoring
	            	<hr> -->
	            </div>
	            <div class="panel-body">
					<a class="btn btn-dashboardFirst" ui-sref="parkingManagement" style=" width: 275px; margin-right: 60px;  margin-left:50px;">
					<div class="row">
					<div  class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#ffffff; background-color:#4289f4; height: 100px ; padding-left:-5px; margin:0 0 0 0; border-right:thin solid #4265f4; display: inline; ">
					 <i class="fa fa-car fa-2x" aria-hidden="true" style="color:#ffffff; margin-top:22px"></i>	 
					</div>
					<div  class="col-lg-6 col-md-6 col-sm-6 col-xs-6"  >
					<label class="btn-label" style="padding: 0; margin-top:22px; width: 250px; display: block; color: #ffffff; font-size:14px;"> Facility Parking </label>
					<label class="btn-label" style="padding: 0; margin:auto; width: 250px; display: block; color: #ffffff; font-size:14px;">Management System </label>
					</div>
					</div>
						<!-- <img class="img-responsive center-block"
				             style=" margin-left:175px; width: 50px; height: 40px; border-radius: 15px;"
				             src="app/assets/images/parking.jpg" alt="Facility Parking Management">		-->		
					</a>
				
					<a class="btn btn-dashboardFirst" ui-sref="facilityBlank" style=" width: 275px; margin-right: 50px;">
					<div class="row">
					<div  class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#ffffff; background-color:#4289f4; height: 100px ; padding-left:-5px; margin:0 0 0 0; border-right:thin solid #4265f4; display: inline; ">
					<i class="fa fa-lock fa-2x" aria-hidden="true" style="color:#ffffff; margin-top:22px"></i> 	
					</div>
					<div  class="col-lg-6 col-md-6 col-sm-6 col-xs-6"  >
					<label class="btn-label" style="padding: 0; margin-top:22px; width: 250px; display: block; color: #ffffff; font-size:14px;"> Facility Security </label>
					<label class="btn-label" style="padding: 0; margin:auto; width: 250px; display: block; color: #ffffff; font-size:14px;">Management System </label>
					</div>	
					</div>
						<!-- <img class="img-responsive center-block"
				             style=" margin-left:175px; width: 40px; height: 40px; border-radius: 15px;"
				             src="app/assets/images/security.jpg" alt="Facility Security Management">		-->			
					</a>
					
					<a class="btn btn-dashboardFirst" ui-sref="fireManagement" style=" width: 275px;">
					<div class="row">
					<div  class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#ffffff; background-color:#4289f4; height: 100px ; padding-left:-5px; margin:0 0 0 0; border-right:thin solid #4265f4; display: inline; ">
						<i class="fa fa-fire-extinguisher fa-2x" aria-hidden="true" style="color:#ffffff; margin-top:22px"></i> 
					</div>
					<div  class="col-lg-6 col-md-6 col-sm-6 col-xs-6"  >
					<label class="btn-label" style="padding: 0; margin-top:22px; width: 250px; display: block; color: #ffffff; font-size:14px;"> Facility Fire </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 250px; display: block; color: #ffffff; font-size:14px;">Management System </label>
	                  </div>   
	                  </div>
						<!-- <img class="img-responsive center-block"
				             style=" margin-left:175px; width: 40px; height: 40px; border-radius: 15px;"
				             src="app/assets/images/fire.jpg" alt="Facility Fire Management">	-->					
					</a>
								
	            </div>
	        </div>
		</div>
		</div>
		
		
		<div class="row" style="padding-top: 0px;">   <!-- style="margin-left:5px; margin-right:5px;" -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="panel panel-dashboardFirst" style="padding:0; width:1100px;">
	            <div class="panel-heading" style="color:#ecad6b;">
	            	<!-- Monitoring
	            	<hr> -->
	            </div>
	            <div class="panel-body">
					<a class="btn btn-dashboardFirst" ui-sref="incidentManagement" style=" width: 275px; margin-right: 60px;  margin-left:50px;">
					<div class="row">
					<div  class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#ffffff; background-color:#4289f4; height: 100px ; padding-left:-5px; margin:0 0 0 0; border-right:thin solid #4265f4; display: inline; ">
						<i class="fa fa-warning fa-2x" aria-hidden="true" style="color:#ffffff; margin-top:22px"></i> 
					</div>
					<div  class="col-lg-6 col-md-6 col-sm-6 col-xs-6"    >
					<label class="btn-label" style="padding: 0; margin-top:22px; width: 250px; display: block; color: #ffffff; font-size:14px;">Facility Incident </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 250px; display: block; color: #ffffff; font-size:14px;">Management System </label>
					<!--	<img class="img-responsive center-block"
				             style=" margin-left:175px; width: 50px; height: 40px; border-radius: 15px;"
				             src="app/assets/images/incident.jpg" alt="Facility Incident Management"> -->
                     </div> 
                     </div>
					</a>
				
					<a class="btn btn-dashboardFirst" ui-sref="equipmentAnalysis" style=" width: 275px; margin-right: 50px;">
					<div class="row">
					<div  class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#ffffff; background-color:#4289f4; height: 100px ; padding-left:-5px; margin:0 0 0 0; border-right:thin solid #4265f4; display: inline; ">
						 <i class="fa fa-gears fa-2x" aria-hidden="true" style="color:#ffffff; margin-top:22px"></i> 	
					</div>
					<div  class="col-lg-6 col-md-6 col-sm-6 col-xs-6"  >
					<label class="btn-label" style="padding: 0; margin-top:22px; width: 250px; display: block; color: #ffffff; font-size:14px;"> Facility Asset </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 250px; display: block; color: #ffffff; font-size:14px;">Management System </label>
	                 </div>  
	                 </div>
						<!-- <img class="img-responsive center-block"
				             style=" margin-left:175px; width: 45px; height: 40px; border-radius: 15px;"

				             src="app/assets/images/asset.jpg" alt="Facility Asset Management">		-->		
					</a>
					
					<a class="btn btn-dashboardFirst" ui-sref="airQualityManagement" style=" width: 275px;">
					<div class="row">
					<div  class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#ffffff; background-color:#4289f4; height: 100px ; padding-left:-5px; margin:0 0 0 0; border-right:thin solid #4265f4; display: inline; ">
						<!-- <i class="fa fa-forumbee fa-2x" aria-hidden="true" style="color:#ffffff; margin-top:22px"></i>	 --> 
						<!-- <span class="glyphicon glyphicon-cd" style="color:#ffffff; margin-top:22px; font-size:40px;"></span> -->
						<img class="img-responsive center-block"
				             style=" width: 50px; height: 50px; margin-top:20px;  "
				             src="app/assets/images/airQuality5.png" alt="Facility Air Quality Management">  <!-- opacity:0.2; -->
					</div>
					<div  class="col-lg-6 col-md-6 col-sm-6 col-xs-6"  >
					<!-- <label class="btn-label" style="padding: 0; margin-top:22px; width: 250px; display: block; font-size:14px;"> Facility Transport </label> -->
					    <label class="btn-label" style="padding: 0; margin-top:22px; width: 250px; display: block; font-size:14px;"> Facility Air Quality </label> 
						<label class="btn-label" style="padding: 0; margin:auto; width: 250px; display: block; color: #ffffff; font-size:14px;">Management System </label>
						</div>
						</div>
						
						<!--  <img class="img-responsive center-block"
				             style=" margin-left:175px; width: 50px; height: 40px; border-radius: 15px;"
				             src="app/assets/images/transport.jpg" alt="Facility Transport Management">	-->	

					</a>
					
				<!-- 	#0043B8 -->
								
	            </div>
	        </div>
		</div>
		</div>
	
	
	</div>
			
</div>
</body>