<body ng-controller="dashboardLinksCtrl">
	
	<div class="row" style="margin-top:5px; height:512px;">
	
	<!-- <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" 
		style="background:#1D1D1D; border: 2px solid #858585; border-radius: 5px; height:100%; 
		padding: 5px; padding-top: 10px; "> -->
	
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" 
		style="background:#1D1D1D; border: 2px solid #858585; border-radius: 5px; height:100%; 
		padding: 5px; padding-top: 10px; ">
		
		<div class="row" style="padding-top: 15px;">   <!-- style="margin-left:5px; margin-right:5px;" -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		  <!-- <div style=" margin-left:0px;  display: block;" >
			<div class="panel panel-dashboard" style="padding:0; width:770px; margin-left:10px;"> -->
			<div style=" margin-left:200px;  display: block;" >
			<div class="panel panel-dashboard" style="padding:0; width:900px; margin-left:10px;">
	            <div class="panel-heading" style="color:#ecad6b;">
	            	Monitoring
	            	<hr>
	            </div>
	            <div class="panel-body">
					<a class="btn btn-dashboardBlue" ui-sref="consumption" style="margin-right: 40px; margin-left:20px;">
						<i class="fa fa-plug fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block; font-size:12px;"> Equipment </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Monitoring </label>
					</a>
				
					<!-- <a class="btn btn-dashboardBlue" ui-sref="energyBlank" style="margin-right: 40px;">
						<i class="fa fa-wrench fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Equipment </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Control </label>
					</a> -->
					
					<a class="btn btn-dashboardBlue" ui-sref="energyBlank" style="margin-right: 40px;">
						<i class="fa fa-random fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Power </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Factor </label>
					</a>
					
					<!-- <a class="btn btn-dashboardBlue" id="btnGenerationChart" data-ng-controller="dialogBoxCtrl" data-toggle="modal" data-target="#stack-chart" ng-click=popUpEGvsAG() style="margin-right: 20px;">
						<i class="fa fa-rupee fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:0; width: 75px; display: block;"> Cost </label>
					</a> -->
					
					<a class="btn btn-dashboardBlue" ui-sref="monitoringCost" style="margin-right: 40px;">
						<i class="fa fa-rupee fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 78px; display: block;"> Equipment wise </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Cost </label>
					</a>
					
					<a class="btn btn-dashboardBlue" ui-sref="energyBlank" style="margin-right: 40px;">
						<i class="fa fa-bar-chart fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Consumption </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">By Time of Day </label>
					</a>
					
					<a class="btn btn-dashboardBlue" ui-sref="bioGasGeneration" style="margin-right: 40px;">
						<i class="fa fa-fire fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Bio-gas </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Generation </label>
					</a>
						<a class="btn btn-dashboardBlue" ui-sref="lightManagement" style="margin-right: 0px;">
						<i class="fa fa-lightbulb-o fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Lighting </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Management </label>
					</a>
					
				<!-- 	<a class="btn btn-dashboardBlue" ui-sref="waterManagement" style="margin-right: 0px;">
						<i class="fa fa-tint fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Water </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Management </label>
					</a> -->
	            </div>
	        </div>
	      </div>
		</div>
		</div>
		
		
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
			<!-- <div style="width: 1020px;  margin-left:25px;  display: block;" > -->
			<div style="width: 1020px;  margin-left:250px;  display: block;" >
			<div class="row">
			<div class="col-lg-6 col-md-6 panel panel-dashboard" style="padding:0; width:470px; margin-right: 0px;">
	            <div class="panel-heading" style="color:#ecad6b;">
	            	Carbon Footprint
	            	<hr>
            	</div>
	            <div class="panel-body">
	                <a class="btn btn-dashboardYellow" ui-sref="carbonFootprint" style="margin-right: 40px;margin-left:20px;">
						<i class="fa fa-industry fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Carbon </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Footprint </label>
					</a>
				
					<a class="btn btn-dashboardYellow" ui-sref="heatMap" style="margin-right: 40px;">
						<i class="fa fa-map-marker fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Consumption </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Heatmap </label>
					</a>
					
					<a class="btn btn-dashboardYellow" ui-sref="occupancyAnalysis" style="margin-right: 20px;">
						<i class="fa fa-users fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Occupancy </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Analysis </label>
					</a>
	            </div>
	        </div>
		
			<div class="col-lg-6 col-md-6 panel panel-dashboard" style="padding:0; width:320px;margin-left:60px; ">
	            <div class="panel-heading" style="color:#ecad6b;">
	            	Comparison
	            	<hr>
	            </div>
	            <div class="panel-body">
	                <a class="btn btn-dashboardYellow" ui-sref="equipment-wisePerformance" style="margin-right: 40px;margin-left:20px;">
						<i class="fa fa-area-chart fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 80px; display: block;"> Equipment wise  </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Performance  </label>
					</a>
				
					<a class="btn btn-dashboardYellow" ui-sref="energyBlank" style="margin-right: 0px;">
						<i class="fa fa-envira fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Green Energy  </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Use </label>
					</a>
	            </div>
	        </div>
	        
	        <!-- The below code hide temporary  -->
	       <!--  <div class="col-lg-4 col-md-4 panel panel-dashboard" style="padding:0; width:268px; margin-bottom: 17px;">
	            <div class="panel-heading" style="color:#ecad6b;">
	            	Billing
	            	<hr>
	            </div>
	            <div class="panel-body">
	                <a class="btn btn-dashboardBlue" ui-sref="dashboardLinks" style="margin-right: 20px;">
						<i class="fa fa-line-chart fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Billing </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Forcast </label>
					</a>
				
					<a class="btn btn-dashboardBlue" ui-sref="dashboardLinks" style="">
						<i class="fa fa-rupee fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Cost </label>
					</a>
					
	            </div>
	        </div> -->
	        
	      </div>
		</div>
		</div>
		</div>
		
		<div class="row" >
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
			<div style="width: 1080px; margin-left:195px;   display: block;" >
			
 			<div class="row">
			<div class="col-lg-6 col-md-6 panel panel-dashboard" style="padding:0; width:455px; margin-right: 0px; margin-bottom: 17px;">
	            <div class="panel-heading" style="color:#ecad6b;">
	            	Analysis &amp; Meter Summary
	            	<hr>
	            </div>
	            <div class="panel-body"> <!-- Need url value of state in href if used with # -->
	            
	            <!-- <a class="btn btn-dashboardBlue" ui-sref="equipmentAnalysis" style="margin-right: 20px;">
						<i class="fa fa-level-up fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Equipment </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Analysis </label>
					</a> -->
	            	            
	                <a class="btn btn-dashboardGreen" href="#consumptionAnalysis" style="margin-right: 30px;margin-left:20px;">
						<i class="fa fa-bolt fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Meter wise </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Consumption </label>
					</a>
					
					<a class="btn btn-dashboardGreen" href="#energyCostAnalysis" style="margin-right: 30px;">
						<i class="fa fa-rupee fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Energy </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Cost </label>
					</a>
													
					<a class="btn btn-dashboardGreen" href="#meterSummary" style="margin-right: 0px;">
						<i class="fa fa-th fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Meter </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Summary </label>
					</a>
	            </div>
	        </div>
		
			<div class="col-lg-6 col-md-6 panel panel-filled panel-dashboard" style="padding:0; width:445px; margin-bottom: 17px; margin-left:60px;">
	            <div class="panel-heading" style="color:#ecad6b;">
	            	Summaries
	            	<hr>
	            </div>
	            <div class="panel-body">
	                <a class="btn btn-dashboardGreen" ui-sref="energyManagerDashboard" style="margin-right: 30px;margin-left:20px;">
						<i class="fa fa-table fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Energy </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Manager </label>
					</a>
				
					<a class="btn btn-dashboardGreen" ui-sref="executiveDashboard" style="margin-right: 30px;">
						<i class="fa fa-bar-chart fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Executive </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Dashboard </label>
					</a>
					
					<a class="btn btn-dashboardGreen" ui-sref="maintenanceStaff" style="margin-right: 0px;">
						<i class="fa fa-users fa-2x" aria-hidden="true" style="color:#FAFAFA; padding: 5px 0 10px 0;"></i>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;"> Maintainance </label>
						<label class="btn-label" style="padding: 0; margin:auto; width: 75px; display: block;">Staff </label>
					</a>
	            </div>
	        </div>
			</div> 
	        </div>
		</div>
	</div>
		
</div>






<!--  

	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" 
		style="background:#1D1D1D; border: 2px solid #858585; border-radius: 5px; height:100%; 
		padding: 5px; padding-top: 10px; ">
		
		<div class="row" style="padding-top: 15px;">   
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		
      <div style="  margin-top:30px;"> 
  
 
 <h2  style=" margin-left:65px ; margin-right:5px ; text-shadow: 5px -1px 6px #42d9f4; text-align:center; font-size:20px; display:inline; ">Sustainability Objectives </h2>  
 <div ng-controller="tataSustainCtrl" class="dropdown" style="display:inline; margin-left:45px; margin-top:20px;">
 <select  ng-model="selectedMonth"   size="2" style="display:inline; color:white; background-color: #C0C0C0  ;  height:20px; width:100px; " ng-options="m for m in month ">  <span class="caret"></span> 
 </select>
 <select   ng-model="selectedYear" size="2" style="display:inline; color:white; background-color: #C0C0C0 ; padding:5px; height:20px; width:100px;" ng-options="y for y in year ">  <span class="caret"></span> 
</select>     
  </button> 
</div>
</div>
 
  <br>
  <br>
  
  <div style="display: table; margin:auto; margin-top:20px;">
   		
	   		<table ng-controller="tataSustainCtrl" class="table-transpose-layout" 
				style="margin:auto;  display: table-cell; vertical-align: middle; ">
				<tr>
					<th></th> 
					<th class="table-heading-btn" ng-repeat="clmLabel in columnLabels" style="font-weight: normal;">
							{{clmLabel}}
					</th>
				</tr>
			
				<tr ng-repeat="data in tableData2">
					<td class="table-heading-btn">{{data[0]}}</td>
					<td class="table-cell-btn">{{data[1]}}</td>
					<td class="table-cell-btn">{{data[2]}}</td>                           -->
					<!-- <td class="table-cell-btn">{{data[3]}}%</td> -->
<!--			</tr>
			</table>
    	</div>	
    			
		</div>
		</div>
				 
	</div>          -->	   


















		
</div>		
</body>




		<!-- <div class="row" style="margin-top:5px; height:500px;">
	<h2> TATA SUSTAINABILTY MODEL</h2>
	<div class="col-lg-8 col-md-8" style="padding: 0;">
	
    	<div class="col-lg-6 col-md-6 fill" style="display: table; margin:auto;">
   			Table
	   		<table ng-controller="tataSustainCtrl" class="table-transpose-layout" 
				style="margin:auto;  display: table-cell; vertical-align: middle;">
				<tr>
					<th></th> Top Left Corner 
					<th class="table-heading-btn" ng-repeat="clmLabel in columnLabels" style="font-weight: normal;">
							{{clmLabel}}
					</th>
				</tr>
				<tr ng-repeat="data in tableData">
					<td class="table-heading-btn">{{data[0]}}</td>
					<td class="table-cell-btn">{{data[1]}}</td>
					<td class="table-cell-btn">{{data[2]}}</td>
					<td class="table-cell-btn" 
						ng-style="data[3] > 0 && {'background': '#088A08'} || data[3] < 0 && {'background' : '#DF0101'}">{{data[3]}}%</td>
				</tr>
			</table> 
    	</div>
    	
     </div>
  </div>  -->
  
<!--   <div style="  margin-top:30px;"> 
  
 <h2 style=" margin-left:70px ; margin-right:10px ;  text-align:center; font-size:16px; display:inline;">Sustainability Objectives </h2>  
 <div ng-controller="tataSustainCtrl" class="dropdown" style="display:inline;">
  <button  class="btn btn-myDrop dropdown-toggle" style="width:80px; background-color: #2A6FB7; border: none;
    border-radius: 4px; height: 28px; padding: 6px 12px; font-size: 14px;  margin: 0;" >{{month[9]}} &nbsp  
  <span class="caret"></span></button>     type="button" data-toggle="dropdown"
  <ul class="dropdown-menu" ng-repeat = "mon in month"> {{mon}}}
  </ul>
</div>

<br>
<br>

<div ng-controller="tataSustainCtrl" class="dropdown" style="display:inline; ">
  <button  class="btn btn-myDrop dropdown-toggle" style="width:80px; background-color: #2A6FB7; border: none;
    border-radius: 4px; height: 28px; padding: 6px 12px; font-size: 14px;  margin: 0;" >{{year[6]}} &nbsp  
  <span class="caret"></span></button>     type="button" data-toggle="dropdown"
  <ul class="dropdown-menu" ng-repeat = "yr in year">
  {{yr}}}
      </ul>
  
</div>
</div>


  
  <br>
  <br>
  
  <div style="display: table; margin:auto; margin-top:20px;">
   			Table
	   		<table ng-controller="tataSustainCtrl" class="table-transpose-layout" 
				style="margin:auto;  display: table-cell; vertical-align: middle; ">
				<tr>
					<th></th> Top Left Corner 
					<th class="table-heading-btn" ng-repeat="clmLabel in columnLabels" style="font-weight: normal;">
							{{clmLabel}}
					</th>
				</tr>
			
				<tr ng-repeat="data in tableData2">
					<td class="table-heading-btn">{{data[0]}}</td>
					<td class="table-cell-btn">{{data[1]}}</td>
					<td class="table-cell-btn">{{data[2]}}</td>
					<td class="table-cell-btn">{{data[3]}}%</td>
				</tr>
			</table>
    	</div> -->