<body ng-controller="dashHomeCtrl">

	<div class="row" style="margin-left: 5px; margin-right: 5px;">
		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" 
		style="  border-radius: 5px; padding: 5px; background: #1D1D1D; border: 2px solid #858585;height:44px;">
			<!-- style="border: 2px solid #575757; border-radius: 10px; padding: 5px; background: #3B3B3B;"> -->
			
			<div class="row" style="margin-left: 5px; margin-right: 5px;">
				<div class="col-md-3 col-lg-3  col-sm-6 col-xs-6"
					style="text-align: center;font-size:12px;">
					
                <!-- The Below Code is temporary and we need 2 modify We need to Modify in Future -->					
					
					<div ng-show="state.includes('consumption') || state.includes('monitoringCost') || state.includes('bioGasGeneration')
					|| state.includes('heatMap') || state.includes('occupancyAnalysis') || state.includes('maintenanceStaff')
					|| state.includes('analysisConsumption') || state.includes('analysisEnergyCost') || state.includes('meterSummary')
					|| state.includes('energyManagerDashboard') || state.includes('executiveDashboard') || state.includes('energyBlank')||state.includes('lightManagement') ||state.includes('carbonFootprint')  ||state.includes('equipment-wisePerformance')  ">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Energy Management Dashboard   
						</div>
					</div>
						
					<div ng-show="state.includes('energyManagement') || state.includes('foodWasteManagement') || state.includes('waterManagement')
					|| state.includes('equipmentAnalysis') || state.includes('facilityBlank') 
					|| state.includes('incidentManagement') || state.includes('parkingManagement') || state.includes('fireManagement')  || state.includes('airQualityManagement') ">			
					<div class="btn btn-sm " ng-click=$state.go('dashboardLinksFirst')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Management Dashboards   
						</div>
					</div>
					
					<div ng-show=" state.includes('sustainabilityPune') || state.includes('sustainabilityKolkata')">			
					<div class="btn btn-sm " ng-click=$state.go('home')>
							<i class="fa fa-fw fa-home "></i> Home   
						</div>
					</div>
					<!-- <div ng-show="state.includes('monitoringCost')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i>  Facility Energy Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('bioGasGeneration')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i>  Facility Energy Management Dashboards 
						</div>
					</div> 
					
					
					<div ng-show="state.includes('maintenanceStaff')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Energy Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('analysisConsumption')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Energy Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('analysisEnergyCost')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Energy Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('meterSummary')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Energy Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('energyManagerDashboard')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Energy Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('executiveDashboard')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Energy Management Dashboards   
						</div>
					</div> 
					
					<div ng-show="state.includes('heatMap')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Energy Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('occupancyAnalysis')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Energy Management Dashboards   
						</div>
					</div>   -->
					
					<!-- <div ng-show="state.includes('foodWasteManagement')">			
					<div class="btn btn-sm " ng-click=$state.go('dashboardLinksFirst')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('waterManagement')">			
					<div class="btn btn-sm " ng-click=$state.go('dashboardLinksFirst')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Management Dashboards   
						</div>
					</div> 
					
					<div ng-show="state.includes('energyBlank')">			
					<div class="btn btn-sm " ng-click=$state.go('energyManagement')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('facilityBlank')">			
					<div class="btn btn-sm " ng-click=$state.go('dashboardLinksFirst')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('incidentManagement')">			
					<div class="btn btn-sm " ng-click=$state.go('dashboardLinksFirst')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Management Dashboards   
						</div>
					</div>
					
					<div ng-show="state.includes('dashboardLinks')">			
					<div class="btn btn-sm " ng-click=$state.go('dashboardLinksFirst')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Management Dashboards   
						</div>
					</div> 
					
					<div ng-show="state.includes('equipmentAnalysis')">			
					<div class="btn btn-sm " ng-click=$state.go('dashboardLinksFirst')>
							<i class="fa fa-fw fa-dashboard "></i> Facility Management Dashboards   
						</div>
					</div>   -->
					
					
					
					
					
					
					
					
					<!-- The Below Code We need to Modify in Future -->
					
					<!-- <div ng-show="!state.includes('dashboardLinksFirst')">   does not show dashboard button dashboardLinks state
						<div ng-hide="state.includes('consumption')">
						<div class="btn btn-sm " ng-click=$state.go('dashboardLinksFirst')>
							<i class="fa fa-fw fa-dashboard "></i> Dashboards   on click of dashboard button go to dashboardLink Page
						</div>
						</div>
					</div> -->
					<!-- <div ng-controller="dashboardButton">
					<div ng-show="!state.includes('dashboardLinksFirst')">   does not show dashboard button dashboardLinks state
						
						<div class="btn btn-sm" > <i class="fa fa-fw fa-dashboard "></i> Dashboards
						<a class="btn btn-sm" ui-sref="{{dashButton}}"> <i class="fa fa-fw fa-dashboard "></i> Dashboards</a>
					</div>
					</div>
					</div> -->
					
					
					
					
					
					
					
					
				</div>

				<!-- <div class="col-md-4 col-md-offset-3 col-lg-4 col-lg-offset-3 col-sm-6 col-xs-6"> -->
				<!-- <div class="col-md-4  col-lg-4  col-sm-6 col-xs-6" ng-controller="DashboardHomeHeadingCtrl">			
					<h1 style="margin-top: 2px;">{{DashboardHomeHeading}}</h1>			
				</div> -->
				
				<div class="col-md-5  col-lg-5  col-sm-6 col-xs-6" >
				<div ng-show="state.includes('consumption')">			
					<h1 style="margin-top: 4px;text-align:center;">TCS Commercial Building - Equipment Monitoring</h1>	
					</div>	
					
					<div ng-show="state.includes('dashboardLinksFirst')">			
					<h1 style="margin-top: 4px;text-align:center;">TCS Commercial Building - Facility Management Dashboards</h1>	
					</div>	
					
					<div ng-show="state.includes('energyManagement')">			
					<h1 style="margin-top: 4px;text-align:center;">TCS Commercial Building - Facility Energy Management</h1>	
					</div>	
					
					<!-- <div ng-show="state.includes('dashboardLinks')">			
					<h1 style="margin-top: 4px;text-align:center;">TCS Commercial Building </h1>	
					</div> -->
					
					<div ng-show="state.includes('energyBlank')">			
					<h1 style="margin-top: 4px;text-align:center;">TCS Commercial Building </h1>	
					</div>
					
					<div ng-show="state.includes('facilityBlank')">			
					<h1 style="margin-top: 4px;text-align:center;">TCS Commercial Building </h1>	
					</div>
					
					<div ng-show="state.includes('executiveDashboard')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Executive Dashboard</h1>	
					</div>
					
					<div ng-show="state.includes('energyManagerDashboard')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Energy Manager</h1>	
					</div>
					
					<div ng-show="state.includes('maintenanceStaff')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Maintenance Staff</h1>	
					</div>			
					
					<div ng-show="state.includes('analysisConsumption')">			
						<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Consumption Analysis </h1>	
					</div>
					
					<div ng-show="state.includes('analysisEnergyCost')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Energy Cost Analysis </h1>	
					</div>
					
					<div ng-show="state.includes('meterSummary')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Summary - All Meters</h1>	
					</div>
										
					<div ng-show="state.includes('equipmentAnalysis')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Facility Asset Management</h1>	
					</div>
					
					<div ng-show="state.includes('monitoringCost')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Daily Equipment-wise Cost</h1>	
					</div>
					
					<div ng-show="state.includes('heatMap')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Floor-wise Energy Consumption Heat Map</h1>	
					</div>
					
					<div ng-show="state.includes('occupancyAnalysis')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Floor-wise Occupancy Analysis</h1>	
					</div>
					<div ng-show="state.includes('foodWasteManagement')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Food Waste Management</h1>	
					</div>
					
					<div ng-show="state.includes('bioGasGeneration')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Bio-Gas Generation</h1>	
					</div>
									
					<div ng-show="state.includes('waterManagement')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Facility Water Management</h1>	
					</div>
					
					
					<div ng-show="state.includes('incidentManagement')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Facility Incident / Accident Management</h1>	
					</div>
					
					<div ng-show="state.includes('parkingManagement')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Facility Parking Management</h1>	
					</div>
					
					<div ng-show="state.includes('fireManagement')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Facility Fire Management</h1>	
					</div>
					
					<div ng-show="state.includes('sustainabilityPune')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS - SP - Pune - Eco - Sustanability KPI</h1>	
					</div>
					
					<div ng-show="state.includes('sustainabilityKolkata')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS - Kolkata - Eco - Sustanability KPI</h1>	
					</div>
					
					<div ng-show="state.includes('airQualityManagement')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Facility Air Quality Management</h1>	
					</div>
					
					
					<div ng-show="state.includes('lightManagement')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Lighting Management</h1>	
					</div>
					
					<div ng-show="state.includes('carbonFootprint')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Carbon Footprint</h1>	
					</div>
					
					
					<div ng-show="state.includes('equipment-wisePerformance')">			
					<h1 style="margin-top: 4px;text-align:center;"> TCS Commercial Building - Equipment - Wise Performance</h1>	
					</div>
					
					
				</div>
				
				<!-- TCS Commercial Building Facility Dashboards -->

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">   <!-- style="padding-left: 55px;" -->
				
				<div ng-show="state.includes('sustainabilityPune') || state.includes('sustainabilityKolkata') ||
					 state.includes('parkingManagement')  || state.includes('airQualityManagement') || state.includes('lightManagement')  || state.includes('equipment-wisePerformance')">
					 
					 <div class="row" ng-controller="selectFloorCtrl">
						<select class="col-lg-4 col-md-4 select-default-app"
							style="width: 110px; margin-left: 160px; margin-right:10px; " 
							ng-model="selLoc" ng-change="onChangeLocation()" 
							 ng-options="loc.locId as loc.locDesc for loc in locationList | unique: 'locId'">
							
							<!-- <option>TCS Pune</option> -->
							<!-- <option>LCT One</option> -->
						</select> 
						
						<select class="col-lg-4 col-md-4 select-default-app"
							style="width: 110px; margin-right:10px;" 
							ng-model="selSubLoc" ng-change="onChangeSubLocation()"  
							 ng-options="loc.subLocId as loc.subLocDesc for loc in locationList | filterBy: ['locId']: selLoc | unique: 'subLocId'">

						</select> 
						
						</div>
					</div>
				
				<div ng-hide="state.includes('incidentManagement') || state.includes('waterManagement') || state.includes('sustainabilityKolkata') || state.includes('sustainabilityPune') ||
					state.includes('foodWasteManagement') || state.includes('bioGasGeneration') || state.includes('parkingManagement') || state.includes('fireManagement') || state.includes('carbonFootprint')">			
					
					<div ng-hide="state.includes('sustainabilityPune') || state.includes('sustainabilityKolkata') ||
					 state.includes('parkingManagement')  || state.includes('airQualityManagement') || state.includes('lightManagement')  || state.includes('equipment-wisePerformance')">
				
					<div class="row" ng-controller="selectFloorCtrl">
						<select class="col-lg-4 col-md-4 select-default-app"
							style="width: 110px; margin-left: 80px; margin-right:10px; " 
							ng-model="selLoc" ng-change="onChangeLocation()" 
							 ng-options="loc.locId as loc.locDesc for loc in locationList | unique: 'locId'">
							
							<!-- <option>TCS Pune</option> -->
							<!-- <option>LCT One</option> -->
						</select> 
						
						<select class="col-lg-4 col-md-4 select-default-app"
							style="width: 110px; margin-right:10px;" 
							ng-model="selSubLoc" ng-change="onChangeSubLocation()"  
							 ng-options="loc.subLocId as loc.subLocDesc for loc in locationList | filterBy: ['locId']: selLoc | unique: 'subLocId'">
<!-- 							<option ng-repeat="loc in locationList | filterBy: ['locId']: selLoc | unique: 'subLocId'">{{loc.subLocDesc}}</option> -->
<!-- 							<option>S1</option> -->
<!-- 							<option>S2</option> -->
						</select> 
						
						<!-- <div ng-hide="state.includes('sustainabilityPune') || state.includes('sustainabilityKolkata') ||
					 state.includes('parkingManagement')  || state.includes('airQualityManagement') || state.includes('lightManagement')">
 -->						
						<select id="btn_Type" ng-change="selectedItemChanged(); onChangeFloor();"
							ng-model="selFloor"
							class="col-lg-4 col-md-4 select-default-app "
							style="width: 110px; margin: 0px;"
							ng-options="loc.floorId as loc.floorDesc for loc in locationList | filterBy: ['locId']: selLoc | filterBy: ['subLocId']: selSubLoc | unique: 'floorId'">
<!-- 							<option ng-selected="true">Select Floor</option> -->
<!-- 							<option value='1' ng-selected="false">1st Floor</option>			 -->
<!-- 							<option value='2' ng-selected="false">2nd Floor</option> 						 -->
<!-- 							<option value='3' ng-selected="false">3rd Floor</option> -->
<!-- 							<option value='4' ng-selected="false">4th Floor</option> -->
<!-- 							<option value='5' ng-selected="false">5th Floor</option> -->
<!-- 							<option value='6' ng-selected="false">6th Floor</option> -->
<!-- 							<option value='7' ng-selected="false">7th Floor</option> -->
	
						</select>
						
						<!-- </div> -->
						</div>
				</div>
			
			</div>
				
				
				</div>
				
				
			</div>
		</div>
	</div>

   <div class="row" style="margin-left: 5px; margin-right: 5px;">
	<!-- Middle content View -->
	<div class="col-lg-12 col-md-12 fill" style="">
		<div class="fill" data-ui-view="dashboardContent" autoscroll="true"></div>
	</div>	
	</div>
	
</body>