<!-- Created by Vishwajeet -->

<div data-ng-controller="HomeCtrl">
	<!-- <div data-ng-include='"app/shared/header/header.html"'></div> -->

	<div class="row" style=" margin-top:4px;">
				
		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
			<div style=" border-radius: 10px; padding: 5px; background: #3B3B3B; margin: 0.5px; height: 555px;"> <!--  border: 2px solid #858585; -->

				<div id="googleMap" ng-controller="googleMapCtrl"
					style="width: 100%; height: 538px; border-width: 1px; border-style: solid; border-color: #000; border-radius: 10px; ">
					<ui-gmap-google-map center='map.center' zoom='map.zoom'>
					<ui-gmap-markers models="markers" coords="'self'" icon="'icon'"
						options="'options'" events="markerEvents"> </ui-gmap-markers> </ui-gmap-google-map>
				</div>

			</div>
		</div>


</div> 