<body ng-controller="sustainabilityKPICtrl">
	
	<div class="row" style="margin-top:5px; height:510px;">



<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12" 
		style="background:#1D1D1D;  border: 2px solid #858585; border-radius: 5px; width:98%; height:100%; 
		padding: 10px; padding-top: 2px; ">
		
            <div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="powerUtilizationEfficiencyBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Power Utilization Efficiency (PUE)
					</h3>
					
					<div id="powerUtilizationEfficiencyBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="renewableProcurementEnergyBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Renewable Procurement Energy
					</h3>
					
					<div id="renewableProcurementEnergyBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="rainWaterHarvestingBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Rain Water Harvesting (Cu. Meter)
					</h3>
					
					<div id="rainWaterHarvestingBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
								
			</div>
						
			<div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
                  				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="electricityConsumptionBarChartKolCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Electricity Consumption (Kwh/FTE/Month)
					</h3>
					
					<div id="electricityConsumptionBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="carbonFootprintBarChartKolCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Carbon Footprint (tCo2/FTE/Year)
					</h3>
					
					<div id="carbonFootprintBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="freshWaterConsumptionBarChartKolCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Fresh Water Consumption (Litres/FTE/Month)
					</h3>
					
					<div id="freshWaterConsumptionBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
								
			</div>									
			
			<div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
                  								
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="reusedWaterBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Reused Water (Klitre)
					</h3>
					
					<div id="reusedWaterBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="wasteGeneratedBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Waste Generated (Kg/FTE/Year)
					</h3>
					
					<div id="wasteGeneratedBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="paperConsumptionBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Paper Consumption (Reams/1000FTE/Mo)
					</h3>
					
					<div id="paperConsumptionBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
								
			</div>
															
			</div>









		
</div>		

</body>