<body ng-controller="sustainabilityKPICtrl">
	
	<div class="row" style="margin-top:5px; height:510px;">


	<!-- <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" 
		style="background:#1D1D1D; border: 2px solid #858585; border-radius: 5px; height:100%; 
		padding: 5px; padding-top: 10px; ">
		
		<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" 
		style="background:#1D1D1D; height:100%; 
		padding: 5px; padding-top: 10px; ">
		
		<div class="row" style="padding-top: 15px;">   style="margin-left:5px; margin-right:5px;"
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">		
    <div style="  margin-top:30px;"> 
  
 
 <h2  style=" margin-left:65px ; margin-right:5px ; text-shadow: 5px -1px 6px #42d9f4; text-align:center; font-size:20px; display:inline; ">Sustainability Objectives </h2>  
 <div ng-controller="tataSustainCtrl" class="dropdown" style="display:inline; margin-left:45px; margin-top:20px;">
 <select  ng-model="selectedMonth"   size="2" style="display:inline; color:white; background-color: #C0C0C0  ;  height:20px; width:100px; " ng-options="m for m in month ">  <span class="caret"></span> 
 </select>
 <select   ng-model="selectedYear" size="2" style="display:inline; color:white; background-color: #C0C0C0 ; padding:5px; height:20px; width:100px;" ng-options="y for y in year ">  <span class="caret"></span> 
</select>     
  </button> 
</div>
</div>

  <br>
  <br>
<div style="display: table; margin:auto; margin-top:20px;">
   			Table
	   		<table ng-controller="tataSustainCtrl" class="table-transpose-layout" 
				style="margin:auto;  display: table-cell; vertical-align: middle; ">
				<tr>
					<th></th> Top Left Corner 
					<th class="table-heading-btn" ng-repeat="clmLabel in columnLabels" style="font-weight: normal;">
							{{clmLabel}}
					</th>
				</tr>
			
				<tr ng-repeat="data in tableData2">
					<td class="table-heading-btn">{{data[0]}}</td>
					<td class="table-cell-btn">{{data[1]}}</td>
					<td class="table-cell-btn">{{data[2]}}</td>
					<td class="table-cell-btn">{{data[3]}}%</td>
				</tr>
			</table>
    	</div>	
 		
		</div>
		</div>
			
	</div> 


 -->


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" 
		style="background:#1D1D1D;  border: 2px solid #858585; border-radius: 5px;  height:98%; 
		padding: 10px; padding-top: 2px; ">




               <div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
                  
				
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="powerUtilizationEfficiencyBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Power Utilization Efficiency (PUE)
					</h3>
					
					<div id="powerUtilizationEfficiencyBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="renewableProcurementEnergyBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Renewable Procurement Energy
					</h3>
					
					<div id="renewableProcurementEnergyBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="rainWaterHarvestingBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Rain Water Harvesting (Cu. Meter)
					</h3>
					
					<div id="rainWaterHarvestingBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
								
			</div>
			
			
			
			
			<div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
                  
				
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="electricityConsumptionBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Electricity Consumption (Kwh/FTE/Month)
					</h3>
					
					<div id="electricityConsumptionBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="carbonFootprintBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Carbon Footprint (tCo2/FTE/Year)
					</h3>
					
					<div id="carbonFootprintBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="freshWaterConsumptionBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Fresh Water Consumption (Litres/FTE/Month)
					</h3>
					
					<div id="freshWaterConsumptionBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
								
			</div>
			
			
			
			
			<div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
                  
				
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="reusedWaterBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Reused Water (Klitre)
					</h3>
					
					<div id="reusedWaterBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="wasteGeneratedBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Waste Generated (Kg/FTE/Year)
					</h3>
					
					<div id="wasteGeneratedBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
					ng-controller="paperConsumptionBarChartCntr"
					style="height: 155px; width:33%; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Paper Consumption (Reams/1000FTE/Mo)
					</h3>
					
					<div id="paperConsumptionBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
								
			</div>
			
			
			
			
			
			</div>









		
</div>		

</body>