<div class="row"
	style="height: 510px; background-color: #1D1D1D; border: 2px solid #858585; border-radius: 5px; margin-bottom: 5px; margin-top: 5px;">

	<div class="col-lg-12 col-md-12 col-sm-12"
		ng-controller="equipmentAnalysisCtrl"
		style="padding: 15px; padding-right: 18px;  ">
		<div id="equipmentTable" class="eqptAnalysisGridStyle"
			ui-grid="eqptGridOptions" style="height: 270px; margin: 0;"></div>
	</div>
	
	<div class="col-lg-12 col-md-12 col-sm-12" style="padding:0; margin: 150px 0 0 830px;">
		<div class="btn btn-sm " style=" width: 250px; margin-right:20px; padding:8px; display: inline; color: #ffffff; background-color: #d36321 ; font-size: 14px;">
			<label> Generate Maintanenace Request </label>
				
		</div>
		<div class="btn btn-sm " style=" width: 250px; padding:8px; display: inline; color: #ffffff; background-color: #d36321 ; font-size: 14px;">
			<label> Maintanenace Report </label>
		</div>

</div>
</div>

