<div style="text-align:center;">
	<div style="background: #3B3B3B;" class="modal-header">
		<label class="modal-title" style="color: #fff;" >{{title}}</label> <a class="close"
			ng-click="close()" style="color: #fff;" data-dismiss="modal">&times;</a>
	</div>
	<div  style="background: #3B3B3B;" class="modal-body">
		<div class="row" style="margin-top: 0;">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style="border-radius: 5px; padding: 5px; border: 2px solid #858585; background: #3B3B3B;">

				<h3 style="margin-left: 15px; margin-top: 05px;">Lift</h3>
				<div class="row">
					<div class="col-md-12 col-lg-12"
						style="text-align: center; color: #fff; height: 360px;">

						<img class="img-responsive"
							style="width: 80%; height: 150px; display: block; text-align: center; 
							border: 2px solid #858585; border-radius: 5px; margin-top: 15px;"
							src="app/assets/images/lift.jpg" alt="TCS Resd"> <br>

						<p>
							
							 An elevator is a type of vertical transportation that moves people or goods between floors (levels, decks) of a building. 
							 Elevators are generally powered by electric motors that either drive traction cables or counterweight systems 
							 like a hoist, or pump hydraulic fluid to raise a cylindrical piston like a jack.</p>
							
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
