<div style="text-align:center;">
	<div style="background: #3B3B3B;" class="modal-header">
		<label class="modal-title" style="color: #fff;" >{{title}}</label> <a class="close"
			ng-click="close()" style="color: #fff;" data-dismiss="modal">&times;</a>
	</div>
	<div  style="background: #3B3B3B;" class="modal-body">
		<div class="row" style="margin-top: 0;">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style="border-radius: 5px; padding: 5px; border: 2px solid #858585; background: #3B3B3B;">

				<h3 style="margin-left: 15px; margin-top: 05px;">UPS</h3>
				<div class="row">
					<div class="col-md-12 col-lg-12"
						style="text-align: center; color: #fff; height: 360px;">

						<img class="img-responsive"
							style="width: 80%; height: 150px; display: block; text-align: center; 
							border: 2px solid #858585; border-radius: 5px; margin-top: 15px;"
							src="app/assets/images/ups.jpg" alt="TCS Resd"> <br>

						<p>
							
				An uninterruptible power supply, also uninterruptible power source, UPS or battery/flywheel backup,
			   is an electrical apparatus that provides emergency power to a load when the input power source or mains power fails. 
               A UPS is typically used to protect hardware such as computers, data centers, telecommunication equipment or other 
               electrical equipment where an unexpected power disruption could cause injuries, fatalities, serious business 
               disruption or data loss. UPS units range in size from units designed to protect a single computer without a video 
               monitor (around 200 volt-ampere rating) to large units powering entire data centers or buildings. 
               The world's largest UPS, the 46-megawatt Battery Electric Storage System (BESS), in Fairbanks, 
               Alaska, powers the entire city and nearby rural communities during outages.</p>
							
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
