<div style="text-align:center;">
	<div style="background: #3B3B3B;" class="modal-header">
		<label class="modal-title" style="color: #fff;" >{{title}}</label> <a class="close"
			ng-click="close()" style="color: #fff;" data-dismiss="modal">&times;</a>
	</div>
	<div  style="background: #3B3B3B;" class="modal-body">
		<div class="row" style="margin-top: 0;">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style="border-radius: 5px; padding: 5px; border: 2px solid #858585; background: #3B3B3B;">

				<h3 style="margin-left: 15px; margin-top: 05px;">Light</h3>
				<div class="row">
					<div class="col-md-12 col-lg-12"
						style="text-align: center; color: #fff; height: 360px;">

						<img class="img-responsive"
							style="width: 80%; height: 150px; display: block; text-align: center; 
							border: 2px solid #858585; border-radius: 5px; margin-top: 15px;"
							src="app/assets/images/lightEqpt.jpg" alt="TCS Resd"> <br>

						<p>
							
							Lighting illuminates rooms and sets the scene for room use; the different types of lighting 
							available provide the tools for doing this. Aside from meeting the  quirements of technical and 
							functional regulations, standards and guidelines, good lighting also creates an aesthetically 
							pleasing environment, generates positive moods and promotes a sense of well-being.
                            The modern working world with its mobile teamwork, recreation zones and flatscreen monitors permits 
                            and requires new lighting solutions. Designing a lighting
                            system for optimum functionality and aesthetic appeal calls for a knowledge of the different 
                            types of modern lighting available and the kind of impact they have.</p>
							
							
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
