<div style="text-align:center;">
	<div style="background: #3B3B3B;" class="modal-header">
		<label class="modal-title" style="color: #fff;" >{{title}}</label> <a class="close"
			ng-click="close()" style="color: #fff;" data-dismiss="modal">&times;</a>
	</div>
	<div  style="background: #3B3B3B;" class="modal-body">
		<div class="row" style="margin-top: 0;">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style="border-radius: 5px; padding: 5px; border: 2px solid #858585; background: #3B3B3B;">

				<h3 style="margin-left: 15px; margin-top: 05px;">Vertical Centrifugal Water Pumps</h3>
				<div class="row">
					<div class="col-md-12 col-lg-12"
						style="text-align: center; color: #fff; height: 360px;">

						<!-- <img class="img-responsive"
							style="width: 80%; height: 150px; display: block; text-align: center; 
							border: 2px solid #858585; border-radius: 5px; margin-top: 15px;"
							src="app/assets/images/hvac.jpg" alt="TCS Resd"> <br> -->

						<p><!-- HVAC (heating, ventilating, and air conditioning; also
							heating, ventilation, and air conditioning) is the technology of
							indoor and vehicular environmental comfort. Its goal is to
							provide thermal comfort and acceptable indoor air quality. HVAC
							system design is a subdiscipline of mechanical engineering, based
							on the principles of thermodynamics, fluid mechanics, and heat
							transfer. Refrigeration is sometimes added to the field's
							abbreviation as HVAC&R or HVACR, or ventilating is dropped as in
							HACR (such as the designation of HACR-rated circuit breakers). -->
							
							Vertical Centrifugal pump converts rotational energy, from a
							motor, to energy in a moving fluid. A portion of the energy goes
							into kinetic energy of the fluid. Fluid enters axially through eye
							of the casing, is caught up in the impeller blades, and is whirled
							tangentially and radially outward until it leaves through all
							circumferential parts of the impeller into the diffuser part of the
							casing. The fluid gains both velocity and pressure while passing
							through the impeller. The doughnut-shaped diffuser, or scroll,
							section of the casing decelerates the flow and further increases
							the pressure.</p>
							
							<video class="img-responsive"
							style="width: 100%; height: 250px; display: block; text-align: center; 
							border: 2px solid #858585; border-radius: 5px; margin-top: 15px;" controls>
                           <source src="app/assets/videos/Occular_demo_cut.mov" type="video/mp4">
                           </video>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
