<div style="text-align:center;">
	<div style="background: #3B3B3B;" class="modal-header">
		<label class="modal-title">{{title}}</label> <a class="close"
			ng-click="close()" style="color: #fff;" data-dismiss="modal">&times;</a>
	</div>
	<div style="background: #3B3B3B;" class="modal-body">
		<div class="row" style="margin-top: 5px;">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">

				<div class="row" style="margin: 1px 2px;">
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" style="padding:0 10px 0 0;">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
						style="border-radius: 15px; border: 2px solid #ADADAD;">
						<h3 style="margin-left: 15px; margin-top: 10px;">Availability (%)</h3>
						<div class="col-md-12 col-lg-12">
							<div class="gaugeAlignment" ng-controller="gaugeAvailabilityCtrl4" gauge-chart-drct></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" style="padding:0 0 0 10px;">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
						style="border-radius: 15px; border: 2px solid #ADADAD;">
						<h3 style="margin-left: 15px; margin-top: 10px;">Performance (%)</h3>
						<div class="col-md-12 col-lg-12">
							<div class="gaugeAlignment" ng-controller="gaugePerformanceCtrl4" gauge-chart-drct></div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>