<div style="width: 430px;">
	<div class="modal-header">
		<label class="modal-title">{{title}}</label> <a class="close"
			ng-click="close()" style="color: #fff;" data-dismiss="modal">&times;</a>
	</div>

	<div class="modal-body">
		<div class="row" style="margin-top: 5px;">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style="margin: 0; border-radius: 12px; border: 2px solid #ADADAD;">
				<h3 style="margin-left: 15px; margin-top: 10px;">Probability of Failure (%)</h3>
				<div class="col-md-12 col-lg-12" style="text-align: center; padding: 0;">
					<div class="gaugeAlignment" ng-controller="gaugeProbFailCtrl" gauge-chart-drct></div>
				</div>
			</div>
		</div>

	</div>

</div>
