<div ng-controller="carbonFootprintCntr">

	<div class="row">


		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
			style="border-radius: 5px; padding: 5px; border: 2px solid #858585; margin-top: 5px;">

			<!-- <div class="row" style="margin-right: 5px; margin-left: 5px;"> -->
			<div class="row" >

				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12" style=" "> <!-- margin-left:0px;margin-right:0px; -->

					<div class="row" style="margin-left: 5px; margin-right: 0px; ">

						<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
							style="height: 220px; border-radius: 15px; padding: 2px; background: #5E5E5E;">
							
							<h3 style="text-align: center; margin-top: 5px; font-size: 14px;">Carbon
								Footprint (tCo2/FTE/Year)</h3>
																				
							<div class="row"> 																			
										
							<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="width: 90%; height: 175px; padding: 0;  margin-left:32px; border: 1px solid #4A4A4A; background: #262626;" >							
							
							<!-- <h2 style=" margin-top: 5px; font-size: 14px;">Consumption This Month</h2> -->
							
							<div class="row"> 	
							
							<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"  >   
							
							<img class="img-responsive"
							style="width: 150px; height: 150px; display: block; text-align: center; margin-top:10px; "
							src="app/assets/images/co2Foot.png" alt="TCS Resd">
							
							
							
							</div>
							
								<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"  >   
							
							<h3 style="text-align:center;">  Actual <br>Co2  </h3>
							<h3 style=" text-align:center;">  Target <br>Co2  </h3>
							<h3 style="text-align:center;">  Projected Co2  </h3>
							
							
							
							</div>
							
													
							<!-- <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12"  >	 -->
							
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"  >	

								<div class="container">									
									<!-- <div class="progress" style="width:280px;">
										<div class="progress-bar progress-bar-success"
											role="progressbar" aria-valuenow="40" aria-valuemin="0"
											aria-valuemax="100" style="width: 40%;">Green Slab 
											</div>
									</div> -->	
									<br>
									
						
									<!-- <h2 style=" margin-top: 5px; font-size: 12px; ">Actual Co2</h2>   -->
									<div class="progress" style="width:230px; text-align:center; margin-top:5px;  ">
										<div class="progress-bar progress-bar-info"
											role="progressbar" aria-valuenow="20" aria-valuemin="0"
											aria-valuemax="100" style="width: 35.7%;">35.7%                          <!-- Actual Co2 -->
											</div>
									</div>
									
									
									<!-- <h2 style=" margin-top: 5px; font-size: 12px;">Benchmark Co2</h2> -->
									<div class="progress" style="width:230px; margin-top:30px; ">
										<div class="progress-bar progress-bar-warning"
											role="progressbar" aria-valuenow="55" aria-valuemin="0"
											aria-valuemax="100" style="width: 42.3%;"> 42.3%
											</div>
									</div>
									
									<!-- <h2 style=" margin-top: 5px; font-size: 12px;">Projected Co2</h2> -->
									<div class="progress" style="width:230px; margin-top:25px; ">     <!-- height:15px; -->
										<div class="progress-bar progress-bar-danger"
											role="progressbar" aria-valuenow="75" aria-valuemin="0"
											aria-valuemax="100" style="width: 32.2%;">32.2%
											</div>
									</div>
															
								</div>
								
								</div>
								
								</div>
								
								<!-- <div class="row"> 	
							
							<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"  > 
							
							</div>
							</div> -->
								
								 </div>     
							     </div>


							<!-- </div> -->

						</div>

						<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" ng-controller="reduceCo2FootprintCntr"
							style="height: 270px; border-radius: 15px; padding: 2px; background: #5E5E5E; margin-top: 10px;">

							<h3 style="text-align: center; margin-top: 5px; font-size: 14px;">Measures Taken to Reduce Carbon Footprint</h3>

							<div style="width: 95%; height: 225px; padding: 0; margin-top: 5px; margin-left:15px; border: 1px solid #4A4A4A; background: #262626;">
											
							
							
						<div class="row" style="margin-left: 5px; margin-right: 5px; margin-top: 15px;">
                  
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="height: 65px; border-radius: 15px; padding: 2px; ">
				
				<div class="row" style="margin:0px; padding:0px; border-radius: 15px;">
				
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="background:#5E5E5E; margin:0px; padding:0px; height:100px; text-align:center; width:100px; border-radius: 100px;  margin-left:22px; ">		<!-- border-left: 8px solid #ADADAD;	 -->          					
				<h2 style="font-size:13px; 	text-align:center; margin-top:16px;"> Green <br>Building</h2>
					</div>
				
					
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style=" text-align:center; display:block; margin-top:-50px;">			          					
				<a class="btn btn-dashboardRound" ui-sref="" style="border-radius:60px; width:60px; height:60px; background-color:#27D239;">						
						<label class="btn-label" style="padding: 0; margin-top:6px; display: block; font-size:13px; font-weight:bold; "
						ng-model="radioModel"  aria-pressed="true" ng-click="co2Measures()" uib-btn-radio="'Building'" title="Building">                
						
						<img class="img-responsive center-block" style=" width: 40px; height: 40px; border-radius: 15px; "
				             src="app/assets/images/greenBuilding2.png" alt="sun">
				             				             
						 </label>			
					</a>
					</div>	
																											
					</div>				
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" 
				style="height: 65px; border-radius: 15px; padding: 2px; ">
				
				<div class="row" style="margin:0px; padding:0px; border-radius: 15px;">		
				
				<!-- <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="background:#5E5E5E; margin:0px; padding:0px; text-align:center; width:140px; height:40px; border-radius: 15px; ">		 -->	
				
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="background:#5E5E5E; margin:0px; padding:0px; height:100px; text-align:center; width:100px; border-radius: 100px; margin-left:22px; ">		
				          					
				<h2 style="font-size:13px; text-align:center; margin-top:22px;"> Green IT</h2>
					</div>
					
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style=" text-align:center; display:block; margin-top:-50px;">			          					
				<a class="btn btn-dashboardRound" ui-sref="" style="border-radius:60px; width:60px; height:60px; background-color:#C8D227;">						
						<label class="btn-label" style="padding: 0; margin-top:6px; width: 75px; display: block; font-size:13px; font-weight:bold; "
						ng-model="radioModel" ng-click="co2Measures()" uib-btn-radio="'IT'" title="IT">
						
						 <img class="img-responsive center-block" style=" width: 40px; height: 40px; border-radius: 15px; "
				             src="app/assets/images/greenIT.png" alt="sun">
						 </label>			
					</a>
					</div>	
																		
					
					</div>	
				
				</div>
				
			
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" 
				style="height: 65px; border-radius: 15px; padding: 2px; ">
				
				<div class="row" style="margin:0px; padding:0px; border-radius: 15px;">	
				
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="background:#5E5E5E; text-align:center;  margin:0px; padding:0px;  height:100px; text-align:center; width:100px; border-radius: 100px;  margin-left:22px; ">			          					
				<h2 style="font-size:13px; text-align:center; margin-top:16px;"> Efficient Operations</h2>
					</div>
					
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style=" text-align:center; display:block; margin-top:-50px;">			          					
				<a class="btn btn-dashboardRound" ui-sref="" style="border-radius:60px; width:60px; height:60px; background-color:#E9967A;">	 <!--  #b38f00	 -->				
						<label class="btn-label" style="padding: 0; margin-top:6px; width: 75px; display: block;  font-size:13px; font-weight:bold; "
						ng-model="radioModel"  ng-click="co2Measures()" uib-btn-radio="'Efficient'" title="Efficient" > 
						
						<img class="img-responsive center-block" style=" width: 40px; height: 40px; border-radius: 15px; "
				             src="app/assets/images/efficOprn.png" alt="effOprn"> 
						 </label>		
					</a>
					</div>	
								
					</div>	
									
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" 
				style="height: 65px; border-radius: 15px; padding: 2px;">
				
				<div class="row" style="margin:0px; padding:0px; border-radius: 15px;">	
				
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="background:#5E5E5E; margin:0px; padding:0px; height:100px; text-align:center; width:100px; border-radius: 100px;  margin-left:22px; ">			          					
				<h2 style="font-size:13px; text-align:center; margin-top:16px;"> Renewable Energy</h2>
					</div>
					
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style=" text-align:center; display:block; margin-top:-50px;">			          					
				<a class="btn btn-dashboardRound" ui-sref="" style="border-radius:60px; width:60px; height:60px; background-color:#3399ff;">						
						<label class="btn-label" style="padding: 0; margin-top:6px; width: 75px; display: block; font-size:13px; font-weight:bold;"
						 ng-model="radioModel" ng-click="co2Measures()" uib-btn-radio="'Renewable'" title="Renewable"  > 
						
						<img class="img-responsive center-block" style=" width: 40px; height: 40px; border-radius: 15px; "
				             src="app/assets/images/sun.png" alt="sun">
						 </label>			
					</a>
					</div>
								
					</div>	
				
				</div>
											
			</div>
			
			
			<!-- <div id="co2MeasuresContent" class="row" style="margin-left: 5px; margin-right: 5px; margin-top: 60px;"> -->
			<div class="row" style="margin-left: 5px; margin-right: 5px; margin-top: 60px;">
			
		<!-- 	<div class="col-md-offset-1  col-md-10 col-lg-offset-1 col-lg-10  col-sm-12 col-xs-12" style="background:#8FBC8F; margin:0px; padding:0px; height:70px;  border-radius: 15px; ">	 -->	     					
					<div class="  col-md-12  col-lg-12  col-sm-12 col-xs-12" style="background:{{backColor}}; margin:0px; padding:0px; height:70px;  border-radius: 15px; width:{{widthCo2}}px; margin-left:{{leftCo2}}px; ">	 <!--  #71b37c  #8FBC8F #109618   #2c9932  -->
				
				
				<h2 style="font-size:14px;  text-align:center;  "><b> {{measures2ReduceCo2}}  </b></h2>
				
				<!-- <h2 style="font-size:14px;  text-align:center;" ng-bind-html-unsafe="Co2" > </h2> -->
			
								
					</div>
				
			</div>
			
			
			
			
			
						
							</div>

						</div>

					</div>

				</div>
				
				
				
				
				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12" style=" padding-left:10px;">

					<div class="row" style=" margin-right: 5px;">

						<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" ng-controller="carbonFootprintDistrBarChartCtrl"
							style="height: 170px; border-radius: 15px; padding: 2px; background: #5E5E5E;">

							<h3 style="text-align: center;  margin-top: 5px; font-size: 14px;">Carbon Footprint Distribution (Scope 1 and Scope 2)</h3>

							<div id="carbonFootprintDistrBarChart" style="width: 95%; height: 130px; padding: 0; margin-top: 5px; margin-left:15px; border: 1px solid #4A4A4A; background: #262626;">												
							</div>

						</div>
						
						</div>
					
										
					<div class="row" style=" margin-right: 5px;">
					

						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12" ng-controller="Co2PieChartCtrl" class="row" style="margin:0px; padding:0px; padding-right:5px;" >
							
							 
							<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height: 160px; border-radius: 15px; background: #5E5E5E; 
							margin-top: 10px; padding:0px;  ">     
							 

							<h3 style="text-align: center; margin-top: 5px; font-size: 14px;">Break-up of Electricity Consumption</h3>

							<div id="Co2PieChart" style="width: 90%; height: 120px; padding: 0; margin-top: 5px; margin-left:15px; border: 1px solid #4A4A4A; background: #262626;">																			
																										             																									   																												
							</div>
							</div>
							 
																				
							</div>
							
							 
			  
							<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12" ng-controller="electricityConsmBarChartCtrl"  class="row" style="margin:0px; padding:0px; padding-left:5px;" >
													  
							<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height: 160px; border-radius: 15px; background: #5E5E5E; 
							margin-top: 10px; padding:0px; ">   

							<h3 style="text-align: center; margin-top: 5px; font-size: 14px;">Electricity consumption </h3>

							<div id="electricityConsmBarChart" style="width: 90%; height: 120px; padding: 0; margin-top: 5px; margin-left:15px; border: 1px solid #4A4A4A; background: #262626;">																			
																										             																									   																												
							</div>
																				
							</div>
																		
							</div>
						

						</div>
												
						<div class="row" style=" margin-right: 5px;">
						
						<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" ng-controller="reductionPaperconsumpBarChartCtrl"
							style="height: 150px; border-radius: 15px; padding: 2px; background: #5E5E5E; margin-top: 10px;">

							<h3 style="text-align: center;  margin-top: 5px; font-size: 14px;">Reduction in Paper consumption</h3>

							<div id="reductionPaperconsumpBarChart" style="width: 95%; height: 110px; padding: 0; margin-top: 5px; margin-left:15px; border: 1px solid #4A4A4A; background: #262626;">												
							</div>

						</div>										
						
						</div>
						
					</div>


				</div>
				
				
			</div>

		</div>

</div>












