<div class="row" style="margin-top: 5px;">
<!-- Food Wastage & Bio-Gas generation  -->
	<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
		style="border-radius: 5px; padding: 5px; border: 2px solid #858585; background: #1D1D1D;">
<!-- 		<div class="row" style="margin: 1px 2px"> -->
		    
			<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" style="height: 250px;margin-bottom: 3px;">
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style="height: 250px; border-radius: 15px; padding: 5px; border: 2px solid #ADADAD;">
					<h3 style="margin-left: 15px; margin-top: 05px;">Food Wastage: Last 7 Days</h3>
					<div class="row"
						style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
						<div class="col-md-12 col-lg-12" style="text-align: center; color: #fff;">
	
							<!-- Food wastage : Last 7 Days -->
						    	<div ng-controller="foodWastageLastWeekCtrl" style="color: #00f;" column-chart-drct></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" style="height: 250px;margin-bottom: 3px;">
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style="height: 250px; border-radius: 15px; padding: 5px; border: 2px solid #ADADAD;">
				<h3 style="margin-left: 15px; margin-top: 05px;">Bio-Gas Generated: Last 7 days</h3>
					<div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
						<div class="col-md-12 col-lg-12" style="text-align: center; color: #fff;">
							<div ng-controller="bioGasLastWeekCtrl" line-chart-drct></div>
						</div>
					</div>
				</div>

		</div>
		
<!-- 		<div class="row" style="margin: 1px 2px;"> -->
		
<!-- 		</div> -->
			<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"  style="height: 250px;">
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style="height: 250px; border-radius: 15px; padding: 5px; border: 2px solid #ADADAD;">
					<h3 style="margin-left: 15px; margin-top: 05px;">Food Wastage: Last Month</h3>
					<div class="row"
						style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
						<div class="col-md-12 col-lg-12" style="text-align: center; color: #fff;">
	
							<!--  Food wastage : Last Month -->
						    	<div ng-controller="foodWastageLastMonthCtrl" style="color: #00f;" column-chart-drct></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" style="height: 250px;">
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
				style="height: 250px; border-radius: 15px; padding: 5px; border: 2px solid #ADADAD;">
				<h3 style="margin-left: 15px; margin-top: 05px;">Bio-Gas Generated: Last Month</h3>
					<div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
						<div class="col-md-12 col-lg-12" style="text-align: center; color: #fff;">
							<div ng-controller="bioGasLastMonthCtrl" line-chart-drct></div>
						</div>
					</div>
				</div>
		</div>
</div>

</div>










