 <!--  Last 30 Days Occupancy  -->
		 
		 <div  class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style=" width:98%; text-align: center; border:1px solid #737373; margin-top: 10px; margin-left:12px" ng-controller="occupancyMonthlyAnalysisCtrl" > 
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center; font-size: 12px; padding-top: 5px; margin-top: 5px;" >
				<div class="btn-group" style="display: inline-block; padding-right: 5px; margin-left:20px;">
 					
 				
			        <a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastMonth" uib-btn-radio="'0'" ng-hide="lblZoneIdMonth[0] == undefined" >{{lblZoneIdMonth[0]}}</a>
					<a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastMonth" uib-btn-radio="'1'" ng-hide="lblZoneIdMonth[1] == undefined">{{lblZoneIdMonth[1]}}</a>
			        <a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastMonth" uib-btn-radio="'2'" ng-hide="lblZoneIdMonth[2] == undefined">{{lblZoneIdMonth[2]}}</a>
		        	<a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastMonth" uib-btn-radio="'3'" ng-hide="lblZoneIdMonth[3] == undefined">{{lblZoneIdMonth[3]}}</a>
		        	<a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastMonth" uib-btn-radio="'4'" ng-hide="lblZoneIdMonth[4] == undefined">{{lblZoneIdMonth[4]}}</a>
		        	<a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastMonth" uib-btn-radio="'5'" ng-hide="lblZoneIdMonth[5] == undefined">{{lblZoneIdMonth[5]}}</a>  
			
				</div>
			</div> 
			
			<div class="col-lg-12 col-md-12 col-sm-12" style="padding: 15px; padding-right: 18px;">
				<div   ui-grid="occupancyGridOptions" class="occupancyAnalysisGridStyle" style="height:380px; width:98%, margin: 0;"> <!--  	    occupancyAnalysisGridStyle -->
				</div>
			</div>
		  </div>