
<div class="row" style="margin-top: 5px;">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-9 borderedDiv" ng-controller="occupancyAnalysisCtrl"
		style="height: 510px; background-color: #1D1D1D; border: 2px solid #858585; border-radius: 5px; text-align: center;">

		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center; font-size: 12px; padding-top: 5px;">
			 
				<div class="btn-group" style="display: inline-block; padding-right: 5px; margin-left:20px;">
					<a class="btn btn-buttonBar" style="width:120px;" ui-sref="occupancyAnalysis.occupancyAnalysisHeatMap" ng-click="group.isOpen=!group.isOpen">Heat Map</a>
					<a class="btn btn-buttonBar" style="width:180px;" ui-sref="occupancyAnalysis.occupancyAnalysisWeekly" ng-click="group.isOpen=!group.isOpen">Last 7 Days' Details</a>
			        <a class="btn btn-buttonBar" style="width:165px;" ui-sref="occupancyAnalysis.occupancyAnalysisMonthly" ng-click="group.isOpen=!group.isOpen">Last 30 Days' Details</a>
				</div>
		</div> 
		
	     <div class="col-lg-12 col-md-12 fill" style="">
		 <div class="fill" data-ui-view="occupancyContent" autoscroll="true"></div>
	</div>	
		
	</div>
</div>