<!-- Floor Heat Map -->
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style="text-align: right;">
		<div  ng-controller="occupancyAnalysisHeatMapCtrl">
			<canvas id="canvasFloorMap" width="850" height="470" style="margin: 5px auto;">
			</canvas>
			<canvas id="tooltipCanvas" class="tooltipCanvas" width="82" height="53"></canvas>
		</div>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align: left; font-size: 12px; margin-top: 30px;">
			<!--  Assumption : showing occupancy, 
	 			 Range: 0 to 50 - green,  50 to 150 - yellow, Above 150 - Red -->
			<div style="display: inline-block;"> Daily Occupancy Range: </div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(20, 204, 20, 0.6);"></div>
				<div style="display: inline-block;">: 0 to 50 &nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(255, 194, 0, 0.7);"></div>
				<div style="display: inline-block;">: 50 to 150 &nbsp;&nbsp;&nbsp; </div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(255, 0, 0, 0.6);"></div>
				<div style="display: inline-block;">: Above 150 </div>
			</div>
	 	</div>