<!--  Last 7 Days Occupancy  -->
<div  class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style=" width:98%; text-align: right; border:1px solid #737373; margin-top: 10px; margin-left:12px" ng-controller="occupancyWeeklyAnalysisCtrl""> 
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center; font-size: 12px; padding-top: 5px; margin-top: 5px;" >
				<div class="btn-group" style="display: inline-block; padding-right: 5px; margin-left:20px;">
 					
 				
			        <a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastWeek" uib-btn-radio="'0'" ng-hide="lblZoneId[0] == undefined" >{{lblZoneId[0]}}</a>
					<a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastWeek" uib-btn-radio="'1'" ng-hide="lblZoneId[1] == undefined">{{lblZoneId[1]}}</a>
			        <a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastWeek" uib-btn-radio="'2'" ng-hide="lblZoneId[2] == undefined">{{lblZoneId[2]}}</a>
		        	<a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastWeek" uib-btn-radio="'3'" ng-hide="lblZoneId[3] == undefined">{{lblZoneId[3]}}</a>
		        	<a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastWeek" uib-btn-radio="'4'" ng-hide="lblZoneId[4] == undefined">{{lblZoneId[4]}}</a>
		        	<a class="btn btn-buttonBar" style="width:120px;" ng-model="ZoneId_lastWeek" uib-btn-radio="'5'" ng-hide="lblZoneId[5] == undefined">{{lblZoneId[5]}}</a>  
			
				</div>
			</div> 
			
			<div class="col-md-12 col-lg-12" style="text-align: center; margin-top: 5px; color: #fff;">
				<div   style=" height: 400px; width:98%; color: #00f;" combo-chart-drct></div>
			</div>
		 </div>