<div class="row">

		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 borderedDiv" 
		style="height: 510px; background-color:#1D1D1D ; border: 2px solid #858585; border-radius: 5px; margin-top: 5px;   padding-bottom :5px ; ">
			 <div class="row" ng-controller="parkingMapCtrl">
				<div class="col-lg-12 col-md-12 col-sm-12" style="margin-right:50px; margin-left:50px; margin-top:55px;width:600px ; height:480px; display: inline-block; ">
					<canvas id="canvasParkingMap" width="600" height="480" >			
			</canvas>
				</div>
			
			
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="display: inline-block;margin-right:50px; margin-top:50px;width:600px ; height:480px;">
	
	<!-- <iframe src="http://free.timeanddate.com/clock/i5a9twcx/n1038/tlin/fs12/fcfff/tc000/pc000/tt0/tw0/tm1/td2/th2/tb2"
									frameborder="0" width="145" height="40"></iframe> -->
					<!-- <h2 style="margin-top:10px; margin-left:40px;"> Date : {{gdate}} <br>
					
					Day  &nbsp;: {{gday}}</h2> -->
					
					<div  style="background:#e07a06; margin:0px; padding:0px; height:60px; width:200px; border-radius: 15px; ">		<!-- border-left: 8px solid #ADADAD;	 -->          					
				<!-- <h2 style="font-size:13px; 	text-align:center;"> INCIDENT STATUS</h2> -->
				<h2 style="padding-top:15px; margin-left:40px;"> Date : {{gdate}} <br>
					
					Day  &nbsp;: {{gday}}</h2>
					</div>
					
					<hr>
					
									
	<div>
	<div class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="margin-left:60px; border-radius:75px; width:75px; height:75px; background-color:#6495ED;">						
						<label class="btn-label" style="padding: 0; margin-top:20px; width: 75px;  font-size:15px; font-weight:bold;"> {{totalParkingSlots}} </label>		
					</div>
	<div class="btn btn-dashboardRound" ui-sref="dashboardLinks" style=" margin-left:220px; border-radius:75px; width:75px; height:75px; background-color:#6495ED;">						
						<label class="btn-label" style=" padding: 0; margin-top:20px; width: 75px; font-size:15px; font-weight:bold;"> {{noOfAvailableParkingSlots}} </label>			
					</div>
					
					</div>
					
					
					<div style="margin-top:15px;">
					<label class="btn-label" style="display:inline; margin-left:75px; padding: 0;  width: 75px; font-size:15px; font-weight:bold;  ">Total </label>	
	
					<label class="btn-label" style="display:inline;  margin-left:230px; padding: 0;  width: 75px; font-size:15px; font-weight:bold;  ">No. of Available Slots </label>
					</div>
					
					<hr>
					
					
	<!-- <table class="table table-bordered table-responsive"  style = "border:4px solid #FFFFF !important;">
	<tr bgcolor="#0066CC">
	<th colspan="2">Total</td>
	<td colspan="4">{{totalParkingSlots}} </td>
	</tr>	
	<tr bgcolor ="green">
	<th colspan="2">No .of Available Slots</td>
	<td colspan="4">{{noOfAvailableParkingSlots}}</td>
	</tr>	
	<tr bgcolor = "#b3b300" >
	<th colspan="2"> Available Slots </td>
	<td  ng-repeat="slot in nameOfAvailableSlots"> {{slot}}
	</td>
	</tr>
   </table> 
   <tr>  -->
   
 <br>
  
  <div style="margin-left:150px;"> 
   <div ng-repeat="slot in nameOfAvailableSlots" style="display:inline;">
   <h2 class="btn btn-default btn-slot" style="padding-top:6px;"> {{slot}}  </h2>
   
   <!-- <button id="btnDtFrom" type="button" class="btn btn-default btn-date" ng-click="open($event)"
						style="">
					<i class="fa fa-calendar"></i>
				</button> -->
</div>  
</div>	

  <h2 style="margin-left:180px; margin-top:20px;">
  <div style=""><b>  Available Slots </b></h2> </div>
  
     
			
<hr>
			</div>
			</div>

			

		</div>
		</div> 
</body>












