<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>ISFOTB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	
	<!-- ****************************************************** 
		 ***************		CSS Files		***************
	     ****************************************************** -->
	     
     
	<!-- Google Map Reference -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	
	<!-- Bootstrap Core CSS -->
	<link href="_libs/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- font-awesome CSS -->
	<link href="_libs/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet">
	
	 <!-- Angular UI-Grid CSS -->
	<link href="_libs/ui-grid-3.0.0/ui-grid.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="app/assets/css/style.css" rel="stylesheet">
</head>

<!-- ****************************************************** 
	 **************		   Page Content		 **************
     ****************************************************** -->
     <!-- controller on body -->
<body ng-controller="appCtrl">

<!-- ng-show if the state is not login -->

    <div ng-include=" 'app/shared/header/header.html' " ng-show="!state.includes('login')"></div>
    
  <!--   <div data-ng-show="showHeader">
						<div data-ng-include='"app/shared/header/header.html"'></div>
					</div> -->
					
					<!-- <div data-ng-include="'app/shared/header/header.html'" ng-if="showInclude"></div> -->
		
		
		
	    <div id="pageContent" class="container" style="width: 100%; height: 100%; padding: 0;" data-ui-view></div>
	     
	     
	     	<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
		style="position: absolute; bottom: 0; border-top: 2px solid #858585; border-bottom: 0px; padding: 5px; background: #3B3B3B; font-weight: bold;">

		<div data-ng-include="'app/shared/footer.html'"></div>
	</div>
	
    
     
<!-- ****************************************************** 
	 **************		  Script Files		 **************
     ****************************************************** -->
     
    <!-- Jquery -->
	<!-- <script type="text/javascript" src="_libs/jquery-2.2.3/jquery-2.2.3.min.js"></script> -->
	
	<!-- <script type="text/javascript" src="_libs/jquery-2.2.3/jquery-2.1.4.min.js"></script> -->
	
	<script type="text/javascript" src="_libs/jquery-1.12.3.js"></script>
	
     <script type="text/javascript" src="_libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>
     
	<!-- AngularJS -->
	<script type="text/javascript" src="_libs/angularJS-1.5.5/angular.min.js"></script>
	
	<!-- Angular UI Router -->
	<script type="text/javascript" src="_libs/angular-ui-router-1.0.0/angular-ui-router.min.js"></script>
	
	<!-- Angular UI Bootstrap -->
	<script type="text/javascript" src="_libs/angularUI-bootstrap-1.3.2/ui-bootstrap-1.3.2.min.js"></script>
	
	<!-- Angular UI-Grid -->
	<script type="text/javascript" src="_libs/ui-grid-3.0.0/ui-grid.min.js"></script>

	<!-- Angular UI Bootstrap with Templates (Tabs,) -->
	<script type="text/javascript" src="_libs/angularUI-bootstrap-1.3.2/ui-bootstrap-tpls-1.3.2.min.js"></script>
	
	<!-- Angular Filters -->
    <script type="text/javascript" src="_libs/angular-filter-5.7/angular-filter.min.js"></script>
    
	<!-- AJAX API -->
   <!--  <script type="text/javascript" src="https://www.google.com/jsapi"></script> -->
    
    <script type="text/javascript" src="_libs/jsapi.js"></script>
    
    <!-- lodash -  Angular Google maps dependency -->
    <script type="text/javascript" src="_libs/angular-google-maps-2.2.1/lodash.min.js"></script>
    
    <!-- angular simple logger -  Angular Google maps dependency -->
    <script type="text/javascript" src="_libs/angular-google-maps-2.2.1/angular-simple-logger.min.js"></script>
    
    <!-- Angular Google maps -->
    <script type="text/javascript" src="_libs/angular-google-maps-2.2.1/angular-google-maps.min.js"></script>
    
	<!-- shim -->
	<script type="text/javascript" src="_libs/excelReading/shim.js"></script>
	
	<!-- xlsx -->
	<script type="text/javascript" src="_libs/excelReading/xlsx.full.min.js"></script>
	
	<!-- alasql -->
	<script type="text/javascript" src="_libs/excelReading/alasql.min.js"></script>
	
	<!-- CSV To Array script  -->
	<script type="text/javascript" src="_libs/csvToArray/csvToArray.v2.1.min.js"></script>
	
	<!-- App JS -->
	<script type="text/javascript" src="app/app.js"></script>
	
	<!-- Page-Level JavaScript ---- All Controllers -->
	
	<script src="app/shared/global.js"></script>
	<!-- <script type="text/javascript" src="app/partials/control/control-controller.js"></script> -->
	<script type="text/javascript" src="app/partials/user/home/home-controller.js"></script>
	<script type="text/javascript" src="app/partials/user/consumption/consumption-controller.js"></script>
	<script type="text/javascript" src="app/partials/user/consumption/consumption-service.js"></script>
	<script type="text/javascript" src="app/partials/user/consumption/consumption-filter.js"></script>
	<!-- <script type="text/javascript" src="app/partials/forecasting/forecasting-controller.js"></script>
	<script type="text/javascript" src="app/partials/recommendation/recommendation-controller.js"></script> -->
	<script type="text/javascript" src="app/shared/header/header-controller.js"></script>
	<script type="text/javascript" src="app/partials/login/loginSignUp-controller.js"></script>
	<!-- <script type="text/javascript" src="app/partials/login/loginSignUp-controller2.js"></script> -->
	<script type="text/javascript" src="app/partials/user/tcs/tcs-controller.js"></script>
	<script type="text/javascript" src="app/partials/user/consumption/consumptionCom-controller.js"></script>
	<script type="text/javascript" src="app/partials/user/consumption/consumptionComThird-controller.js"></script>
	<script type="text/javascript" src="app/partials/user/consumption/consumptionComSeven-controller.js"></script>
	<script type="text/javascript" src="app/partials/user/dashboards/dashboardHome/dashboardHome-controller.js"></script>
	<script type="text/javascript" src="app/partials/user/dashboards/dashboardHome/dashboardLinks-controller.js"></script>
	<script type="text/javascript" src="app/partials/user/popUp/popup-controller.js"></script>
<!-- 	<script type="text/javascript" src="app/shared/subHeader/subHeader-controller.js"></script> -->
	
	<!-- Chart Directive -->
	<script src="app/shared/charts/chart-directive.js"></script>
	

</body>
</html>