<div ng-controller= "energyManagerDashboardCtrl">

<div class="row" style="margin-top:5px;" >

	<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" 
	style="border-radius: 5px; padding: 5px; border: 2px solid #858585; background: #1D1D1D;">
		<!-- border: 2px solid #575757; background: #3B3B3B; -->

		<!-- <div class="row" style="margin-left: 5px; margin-right: 5px; margin-top:08px;  border: 2px solid #575757; border-radius: 15px; ">   -->
		<div class="row" style="margin: 1px 2px; " >
		
		  <div class="col-md-4 col-lg-4 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; margin-right:55px;  ">
				<h3 style="margin-left:15px; margin-top:05px;">Energy Consumption 7 Days</h3>				
		     <div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12"  style="text-align:center; color:#fff; ">
				
				<div ng-controller="enrMgrDashColConsChartCntr1" style="width: 100%; padding: 0; margin:5px;">
				
				<div id="consColChart" class="center"
					style="width: 100%; height: 200px; padding: 0; ">
				</div>
			  </div>
			</div>
		 </div>
	</div>
	
	 <div class="col-md-4 col-lg-4 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; margin-right:55px; ">
				<h3 style="margin-left:15px; margin-top:05px;">Energy Daily Cost 7 Days</h3>				
		     <div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12"  style="text-align:center; color:#fff; ">
				
				<div ng-controller="enrMgrDashCostColChartCntr2" style="width: 100%;  padding: 0; margin:5px;">
				
				<div id="costColChart" class="center"
					style="width: 100%; height: 200px; padding: 0; ">
				</div>
			  </div>
			</div>
		 </div>
	  </div>
	  
	  	 <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; ">
				<h3 style="margin-left:15px; margin-top:05px;">Peak Demand</h3>				
		     <div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12"  style="text-align:center; color:#fff; height:210px; ">
			<!-- 	<br>	 -->				  
			  <div class="gaugeAlignment" ng-controller="GaugePeakCtrl3" gauge-chart-drct ></div>
			  
			  <h4 style=" display:inline;">  		 <!-- background:#3775BD; -->		
				Target Peak Demand : </h4>	
				<h2 style="color:green; display:inline;">18.60 MW </h2>	
			  			  
			</div>
		 </div>
	  </div>
	  	  
  </div>	
  
  
  <div class="row" style="margin: 1px 2px; margin-top:10px; " >
  
  <div class="col-md-4 col-lg-4 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; margin-right:55px; ">
				<h3 style="margin-left:15px; margin-top:05px;">Energy Consumption</h3>				
		<div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12" style="text-align:center; color:#fff; height:140px;">
				<h3 >  				
				Last 7 Days	</h3>						
			 	<h style="font-size: 35px; color:green;">
					<i class="fa fa-flash fa-lg" style="color: yellow; "></i>&nbsp;
					<div style="display: inline;">8280.88 </div>
					<div style="display: inline; font-size: 10px;" >kWh</div>
														
				</h><br>
				<!-- <h>
				<i class="fa fa-check-circle fa-lg" style="color: green;"></i> <a style="display:inline; color:#fff;">&nbsp; 100% Data Available </a>
				</h> <br>  -->
				<!-- <h>
				<i class="fa fa-arrow-down fa-lg" style="color: green;"></i> <a style="display: inline;color:#fff;">&nbsp; -03% </a>
					</h> -->									 
			</div>
		</div>
	</div>
	
		<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; margin-right:55px; ">
				<h3 style="margin-left:15px; margin-top:05px;"> Monthly Energy Cost</h3>				
		<div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12" style="text-align:center; color:#fff; height:140px;">
				<h3 >  				
				Energy Cost of Last Month	</h3>						
			 	<h style="font-size: 35px; color:green;">
					<i class="fa fa-money fa-lg" style="color: yellow;"></i>&nbsp;
					
					<div style="display: inline;" >&nbsp;
					<i class="fa fa-money fa-inr"></i> </div>	
					<div style="display: inline;">198.72 K</div>								
				</h><br>
				<!-- <h>
				<i class="fa fa-check-circle fa-lg" style="color: green;"></i> <a style="display:inline; color:#fff;">&nbsp; 100% Data Available </a>
				</h> <br>  -->
				<!-- <h>
				<i class="fa fa-arrow-down fa-lg" style="color: green;"></i> <a style="display: inline;color:#fff;">&nbsp; -08% </a>
					</h> -->									 
			</div>
		</div>
	</div>

	
		<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; ">
				<h3 style="margin-left:15px; margin-top:05px;"> Solar PV Generation</h3>				
		<div class="row" style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
			<div class="col-md-12 col-lg-12" style="text-align:center; color:#fff; height:140px;">
				<h3 >  				
				Last 28 Days	</h3>						
			 	<h style="font-size: 35px; color:green;">
					<!-- <i class="fa fa-money fa-lg" style="color: yellow;"></i>&nbsp; -->
					<img class="img-responsive"
							style="width: 70px; height: 50px; display: inline; text-align: center; border-radius: 5px; border:2px solid #1C1C1C;"
							src="app/assets/images/solar_pv.jpg" alt="comm saving">
					<div style="display: inline;">2158 </div>
					<div style="display: inline; font-size: 10px;" >kWh</div>									
				</h><br>
				<!-- <h>
				<i class="fa fa-arrow-up fa-lg" style="color: green;"></i> <a style="display: inline;color:#fff;">&nbsp; 05% </a>
					</h> -->									 
			</div>
		</div>
	</div>
	
	</div>
	
		</div>
	</div>

</div>










