<!-- Created by Vishwajeet -->

<div data-ng-controller="tcsCtrl">
	<!-- <div data-ng-include='"app/shared/header/header.html"'></div> -->
	<div class="row" style="margin-left: 5px; margin-right: 5px;">

		<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
			<div
				style="border-radius: 5px; padding: 5px; background: #3B3B3B; margin: 0.5px;">
				<!-- border: 2px solid #575757; -->
				<h3 style="text-align: center; margin-top: 2px;">TCS
					Residential</h3>
				<div class="row"
					style="border-radius: 5px; padding: 5px; background: #1C1C1C; margin-left: 5px; margin-right: 5px;">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">

						<a href="#"><img class="img-responsive"
							style="width: 90%; height: 280px; display: block; text-align: center; border-radius: 5px; margin-top: 15px;"
							src="app/assets/images/TCS_Res.jpg" alt="TCS Resd"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
			<div
				style="border-radius: 5px; padding: 5px; background: #3B3B3B; margin: 0.5px;">
				<!--   border: 2px solid #575757; -->
				<h3 style="text-align: center; margin-top: 2px;">TCS Commercial - S2 Building
				</h3>

				<div class="row"
					style="border-radius: 5px; padding: 5px; background: #1C1C1C; margin-left: 5px; margin-right: 5px;">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">

						<a ui-sref="dashboardLinksFirst"><img class="img-responsive"
							style="width: 90%; height: 280px; display: block; text-align: center; border-radius: 5px; margin-top: 15px;"
							src="app/assets/images/TCS_Com.jpg" alt="TCS Comm"></a>

					</div>
				</div>

			</div>
		</div>



		<!-- 	<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
			<div style=" border: 2px solid #575757; border-radius: 15px; padding: 5px; background: #3B3B3B; margin:0.5px;" >
            <h3 style="text-align:center; margin-top:2px;"> TCS Commercial </h3>
            
            <div class="row" style=" border: 2px solid #575757; border-radius: 15px; padding: 5px; background: #1C1C1C; margin-left: 5px; margin-right: 5px; ">
            <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9" >
           
            
			<a href="#consumptionCom" ><img class="img-responsive" style="width: 350; height: 330px; display:block; text-align:center; border-radius: 15px; margin-top:15px;"
				src="app/assets/images/TcsComm.jpg" alt="TCS Comm"></a>
				</div>
				

				 <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" style=" border: 2px solid #575757; border-radius: 15px; padding: 5px; background: ##1C1C1C; ">
				 <a href="#" style="color:#fff; display:block; text-align:center;"><img class="img-responsive" style="width: 120px; height: 85px; margin-left:10px; border-radius: 15px;" 
				     src="app/assets/images/occupancy.jpg" alt="comm occupancy"> Occupancy = 200</a>   margin-right: 30px;
				<a href="#"  style="color:#fff; display:block; text-align:center;"><img class="img-responsive" style="width: 120px; height: 85px; margin-left:10px; border-radius: 15px;" 
				    src="app/assets/images/saving.jpg" alt="comm saving"> Saving = 21%</a>
				<a href="#"  style="color:#fff; display:block; text-align:center;"><img class="img-responsive" style="width: 120px; height: 85px; margin-left:10px; border-radius: 15px;" 
				    src="app/assets/images/consumption.jpg" alt="comm total"> Total Energy <br> Cons.= 198 KWH</a>
				 </div>
				 </div>
				 
				</div>
		</div> -->



	</div>

	<div class="row" style="margin: 5px;">

		<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
			<div
				style="border-radius: 5px; padding: 5px; background: #3B3B3B; height: 185px; margin-top: 5px;">
				<!-- border: 2px solid #858585; -->

				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
						style="text-align: center; margin-top: 5px; ">

						<img class="img-responsive"
							style="width: 120px; height: 85px; display: block; text-align: center; border-radius: 5px; border:2px solid #1C1C1C; "
							src="app/assets/images/34.jpg" alt="comm occupancy">
						<p style="color: #fff; display: block; margin-left: 10px; margin-top: 5px;">Monthly Occupancy
						</p>

						
						<div class="row">
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Average Occupancy:<br> 82.7%
								</p>
							</div>
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Total <br>Capacity:<br> 272
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"
						style="text-align: center; margin-top: 5px;  border-left: 2px solid #ADADAD; border-right: 2px solid #ADADAD; ">
						<img class="img-responsive"
							style="width: 120px; height: 85px; display: block; text-align: center; border-radius: 5px; border:2px solid #1C1C1C;"
							src="app/assets/images/32.jpg" alt="comm saving">
						<p style="color: #fff; display: block; text-align: center; margin-top: 5px;">Monthly Energy Saving</p>
						<div class="row">
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Target Saving:<br> 12.7%
								</p>
							</div>
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Actual Saving:<br> 12.2%
								</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"
						style="text-align: center; margin-left: 0px; margin-top: 5px;">
						<img class="img-responsive"
							style="width: 120px; height: 85px; display: block; text-align: center; border-radius: 5px; border:2px solid #1C1C1C;"
							src="app/assets/images/15.jpg" alt="comm total">
						<p
							style="color: #fff; display: block; text-align: center; margin-top: 5px;">Monthly Energy
							Consumption</p>

						<div class="row">
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Target :<br> 9598.23 kWh
								</p>
							</div>
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Actual :<br> 8959.42 kWh
								</p>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>

		<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
			<div style="border-radius: 5px; padding: 5px; background: #3B3B3B; height: 185px; margin-top: 5px;">
				<!--  border: 2px solid #858585; -->

				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6"
						style="text-align: center; margin-top: 5px; ">

						<img class="img-responsive"
							style="width: 120px; height: 85px; display: block; text-align: center; border-radius: 5px; border:2px solid #1C1C1C; "
							src="app/assets/images/34.jpg" alt="comm occupancy">
						<p style="color: #fff; display: block; margin-left: 10px; margin-top: 5px;">Monthly Occupancy
						</p>

						<!-- <p>
							Average Occupancy:<br> 78%
						</p> -->
						
						<div class="row">
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Average Occupancy:<br> 78.3%
								</p>
							</div>
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Seating Capacity:<br> 19575
								</p>
							</div>
						</div>
						<!--  margin-right: 30px; -->
					</div>

					<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"
						style="text-align: center; margin-top: 5px;  border-left: 2px solid #ADADAD; border-right: 2px solid #ADADAD; ">
						<img class="img-responsive"
							style="width: 120px; height: 85px; display: block; text-align: center; border-radius: 5px; border:2px solid #1C1C1C;"
							src="app/assets/images/32.jpg" alt="comm saving">
						<p style="color: #fff; display: block; text-align: center; margin-top: 5px;">Monthly Energy Saving</p>
						<div class="row">
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Target Saving:<br> 12.5%
								</p>
							</div>
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Actual Saving:<br> 9.6%
								</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"
						style="text-align: center; margin-left: 0px; margin-top: 5px;">
						<img class="img-responsive"
							style="width: 120px; height: 85px; display: block; text-align: center; border-radius: 5px; border:2px solid #1C1C1C;"
							src="app/assets/images/15.jpg" alt="comm total">
						<p
							style="color: #fff; display: block; text-align: center; margin-top: 5px;">Monthly Energy
							Consumption</p>

						<div class="row">
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Target :<br> 843796.46 kWh
								</p>
							</div>
							<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
								<p>
									Actual :<br> 762792.42 kWh
								</p>
							</div>
						</div>

					</div>

				</div>

			</div>
		</div>
	</div>
</div>