<!--  Created by Vishwajeet   -->
<body ng-controller="monitoringCostCtrl">

	<div class="row" style="margin-top: 5px;">

		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
			style="border-radius: 5px; padding: 5px; border: 2px solid #858585; background: #1D1D1D; height: 510px;">

			<div class="row" style="margin: 1px 2px; margin-top:20px;">

				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"
					style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD;">
					<h3 style="margin-left: 15px; margin-top:10px;">Daily Equipment-Wise 
						Energy Cost </h3>
					<div class="row"
						style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
						<div class="col-md-12 col-lg-12"
							style="text-align: center; color: #fff;">

							<div ng-controller="eqptWiseColChartCntr" style="width: 100%; padding: 0; margin: 5px;">

								<div id="eqptWiseColChart" class="center" style="width: 100%; height: 200px; padding: 0;"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"
					style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD;">
					<h3 style="margin-left: 15px; margin-top: 10px;">Today's
						Hourly Energy Cost For Each Equipment</h3>
					<div class="row"
						style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
						<div class="col-md-12 col-lg-12"
							style="text-align: center; color: #fff;">

							<div ng-controller="hourlyEqptLineChartCntr"
								style="width: 100%; padding: 0; margin: 5px;">

								<div id="hourlyLineChart" class="center"
									style="width: 100%; height: 200px; padding: 0;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="row" style="margin: 10px 2px; margin-top:60px;">

				<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12"
					style="border-radius: 15px; padding: 5px; border: 2px solid #ADADAD; margin-left:280px;">
					<h3 style="margin-left: 15px; margin-top: 05px;">Target v/s
						Actual Cost </h3>
					<div class="row"
						style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px;">
						<div class="col-md-12 col-lg-12" style="color: #fff;">

							<div
								style="display: inline; font-size: 14px; padding: 5px; margin-top: 10px;">Target
								Energy Cost for Today:</div>
							<div
								style="font-size: 16px; text-align: center; display: inline; color: #B58112;">
								<!-- background:red; -->
								<h>&nbsp; 68,453</h>
								<div style="display: inline;">
									&nbsp; <i class="fa fa-money fa-inr"></i> 
								</div>
							</div>
							

							<div
								style="display: inline; font-size: 14px; padding: 5px; margin-bottom: 10px; margin-left:100px;"> Actual
								Energy Cost till Now:</div>
							<div
								style="font-size: 16px; text-align: center; display: inline; color: #2B6B05;">
								<h>&nbsp; 48,994 </h>
								<div style="display: inline;">
									&nbsp; <i class="fa fa-money fa-inr"></i>
								</div>
							</div>
							<!-- <div ng-controller="eqptWiseColChartCntr" style="width: 100%; padding: 0; margin:5px;">
				
				<div id="eqptWiseColChart" class="center"
					style="width: 100%; height: 200px; padding: 0; ">
				</div>
			  </div> -->

						</div>
					</div>
				</div>

			</div>




		</div>
	</div>

</body>