<body ng-controller="incidentCtrl">

	<div class="row">
		<!-- style="margin-left: 5px; margin-right: 5px;" -->

		<!-- <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
			style="border-radius: 5px; padding: 5px; background: #1D1D1D;"> -->
			
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
			style="border-radius: 5px; padding: 5px; ">

			<!-- Common for all floor -->
			
			<!-- The below is the code for the scroll for a perticular div -->
			<!-- <div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
			            style=" padding-top: 5px;  height:300px;
					overflow-y: scroll;"> -->
					
					<div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
                  
				<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" 
				style="height: 65px; border-radius: 15px; padding: 2px; background:#262626;">
				
				<div class="row" style="margin:0px; padding:0px; border-radius: 15px;">	
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6" style="margin-left:0px; float-left; display:block;">			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:60px; width:60px; height:60px; background-color:#3399ff; float-left;">						
						<label class="btn-label" style="padding: 0; margin-top:16px; width: 75px; display: block; font-size:13px; font-weight:bold; "> 100% </label>			
					</a>
					</div>		
				<div class="col-md-8 col-lg-8 col-sm-6 col-xs-6" style="background:#5E5E5E; margin:0px; padding:0px; height:60px; border-radius: 15px; ">		<!-- border-left: 8px solid #ADADAD;	 -->          					
				<h2 style="font-size:13px; 	text-align:center;"> INCIDENT STATUS</h2>
					</div>
										
				
					
					</div>				
				</div>
				
				<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" 
				style="height: 65px; border-radius: 15px; padding: 2px; background: #262626;">
				
				<div class="row" style="margin:0px; padding:0px; border-radius: 15px;">		
				
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:60px; width:60px; height:60px; background-color:green;">						
						<label class="btn-label" style="padding: 0; margin-top:16px; width: 75px; display: block; font-size:13px; font-weight:bold; "> 6 </label>			
					</a>
					</div>	
				<div class="col-md-8 col-lg-8 col-sm-6 col-xs-6" style="background:#5E5E5E; margin:0px; padding:0px; height:60px; border-radius: 15px; ">			          					
				<h2 style="font-size:13px; text-align:center;"> OPEN</h2>
					</div>
										
				
					
					</div>	
				
				</div>
				
				<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" 
				style="height: 65px; border-radius: 15px; padding: 2px; background: #262626;">
				
				<div class="row" style="margin:0px; padding:0px; border-radius: 15px;">	
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:60px; width:60px; height:60px; background-color:red;">						
						<label class="btn-label" style="padding: 0; margin-top:16px; width: 75px; display: block; font-size:13px; font-weight:bold; "> 0 </label>			
					</a>
					</div>
				
				<div class="col-md-8 col-lg-8 col-sm-6 col-xs-6" style="background:#5E5E5E; margin:0px; padding:0px; height:60px; border-radius: 15px; ">			          					
				<h2 style="font-size:13px; text-align:center;"> FATAL</h2>
					</div>	
				
					
				
										
				
					
					</div>	
				
				</div>
				
				<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" 
				style="height: 65px; border-radius: 15px; padding: 2px; background: #262626;">
				
				<div class="row" style="margin:0px; padding:0px; border-radius: 15px;">	
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:60px; width:60px; height:60px; background-color:#b3b300;">						
						<label class="btn-label" style="padding: 0; margin-top:16px; width: 75px; display: block; font-size:13px; font-weight:bold;  "> 0 </label>			
					</a>
					</div>
				
				<div class="col-md-8 col-lg-8 col-sm-6 col-xs-6" style="background:#5E5E5E; margin:0px; padding:0px; height:60px; border-radius: 15px; ">			          					
				<h2 style="font-size:13px; text-align:center;"> ESCALATED <br>  </h2>
					</div>
				
						
				
										
				
					
					</div>	
				
				</div>
				<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" 
				style="height: 65px; border-radius: 15px; padding: 2px; background: #262626;">
				
				<div class="row" style="margin:0px; padding:0px; border-radius: 15px;">	
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:60px; width:60px; height:60px; background-color:#b38f00;">						
						<label class="btn-label" style="padding: 0; margin-top:16px; width: 75px; display: block;  font-size:13px; font-weight:bold; "> 1 </label>			
					</a>
					</div>	
				<div class="col-md-8 col-lg-8 col-sm-6 col-xs-6" style="background:#5E5E5E; margin:0px; padding:0px; height:60px; border-radius: 15px; ">			          					
				<h2 style="font-size:13px; text-align:center;"> UNASSIGNED</h2>
					</div>
				
					
				
										
				
					
					</div>	
				
				</div>
				<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6" 
				style="height: 65px; border-radius: 15px; padding: 2px; background: #262626">
				
				<div class="row" style="margin:0px; padding:0px; border-radius: 15px;">	
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">			          					
				<a class="btn btn-dashboardRound" ui-sref="dashboardLinks" style="border-radius:60px; width:60px; height:60px; background-color:#990000;">						
						<label class="btn-label" style="padding: 0; margin-top:16px; width: 75px; display: block; font-size:13px; font-weight:bold;  "> 0 </label>			
					</a>
					</div>
				
				<div class="col-md-8 col-lg-8 col-sm-6 col-xs-6" style="background:#5E5E5E; margin:0px; padding:0px; height:60px; border-radius: 15px; ">			          					
				<h2 style="font-size:13px; text-align:center;"> UNACKNOWLEDGED</h2>
					</div>
				
					</div>	
				
				</div>
			
								
			</div>

			<div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
                  
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					ng-controller="IncidentMonthlyDonutChartCntr"
					style="height: 155px; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 2px; font-size:12px;"><!-- Incidents Updated in Last 7 Days  -->Monthly Incident Breakdown 
					</h3>
					
					<div id="incidentdonutchart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					ng-controller="AccidentMonthlyDonutChartCntr"
					style="height: 155px; border-radius: 15px; padding: 2px; background: #5E5E5E;">
					<h3 style="text-align: center; margin-top: 2px; font-size:12px;"><!-- Incidents Updated in Last 24 Hrs. -->  Accident Record of One Month 
						</h3>
						
					<div id="accidentdonutchart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					ng-controller="IncidentSeverityDonutChartCntr"
					style="height: 155px; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 2px; font-size:12px;">Severity <!-- Monthly Incident Breakdown -->
					</h3>
					
					<div id="incidentSeveritydonutchart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					ng-controller="EscalationIncidentStatusBarChartCntr"
					style="height: 155px; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Escalation Vs Incident Status 
					</h3>
					
					<div id="EscalationIncidentStatusBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
								
			</div>
			
			
						<div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">
                  
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					ng-controller="IncidentOwnersAcknowledgementBarChartCntr2"
					style="height: 155px; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Incident Owners Vs Acknowledgement
					</h3>
					
					<div id="IncidentOwnersAcknowledgementBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				 <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					ng-controller="incidentAgeIncidentStatusBarChartCntr"
					style="height: 155px; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Incident Age Vs Incident Status 
					</h3>
					
					<div id="incidentAgeIncidentStatusBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					ng-controller="incidentStatusAcknowChartCntr"
					style="height: 155px; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Incident Status Vs Acknowledgement
					</h3>
					
					<div id="incidentStatusAcknowChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
				
	             <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					ng-controller="IncidentCategorySaverityBarChartCntr"
					style="height: 155px; border-radius: 15px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 5px;  font-size:12px;">Incident Category Vs Saverity 
					</h3>
					
					<div id="IncidentCategorySaverityBarChart" class="center"
						style="width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A;">
					</div>
				</div>
								
			</div>
			
			<!-- </div>
		</div> -->
			
			<!-- <br> -->

						
			<div ng-controller="incidentTableCtrl"> 
			
			<!--  <div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center; font-size:12px; padding:10px 5px;">
		<div style="display: inline-block;">
			Table Data: 
		</div>
		<div class="btn-group" style="display: inline-block; padding-right: 5px;">
			<a class="btn btn-buttonBar" style="width:120px;"
				 ng-model="tableDataModel" uib-btn-radio="0">Monthly Records</a>
	        <a class="btn btn-buttonBar" style="width:120px;"
	        	ng-model="tableDataModel" uib-btn-radio="1">Yearly Records</a>
		</div>
	</div>
</div> -->
			
			 <div class="row" style="margin-left:5px; margin-right:5px;">
	<div class="col-lg-12 col-md-12 col-sm-12"  style="padding:0; padding-right:15px;" >  
		<div id="incidentAllTable" class="summaryGridStyle-blue" ui-grid="allIncidentOptions" 
			style="height: 110px; margin-top: 5px; margin-left: auto; margin-right: auto;"> </div>  <!-- margin-left:0; -->
	</div>
 </div>




<!--  <div class="row" style="margin-left:5px; margin-right:5px;">
	<div class="col-lg-12 col-md-12 col-sm-12"  style="padding: 0; padding-right:15px;" ng-show="tableDataModel == 0">  
		<div id="incidentMonthTable" class="summaryGridStyle-blue" ui-grid="monthIncidentOptions" 
			style="height: 210px; margin-top: 5px; margin-left: auto; margin-right: auto;"> </div>  margin-left:0;
	</div>
 </div>
	
	<div class="row">	
	<div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center; padding: 0; padding-right:2px;" ng-show="tableDataModel == 1">     
		<div id="incidentYearTable" class="summaryGridStyle-green" ui-grid="yearIncidentOptions" 
			style="height: 210px; width: 900px; margin-top: 5px; margin-left: auto; margin-right: auto;"> </div>
	</div>
 </div> -->
 

 
 </div>

		</div>
	</div>

</body>












