<div ng-controller="adminHomeCtrl">
	
	<div class="row" style="margin-left:5px; margin-right:5px; margin-top:5px; height:500px;">
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" 
			style="background:#1D1D1D; border: 2px solid #858585; border-radius: 5px; height:550px; width:235px;
			padding: 5px; padding-top: 10px; ">

			<div class="navbar-default sidebar" role="navigation"
				style="margin-top: 0; top: 5px; background-color: black; color: white;">
				<div class="sidebar-nav navbar-collapse" style="border: 1px solid #e7e7e7; height: 530px; width:220px; padding: 0">
						<div style="padding: 0; height: 100%; margin: 0;">
							<div class="borderedDiv scroll-panel" id="sidePanel_1"
								style="height: 100%; overflow-y: scroll;">
								<div class="button_panel" style="background-color: #323438; border: 1px solid #cccccc; color: #000;
									margin-left: 8px; margin-right: 8px;">
									<input type="button" value="ADD"
										data-ng-click="mode = 'addChild'"
										data-ng-disabled="!mytree.currentNode || isFloorSelected" style="color: black;" />
										
									<input type="button" value="EDIT"
										data-ng-click="mode = 'editNode'"
										data-ng-disabled="!mytree.currentNode" style="color: black;" />
										
									<input type="button" value="DELETE"
										data-ng-click="mode = 'deleteNode'"
										data-ng-disabled="!mytree.currentNode" style="color: black;" />
									
									<!-- Add node template -->
									<div class="input_panel" data-ng-show="mode == 'addChild'"
										style="color: #fff;">
										<h4 style="font-weight: bold;">New Node</h4>
										<label class="treeLabel">ID</label> 
										<input data-ng-model="temporaryNode.id" class="input-text"/><br />
										<label class="treeLabel">Name</label> 
										<input data-ng-model="temporaryNode.label" class="input-text"/><br />
										<input type="button" value="Add" class="done_button"
											data-ng-click="addChildDone()">
										<input type="button" value="Cancel" class="done_button"
											data-ng-click="cancelHideWindow()">
									</div>
									
									<!-- Edit node template -->
									<div class="input_panel" data-ng-show="mode == 'editNode'"
										style="color: #fff;">
										<h4 style="font-weight: bold;">Selected Node</h4>
										<label class="treeLabel">ID</label> 
										<input data-ng-model="mytree.currentNode.id" class="input-text" disabled /><br /> 
										<label class="treeLabel">Name</label> 
										<input data-ng-model="mytree.currentNode.label"class="input-text"/><br /> 
										<input type="button" value="Done" class="done_button"
											data-ng-click="done()">
										<input type="button" value="Cancel" class="done_button"
											data-ng-click="cancelHideWindow()">
									</div>
		
									<!-- Delete node template -->
									<div class="input_panel" data-ng-show="mode == 'deleteNode'" style="color: #fff;">
										<h4 style="font-weight: bold;">Delete Node</h4>
										Are you sure you want to delete 
										<label>{{mytree.currentNode.label}}</label> ?<br />
										<input type="button" value="Delete" class="done_button"
											data-ng-click="deleteChild()">
										<input type="button" value="Cancel" class="done_button"
											data-ng-click="cancelHideWindow()">
									</div>
								</div>
								<div data-angular-treeview="true" data-tree-id="mytree"
									data-tree-model="roleList" 
									data-ng-click="nodeClicked($event, mytree.currentNode)" style="color: white;"></div>
							</div>
						</div>
					</div>
			</div> <!-- //ENd// navbar-default sidebar -->
		</div>
		<!--  -->
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 borderedDiv"
			style="width: 1102px; height: 550px; background-color: #1D1D1D; border: 2px solid #858585; border-radius: 5px;
			margin-left: 10px; margin-bottom: 5px; margin-top: 0;">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 1px solid #6B6B6B; padding: 15px;">
				<span style="font-weight: bold">Configuration for: </span> <br> 
				<span style="padding-left: 50px;"> {{lblSelectedTreeNode}} </span> <!-- TCS >> TCS Commercial >> S-1 >> Floor-1 -->
			</div>
			<div>
				<label style="padding-top: 10px;">Add / Edit / Remove Equipment(s)</label>

				</div>
				<div class="col-lg-12" ng-style="!isFloorSelected && {'cursor': 'not-allowed'} || isFloorSelected && {'cursor': 'default'} ">
					<div ng-repeat="eqpt in selectedFloorEquipList" ng-switch="eqpt.isConfigured">
						<div class="col-lg-3" style="margin-top: 10px;">

							<div class="panel panel-widget" style="margin: 0;">
								<div class="panel-heading">
									<i class="fa fa-check" style="color:#0b9e0f" ng-switch-when="true"></i>
									<i class="fa fa-circle-o" style="color: #f96b19;" ng-switch-when="false"></i>
										{{getEqptName(eqpt.eqptId)}}
									<div class="panel-tools">
									<!-- Add -->
										<a ng-href ng-style="!isFloorSelected && {'cursor': 'not-allowed'}" ng-click="openAddEditConfigWindow(eqpt)">
											<i class="fa fa-plus" ng-switch-when="false"></i> 
										</a>
									<!-- Edit -->
										<a ng-style="!isFloorSelected && {'cursor': 'not-allowed'}" ng-click="openAddEditConfigWindow(eqpt)">
											<i class="fa fa-cog" ng-switch-when="true"></i> 
										</a>
									<!-- Remove -->
										<a ng-style="!isFloorSelected && {'cursor': 'not-allowed'}" ng-click="openRemoveConfigWindow(eqpt)">
											<i class="fa fa-remove" ng-switch-when="true"></i> 
										</a>
									</div>
								</div>
								<div class="panel-body" style="text-align:center;">
									<img ng-src={{getEqptIcon(eqpt.eqptId)}} style="width:100px; height:100px;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
<!-- </div> -->

<!-- Modal to add and edit eqpt Configuration -->
<script type="text/ng-template" id="add_edit_eqptConfiguration">
	<div style="background-color: rgba(51,51,51,0.98);">
		<div class="modal-header" style="text-align:center; padding:10px 15px;">
			<label class="modal-title" style="color:#e5e5e5;">{{modalTitle}}</label> <br>
			<label class="modal-title" style="color:#e5e5e5; font-weight: normal">{{modalSubTitle}}</label>
			<!-- <a class="close" title="Cancel" ng-click="close()" data-dismiss="modal">
				<i class="fa fa-remove" style="color: #fff; font-size:16px;"></i>
			</a> -->
		</div>
		<div class="modal-body col-lg-12 col-md-12" style="padding:10px;">
			<div class="col-lg-12 col-md-12" style="padding:0; color:#e5e5e5; text-align:center"
					 ng-switch="device.isConfigured">
				<label ng-switch-when="false" style="font-weight:normal;"> Assign a sensor id to the device </label> 
				<label ng-switch-when="true" style="font-weight:normal;"> Edit sensor id of the device </label>
				<br>
				<label style="font-weight:normal; font-size: 12px;">Sensor ID: </label> 
				<input data-ng-model="device.sensorId" style="color: #000; font-size: 12px;
					background-color: #b3b2b2; border: 1px solid #fff;"/><br /> 
			</div>
		</div>
		<div class="modal-footer" style="font-size: 12px;">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>
	</div>
</script>

<!-- Modal to Remove eqpt configuration -->
<script type="text/ng-template" id="remove_eqptConfiguration">
	<div style="background-color: rgba(51,51,51,0.98);">
		<div class="modal-header" style="text-align:center; padding:10px 15px;">
			<label class="modal-title" style="color:#e5e5e5;">{{modalTitle}}</label> <br>
			<label class="modal-title" style="color:#e5e5e5; font-weight: normal">{{modalSubTitle}}</label>
		</div>
		<div class="modal-body col-lg-12 col-md-12" style="padding:10px;">
			<div class="col-lg-12 col-md-12" style="padding:0; color:#e5e5e5; text-align:center">
				<label style="font-weight:normal;"> Are you sure you want to delete this configuarion? </label> 
				<!--<label ng-switch-when="true" style="font-weight:normal;"> Edit sensor id of the device </label>-->
				<br>
			</div>
		</div>
		<div class="modal-footer" style="font-size: 12px;">
            <button class="btn btn-primary" type="button" ng-click="remove()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>
	</div>
</script>