<div class="row">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-9 borderedDiv" 
		style="height: 510px; background-color:#1D1D1D ; border: 2px solid #858585; border-radius: 5px; margin-top: 5px;   padding-bottom :5px ; text-align: center;">
	<div class="row">
	
	
	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" ng-controller="LightCtrl" style="height: 155px; width:815px ;border-radius: 15px; margin-right:15px;margin-left:60px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px;  margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Building 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 125px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">

					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="width: 180px; height: 120px; padding: 0; margin-top: 5px; margin-left:30px; margin-right:5px ;border: 1px solid #4A4A4A; background:#262626;">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px; margin-top: 5px;  font-weight:bold;">Energy Consumption
					</h3>
					<hr style="margin-top:10px ; margin-bottom:15px;">
					<label class="btn-label" style="padding: 0; margin-top:2px;  float:left; margin-left:2px;  font-weight:bold; font-size:12px; "> Savings (%) </label>
                  <a class="btn" style="border-radius:60px; width:40px; height:40px; border: 4px solid #fbf137;text-align:center; margin-bottom:15px; ">						
								
						<label class="btn-label" style="padding: 0; margin-top:6px; width: 75px; display: block;  font-weight:bold; font-size:12px; "> 9.1 </label>			
					</a>
                  	<div style="font-size:12px;  ">Currently :&nbsp138.73 kWhr</div>
					</div>
					
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"style="width: 180px; height: 120px; padding: 0; margin-top: 5px; margin-left:5px; margin-right:5px ; border: 1px solid #4A4A4A; background:#262626;">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px; margin-top: 5px; font-weight:bold;">Lights
					</h3>
					<hr style="margin-top:10px ; margin-bottom:15px;">
					<img class="img-responsive center-block"
				style="width: 35%; height: 35%; margin-top: 5px; margin-bottom:15px; border-radius: 0px; text-align:center; "
				src="app/assets/images/bulb.png" >
				<div style="font-size:12px; text-align:center; margin-left:5px;">Currently :&nbsp{{light}}</div>
					</div>
					
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="width: 180px; height: 120px; padding: 0; margin-top: 5px; margin-left:5px; margin-right:5px ; border: 1px solid #4A4A4A; background:#262626;">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px; margin-top: 5px;  font-weight:bold;">DayLight
					</h3>
					<hr style="margin-top:10px ; margin-bottom:15px;">
					<img class="img-responsive center-block"
				style="width: 35%; height: 35%; margin-top: 5px; margin-bottom:15px; text-align:center; "
				src="app/assets/images/sun.png" >
				<div style="font-size:12px; text-align:center; margin-left:5px;">Currently :&nbsp{{daylight}}</div>
					</div>
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="width: 180px; height: 120px; padding: 0; margin-top: 5px; margin-left:5px;margin-right:5px ;border: 1px solid #4A4A4A; background:#262626;">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px; margin-top: 5px;  font-weight:bold;">Alerts
					</h3>
					<hr style="margin-top:10px ; margin-bottom:15px;">
					<i class="fa fa-exclamation-triangle fa-3x" style="color:red;margin-bottom:13px; text-align:center;" aria-hidden="true"></i>
					<div style="font-size:12px; text-align:center; margin-left:5px;margin-top:0px;">Currently : No Alerts</div>
					</div>
</div>
</div>
<!-- Floor One -->
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="height: 155px; width:400px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 First Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 125px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
                    
                    <i class="fa fa-smile-o fa-4x" style="color:green;float:right ; margin-top:8px; margin-right:10px;" aria-hidden="true"></i></a>
                     <p style="float:left; margin-left:10px; margin-top:10px;text-align:left;">Illuminance
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 567 lux
                     <br>
                     Power Consumption &nbsp &nbsp 19.7 kWhr
                     <br>
                     Visual Comfort &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5
                       </p>
<div ng-controller="LightFloorOneCtrl" style="color: #00f; width:85%; height:50px; margin-top:65px;" column-chart-drct></div>

                   </div>
</div>


<!-- Floor Two -->
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="height: 155px; width:400px ;border-radius: 15px;margin-left:60px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Second Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 128px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
                    
                    <i class="fa fa-smile-o fa-4x" style="color:green;float:right ; margin-top:8px; margin-right:10px;" aria-hidden="true"></i></a>
                     <p style="float:left; margin-left:10px; margin-top:10px;text-align:left;">Illuminance
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 580 lux
                     <br>
                     Power Consumption &nbsp &nbsp 20.24 kWhr
                     <br>
                     Visual Comfort &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5
<div ng-controller="LightFloorTwoCtrl" style="color: #00f; width:85%; height:50px; margin-top:65px;" column-chart-drct></div>

                   </div>
</div>


<!-- Floor Three -->
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="height: 155px; width:400px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Third Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 125px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
                    
                    <i class="fa fa-smile-o fa-4x" style="color:green;float:right ; margin-top:8px; margin-right:10px;" aria-hidden="true"></i></a>
                     <p style="float:left; margin-left:10px; margin-top:10px;text-align:left;">Illuminance
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 572 lux
                     <br>
                     Power Consumption &nbsp &nbsp 19.86 kWhr
                     <br>
                     Visual Comfort &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5
<div ng-controller="LightFloorThreeCtrl" style="color: #00f; width:85%; height:50px; margin-top:65px;" column-chart-drct></div>

                   </div>
</div>

<!-- Floor Four -->
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="height: 155px; width:400px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Fourth Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 125px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
                    
                    <i class="fa fa-smile-o fa-4x" style="color:green;float:right ; margin-top:8px; margin-right:10px;" aria-hidden="true"></i></a>
                     <p style="float:left; margin-left:10px; margin-top:10px;text-align:left;">Illuminance
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 558 lux
                     <br>
                     Power Consumption &nbsp &nbsp 18.92 kWhr
                     <br>
                     Visual Comfort &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5
<div ng-controller="LightFloorFourCtrl" style="color: #00f; width:85%; height:50px; margin-top:65px;" column-chart-drct></div>

                   </div>
</div>

<!-- Floor Five -->
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="height: 155px; width:400px ;border-radius: 15px; margin-right:15px; margin-left:60px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Fifth Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 125px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
                    
                    <i class="fa fa-smile-o fa-4x" style="color:green;float:right ; margin-top:8px; margin-right:10px;" aria-hidden="true"></i></a>
                     <p style="float:left; margin-left:10px; margin-top:10px;text-align:left;">Illuminance
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 549 lux
                     <br>
                     Power Consumption &nbsp &nbsp 18.47 kWhr
                     <br>
                     Visual Comfort &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5
<div ng-controller="LightFloorFifthCtrl" style="color: #00f; width:85%; height:50px; margin-top:65px;" column-chart-drct></div>

                   </div>
</div>

<!-- Floor Six -->
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="height: 155px; width:400px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Sixth Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 125px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
                    
                    <i class="fa fa-smile-o fa-4x" style="color:green;float:right ; margin-top:8px; margin-right:10px;" aria-hidden="true"></i></a>
                     <p style="float:left; margin-left:10px; margin-top:10px;text-align:left;">Illuminance
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 584 lux
                     <br>
                     Power Consumption &nbsp &nbsp 21.69 kWhr
                     <br>
                     Visual Comfort &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5
<div ng-controller="LightFloorSixCtrl" style="color: #00f; width:85%; height:50px; margin-top:65px;" column-chart-drct></div>

                   </div>
</div>

<!-- Floor Seven -->
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6" style="height: 155px; width:400px ;border-radius: 15px; margin-right:15px; margin-top:5px; padding: 2px; background: #5E5E5E; ">
					<h3 style="text-align: center; margin-top: 4px; margin-bottom:4px;font-size:12px;  font-weight:bold;">S2 Seventh Floor 
					</h3>
					
					<div id="" class="center"
						style="width: 100%; height: 125px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background:#262626;">
                    
                    <i class="fa fa-smile-o fa-4x" style="color:green;float:right ; margin-top:8px; margin-right:10px;" aria-hidden="true"></i></a>
                     <p style="float:left; margin-left:10px; margin-top:10px;text-align:left;">Illuminance
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 579 lux
                     <br>
                     Power Consumption &nbsp &nbsp 19.85 kWhr
                     <br>
                     Visual Comfort &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5

<div ng-controller="LightFloorSevenCtrl" style="color: #00f; width:85%; height:50px; margin-top:65px;" column-chart-drct></div>

                   </div>
</div>

</div>
</div>