<div class="row" ng-controller="analysisEnergyCostCtrl" style="height: 510px; background-color: #1D1D1D; border: 2px solid #858585; border-radius: 5px; margin-top:05px;">  
<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-9 borderedDiv">

	<div class="row">	
	<div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center; font-size:12px; padding:10px 5px;">
		<div style="display: inline-block;">
			Date From:  
		</div>
		<div class="input-group datePickerBox" style="height: 25px; width: 150px; display: inline-block; text-align:left;">
			<input id="dtPickerFrom" type="text" class="form-control" 
				style="height: 25px; width:100px; background-color: #5A5D5F; color: #fff; font-size: 12px;"
				uib-datepicker-popup="{{dateFormat}}" ng-model="dtFrom" 
				datepicker-options="dateOptions" show-button-bar="false"
				max-date="maxDate"  is-open="status.fromOpened"
				ng-required="true" close-text="Close" /> 
			<span class="input-group-btn" style=" display: inline-block;">
				<button id="btnDtFrom" type="button" class="btn btn-default btn-date" ng-click="open($event)"
						style="">
					<i class="fa fa-calendar"></i>
				</button>
			</span>
		</div>
		
		<div style="display: inline-block;">
			To:  
		</div>
		<div class="input-group datePickerBox" style="height: 25px; width: 150px; display: inline-block; text-align:left;">
			<input id="dtPickerTo" type="text" class="form-control" 
				style="height: 25px; width:100px; background-color: #5A5D5F; color: #fff; font-size: 12px;"
				uib-datepicker-popup="{{dateFormat}}" ng-model="dtTo" 
				datepicker-options="dateOptions" show-button-bar="false"
				max-date="maxDate"  is-open="status.toOpened"
				ng-required="true" close-text="Close" /> 
			<span class="input-group-btn" style=" display: inline-block;">
				<button id="btnDtTo" type="button" class="btn btn-default btn-date" ng-click="open($event)">
					<i class="fa fa-calendar"></i>
				</button>
			</span>
		</div>
		
		<div class="btn-group" style="padding-left: 5px;">
	        <label class="btn btn-buttonBar" style="padding:5px" ng-model="radioModel"
	        	ng-click="updateChart()" uib-btn-radio="'h'" title="Hourly">h</label>
	        <label class="btn btn-buttonBar" style="padding:5px" ng-model="radioModel"
	        	ng-click="updateChart()" uib-btn-radio="'d'" title="Daily">d</label>
	        <label class="btn btn-buttonBar" style="padding:5px" ng-model="radioModel"
	        	ng-click="updateChart()" uib-btn-radio="'w'" title="Weekly">w</label>
	        <label class="btn btn-buttonBar" style="padding:5px" ng-model="radioModel"
	        	ng-click="updateChart()" uib-btn-radio="'m'" title="Monthly">m</label>
	    </div>
	</div>
	</div>
	<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center; font-size:12px; padding:10px 5px;">
		<!-- ref: http://output.jsbin.com/ImAqUC/1/ -->
		<label ng-repeat="eqpt in equipmentList" class="checkbox-inline" style="padding-right: 10px;">
			<input type="checkbox" value="{{eqpt.eqptId}}" style="margin-top: 2px;"
				   ng-checked="chkboxSelectedEqpt.indexOf(eqpt.eqptId) > -1"
				   ng-click="toggleCheckbox(eqpt.eqptId)">
			{{eqpt.eqptName}}
		</label>

	</div>
	</div>
	<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12">  
		<div style="height: 400px;" line-chart-drct> </div>
	</div>
	</div>
</div>
</div>
