<!-- Created by Vishwajeet -->
<div data-ng-hide="showHeader"></div>

<div id="loginModal" style="width: 100%; height: 100%">
		<div class="container">
			<div class="vert-center" style="vertical-align: middle;">
			
			<div class="row">
			<div class="col-lg-7  col-md-7 col-sm-12 col-xs-12" style="margin-top: 230px;">
			 <div class="well" style="background-color: #4F4F4F; border: 1px solid #4F4F4F;border-radius: 15px; text-align:center;">
			       
				    <div class="modal-body" style="background-color: #000; border-radius: 25px; border: 2px solid #73afe1;">    <!-- 00FFFF   1968FA-->
				    
				           <!-- <a href="#" class="pull-left" ><img style="height:50px; width:125px; border-radius: 15px;" src="app/assets/images/1.jpg" alt="IIC"></a> --> 
		                    <a href="#" class="pull-left"  ><img style="height:60px; width:125px;" src="app/assets/images/Tcs_Logo.jpg" alt="TCS"></a>
				           <h1 style="color:#fff; font-size:21px;">Smart Facility Operations Management</h1>
				           
				           <br>
				            
				           <!-- <a href="#"  ><img style="height:30px; width:115px; margin-right:10px;" src="app/assets/images/Bosch_Logo.jpg" alt="Bosch"></a> 
				           <a href="#"  ><img style="height:45px; width:115px; margin-right:10px;" src="app/assets/images/Dassault_Logo.jpg" alt="Dassault"></a> 
				           <a href="#"  ><img style="height:45px; width:125px;margin-right:10px;" src="app/assets/images/SAP_Logo.jpg" alt="SAP"></a> 
				           <a href="#"  ><img style="height:45px; width:125px;" src="app/assets/images/Tcs_Logo.jpg" alt="Tcs"></a> -->
				    </div>
				    
				    </div>
			</div>
				<div class="col-lg-5  col-md-5  col-sm-12 col-xs-12" style="margin-top: 120px;">
					<div class="signInUp" style="width: 360px; ">
					
			    <div class="well" style="background-color: #4F4F4F; border: 1px solid #4F4F4F;border-radius: 15px; text-align:center;">
			       
				    <div class="modal-body" style="background-color: #121212; border-radius: 25px; border: 2px solid #73afe1;">
				   <div id="myLoginTab" ng-controller="TabsCtrl">
				    <!-- <div id="tabs" ng-controller="TabsCtrl" > -->
        <ul>
            <li class="btn btn-sm" ng-repeat="tab in myLoginTab" 
                ng-class="{active:isActiveTab(tab.url)}" 
                ng-click="onClickTab(tab)">{{tab.title}}</li>
        </ul>
        <br>
        
        <div id="mainView" >
            <div ng-include="currentTab"></div>
        </div>
    </div>
    <script type="text/ng-template" id="one.tpl.html">
		<div id="viewOne">
			 <form class="form-horizontal" ng-submit="validateForm()" method="get">
				            <fieldset>
				            
				            <div class="control-group" style="border-top: solid 2px #858585;">
                            <i class="fa fa-user " style="color:#fff;" ></i>   
				              <label class="control-label ctrlLabel" for="userid" style="color:#fff;">Username</label>
				              <div class="controls">
				                <input required="" id="userid" name="userid" type="text" class="form-control" class="input-medium" required="">
				              </div>
				            </div>
				
				            <br>
				            <div class="control-group">
                              <i class="fa fa-key " style="color:#fff;" ></i> 
				              <label class="control-label ctrlLabel" for="passwordinput" style="color:#fff;">Password</label>
				              <div class="controls">
				                <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" class="input-medium">
				              </div>
				            </div>
				
				            
				            <div class="control-group">
				              <label class="control-label" for="rememberme"></label>
				              <div class="controls" >
				                <label class="checkbox inline ctrlLabel" for="rememberme-0">
				                  <input type="checkbox" name="rememberme" id="rememberme-0" value="Remember me" style="padding-left: 20px;">
				                  Remember me
				                </label>
				              </div>
				            </div>
							<br>
							<div class="control-group">
								<div class="controls" style="padding-left: 10px;">
									<a href="#" class="need-help" style="color: #FFF; text-align:center;">Forgot
										Password</a><span class="clearfix"></span>
								</div>
							</div>
							<br>
						
							
				            <div class="control-group">
				              <div class="controls">
				                <a ng-click="validateForm();" class="btn btn-md" 
                                style="background-color: #4F4F4F;color: #fff;text-decoration:none;padding:8px; border-radius:15px;">Log In</a>
                                 
				              </div>
				            </div>
				            </fieldset>
				            </form>
		</div>
	</script>
	
	<script type="text/ng-template" id="two.tpl.html">
		<div id="viewTwo">
			<form class="form-horizontal">
				            <fieldset>
				           
				            <div class="control-group" style="border-top: solid 2px #858585;>
                              <i class="fa fa-envelope" style="color:#fff;" ></i> 
				              <label class="control-label ctrlLabel" for="Email">Email</label>
				              <div class="controls">
				                <input id="Email" name="Email" class="form-control" type="text" class="input-medium" required="">
				              </div>
				            </div>
				            
				           
				            <div class="control-group">
                              <i class="fa fa-user " style="color:#fff;" ></i> 
				              <label class="control-label ctrlLabel" for="userid">Username</label>
				              <div class="controls">
				                <input id="userid" name="userid" class="form-control" type="text" class="input-medium" required="">
				              </div>
				            </div>
				            
				            
				            <div class="control-group">
                              <i class="fa fa-key " style="color:#fff;" ></i>
				              <label class="control-label ctrlLabel" for="password">Password</label>
				              <div class="controls">
				                <input id="password" name="password" class="form-control" type="password" class="input-medium" required="">
				              </div>
				            </div>
				            
				           
				            <div class="control-group">
                              <i class="fa fa-key " style="color:#fff;" ></i>
				              <label class="control-label ctrlLabel" for="reenterpassword">Re-Enter Password</label>
				              <div class="controls">
				                <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" class="input-medium" required="">
				              </div>
				            </div>
				            
				            
				            <div class="control-group">
				              <label class="control-label" for="confirmsignup"></label>
				              <div class="controls">
				                <a id="confirmsignup" name="confirmsignup" class="btn btn-md " 
                                   style="background-color: #4F4F4F;color: #fff;text-decoration:none;padding:8px; border-radius:15px;"">Sign Up</a>

                                    
				              </div>
				            </div>
				            </fieldset>
				            </form>
		</div>
	</script>
	

                     
				    </div>
				    </div>
				    </div>
				</div>
				</div>
			</div>
		</div>
		
		
			<!-- 	<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"  style="position: absolute; bottom: 0; border-top: 2px solid #858585; border-bottom:0px;  padding: 5px; font-weight: bold; ">

	<ng-include src="'app/shared/footer.html'"></ng-include>

</div> -->

</div>
		
		
<!-- 	  <div class="navbar navbar-default navbar-fixed-bottom loginHeader">
	    <div class="container-fluid">
	      <p class="navbar-text" style="text-align: center; font-weight: bold; color: #fff;">
	      For any assistance  and queries, kindly contact TCS Helpdesk at 1-866-761-3014 or support@tcs.com | 
	      Tata Consultancy Services Limited.
	      Tata Consultancy Services Limited. All Rights Reserved
	      � 2014 - Site Built By Mr. M.
	           <a href="http://tinyurl.com/tbvalid" target="_blank" >HTML 5 Validation</a>
	      </p>
	    </div>
	</div> -->












