<body ng-controller="consCtrl">

	<div class="row">
		<!-- style="margin-left: 5px; margin-right: 5px;" -->

		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
			style="border-radius: 5px; padding: 5px; background: #1D1D1D;">

			<div class="row" ng-controller="deviceRepeatCtrl"
				style="margin-left: 5px; margin-right: 5px; margin-top: 0px;">

				<!-- Common for all floor site Information -->

				<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"
					style="height: 260px; border-radius: 15px; padding: 5px; background: #3B3B3B;">
					<h3 style="text-align: center; margin-top: 2px;">Site Information</h3>
					
					<img style="width: 100%; height: 190px; margin: auto; border-radius: 15px; border: 2px solid #000;"
						src="app/assets/images/TCS_Com.jpg" alt="TCS">
					<p style="text-align: center; margin-top: 5px; margin-bottom: 0px;">
						Hinjewadi, Pune, India</p>
				</div>

				<!-- end common part -->

				<div ng-repeat="x in numOfDevices" ng-switch="x.isPara">
					<div class="col-lg-{{colLen}}"
						style="height: 260px; border-radius: 15px; padding: 5px; background: #3B3B3B; margin-left: {{marg}}px; margin-right: {{marg}}px;">
						<h3 style="text-align: center; margin-top: 2px;">{{x.header}}</h3>
						<div class="row"
							style="border: 2px solid #4A4A4A; border-radius: 15px; background: #000; margin-left: 5px; margin-right: 5px; height: 210px;">
							<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
								<h3
									style="margin-top: 8px; text-align: center; margin-bottom: 0px;"> Energy Consumption <br> (Hourly) </h3>
								<br>
								<br>
								<div class="row">
									<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
										<div
											style="font-size: 34px; text-align: center; display: block; color: #38FA02;">
											<i class="fa fa-flash fa-lg" style="color: yellow;"></i>&nbsp;
											<!-- <div ng-controller="changeTextCtrl" style="display: inline;">
												{{changeText}}			
											</div> -->
											<div  style="display: inline;">
												{{x.consVal}}			
											</div>
											<div style="display: inline; font-size: 10px;">kWh</div>
										</div>
									</div>
								</div>
								
<!-- this code is commented for temporary purpose -->
								<!-- <p style="display: block; text-align: center; border-bottom: 2px solid #ADADAD;">
									<br> Compared with Yesterday: <br>
									<h style="color: #fff; padding: 0px;"> <i
										class="fa fa-arrow-{{arw}} fa-lg" style="color: {{arwClr}}"></i>
									&nbsp;&nbsp;{{x.yest}}%<br>
									<br>
									</h>
								</p> -->
								
								<br>
									</h>
								
								<p style="display: block; text-align: center; border-top: 2px solid #ADADAD;">
									<!-- <i class="fa fa-clock-o fa-lg"
								style="color: #00A4E6;"></i>&nbsp;&nbsp; -->
								<br>
									{{x.para1}} {{x.val1}} <br> {{x.para2}} {{x.val2}}

								</p>
								<!-- degree celcius -> &#8451; -->
								<!-- Temprature -> fa fa-sort-amount-asc fa-lg -->
							</div>
						</div>
					</div>
				</div>


				<!-- 
						<script type="text/javascript">
							var text = [ "19.23", "17.05", "15.37", "13.74" ];
							var counter = 0;
							var elem = document.getElementById("changeText2");
							setInterval(change, 3000);
							function change() {
								console.log(text[counter]);
								elem.innerHTML = text[counter];
								console.log(elem);
								counter++;
								if (counter >= text.length) {
									counter = 0;
								}
							}
						</script> -->

				<!-- Common for all floor -->

				<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"
					style="height: 260px; border-radius: 15px; padding: 5px; background: #3B3B3B;">

					<h3 style="text-align: center; margin-top: 2px;">Daily Cost</h3>

					<div class="rows"
						style="border: 2px solid #4A4A4A; border-radius: 15px; background: #000; margin-left: 0px; margin-right: 0px; padding: 0px; height: 210px;">
						<div class="col-md-12 col-lg-12">
						<div style="text-align:center; margin-top:5px;"> (Yesterday's Cost)</div>
							<!-- <div class="rows"> -->
								<!-- <div class="col-md-6 col-lg-6"> -->
								
									<!-- <img class="img-responsive"
										style="height: 50px; width: 80px;  margin-top: 2px; margin-bottom: 15px; padding: 2px;"
										src="app/assets/images/money.jpg" alt="money"> -->
								<!-- </div> -->
								<br>
								<br>
								<div style="font-size: 32px; text-align: center; display: block; color: #38FA02; margin-bottom:10px;">
											<i class="fa fa-money fa-inr" style="color: yellow;"></i>&nbsp;									
											<div  style="display: inline;">
												{{costPerFloor}}			
											</div>
											<!-- <div style="display: inline; font-size: 10px;">kWh</div> -->
										</div>
								
								<!-- <div style=" margin-left:35px; display: inline; font-size: 15px; display: inline; margin-top: 20px;">																		
								<i class="fa fa-money fa-inr"></i> &nbsp;
									{{costPerFloor}}21794.24 &nbsp; 					
								</div> -->
								
					
							
						<br>
						
							<div class="rows">
								<div class="col-md-12 col-lg-12" style="border-top: 2px solid #ADADAD; margin-top:5px; ">
								<!-- <br> -->
									<p style="text-align: center;">
										<!-- <i class="fa fa-group fa-sm" style="color: #00A4E6;"></i> -->
										<br>Total Occupancy :  {{occPerFloor}}<!-- 207 -->
									</p>
								</div>
							</div>

						</div>

					</div>
				</div>

				<!--  End of Common  -->

			</div>

			<!-- Common for all floor -->

			<div class="row"
				style="margin-left: 5px; margin-right: 5px; margin-top: 5px;">

				<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"
					style="height: 250px; border-radius: 15px; padding: 5px; background: #5E5E5E;">

					<h3 style="text-align: center; margin-top: 0px;">Weather</h3>

					<!-- <iframe id="forecast_embed" type="text/html" frameborder="0"
					height="200px" width="100%"
					src="http://forecast.io/embed/#lat=18.5204&lon=73.8567&name=Pune India&color=#00aaff&font=Georgia&units=ca">
				</iframe> -->

					<div class="row"
						ng-style="{'background-image':'url(app/assets/images/sunny_weater.jpg)'}"
						style="margin: 10px; border: 2px solid #575757; background: #1D1D1D; border-radius: 10px; height: 212px;">
						<div class="col-md-12 col-lg-12"
							style="text-align: center; color: #fff;">
							<div ng-controller="weatherApiConsCtrl">

								<h3 style="text-align: center;">Temperature</h3>

								<div
									style="font-size: 34px; text-align: center; display: inline;">
									{{temperature}}</div>
								<div style="display: inline; font-size: 12px;">&#8451;</div>

								<h3 style="text-align: center;">Humidity</h3>
								<div
									style="font-size: 34px; text-align: center; display: inline;">
									{{humidity}}</div>
								<div style="font-size: 12px; display: inline;">%</div>

							</div>
						</div>
					</div>
				</div>

				<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12" ng-controller="ColChartCntr2"
					style="height: 250px; border-radius: 15px; padding: 5px; background: #5E5E5E;" >

					<h3 class="pull-left" style="margin-left: 20px; margin-top: 2px;">Total
						Energy Consumption on Floor {{selectedFloor}}</h3>

					<div class="pull-right" style="margin-right: 5px;">

						<div id="div_clmnChart_btns" class="btn-group btn-group-sm">
							<button type="button" id="btntd" class="btn btn-primary">Today</button>
							<button type="button" id="btnwk" class="btn btn-primary">Week</button>
							<button type="button" id="btnmt" class="btn btn-primary">Month</button>
						</div>
					</div>

					<div id="chart_column" class="center"
						style="width: 95%; height: 200px; border: 1px solid #4A4A4A; padding: 0; margin-top: 35px; margin-left: 20px;">
					</div>


				</div>

				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6"
					ng-controller="DonutChartCntr"
					style="height: 250px; border-radius: 15px; padding: 5px; background: #5E5E5E;">
					<h3 style="text-align: center; margin-top: 2px;">Energy Usage
						Breakdown</h3>


					<div id="donutchart" class="center"
						style="width: 100%; height: 200px; padding: 0; margin-top: 15px; border: 1px solid #4A4A4A;">
					</div>

				</div>
			</div>


			<!-- End of Common part -->


		</div>
	</div>

</body>







<!-- <div class="row"
			style="margin-left: 5px; margin-right: 5px; margin-top: 0px;">

			<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"
				style="height: 260px; border-radius: 15px; padding: 5px; background: #3B3B3B;">
				

				<h3 style="text-align: center; margin-top: 2px;">Site
					Information</h3>
				
				<a href="#consumptionCom" class="pull-center"><img
					style="width: 100%; height: 190px; margin: auto; border-radius: 15px; border: 2px solid #000;"
					src="app/assets/images/TCS_Com.jpg" alt="TCS"></a>
				<p style="text-align: center; margin-top: 5px; margin-bottom: 0px;">
					Hinjewadi, Pune, India</p>

			</div>
			<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"
				style="height: 260px; border-radius: 15px; padding: 5px; background: #3B3B3B;">

				<h3 style="text-align: center; margin-top: 2px;">HVAC Devices</h3>
				<div class="row"
					style="border: 2px solid #4A4A4A; border-radius: 15px; background: #000; margin-left: 5px; margin-right: 5px; height: 210px;">

					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						
						<h3
							style="margin-top: 8px; text-align: center; margin-bottom: 0px;">Energy
							Consumption (kWh)</h3>
						<div class="row">
							<div class="col-lg-12 ">
								<div
									style="font-size: 35px; color: #38FA02; margin-top: 0px; margin-bottom: 0px; margin-right: 0px; float: left;">
									<i class="fa fa-flash fa-lg" style="color: yellow;"></i>&nbsp;
									<div style="display: inline;" id="changeText"></div>
								</div>
							</div>

						</div>


						<script type="text/javascript">
							var text = [ "21.23", "24.05", "17.37", "19.74" ];
							var counter = 0;
							var elem = document.getElementById("changeText");
							setInterval(change, 3000);
							function change() {
								elem.innerHTML = text[counter];
								counter++;
								if (counter >= text.length) {
									counter = 0;
								}
							}
						</script>
						<p>
							Compared with Yesterday: <br> <a
								style="display: block; text-align: center; color: #fff; border-bottom: 2px solid #ADADAD; margin-bottom: 5px; padding: 0px;">
								<i class="fa fa-arrow-up fa-lg" style="color: red;"></i>
								&nbsp;&nbsp;07%<br> <br>
							</a>
							
							<i class="fa fa-group fa-lg" style="color: #00A4E6;"></i>&nbsp;&nbsp;Occupancy:
							61<br> <i class="fa fa-clock-o fa-lg"
								style="color: #00A4E6;"></i>&nbsp;&nbsp;Operating Hours: 14 hrs.<br>
							<i class="fa fa-sort-amount-asc fa-lg" style="color: #00A4E6;"></i>&nbsp;&nbsp;Temperature:
							21 &#8451;
						</p>
					</div>
				</div>
			</div>



			<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"
				style="height: 260px; border-radius: 15px; padding: 5px; background: #3B3B3B;">

				<h3 style="text-align: center; margin-top: 2px;">
					
					Light Devices
				</h3>
				<div class="row"
					style="border: 2px solid #4A4A4A; border-radius: 15px; background: #000; margin-left: 5px; margin-right: 5px; height: 210px;">

					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">		
						<h3
							style="margin-top: 8px; text-align: center; margin-bottom: 0px;">Energy
							Consumption (kWh)</h3>
						<div class="row">
							<div class="col-lg-12">
								<div
									style="font-size: 35px; color: #38FA02; margin-top: 0px; margin-bottom: 0px; margin-right: 0px; float: left;">
									<i class="fa fa-flash fa-lg" style="color: yellow;"></i>&nbsp;
									<div style="display: inline;" id="s"></div>
								</div>
							</div>
						</div>

						<script type="text/javascript">
							var texts = [ "19.75", "12.05", "13.33", "16.84" ];
							var counters = 0;
							var elems = document.getElementById("s");
							setInterval(changes, 3000);
							function changes() {
								elems.innerHTML = texts[counters];
								counters++;
								if (counters >= texts.length) {
									counters = 0;
								}
							}
						</script>
						<p>
							Compared with Yesterday: <br> <a
								style="display: block; text-align: center; color: #fff; border-bottom: 2px solid #ADADAD; margin-bottom: 20px;">
								<i class="fa fa-arrow-up fa-lg" style="color: red;"></i>
								&nbsp;&nbsp;01%<br> <br>
							</a> <i class="fa fa-clock-o fa-lg" style="color: #00A4E6;"></i>&nbsp;&nbsp;Operating
							Hours: 07 hrs.
						</p>
					</div>
				</div>
			</div>


			<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"
				style="height: 260px; border-radius: 15px; padding: 5px; background: #3B3B3B;">

				<h3 style="text-align: center; margin-top: 2px;">UPS</h3>
				<div class="row"
					style="border: 2px solid #4A4A4A; border-radius: 15px; background: #000; margin-left: 5px; margin-right: 5px; height: 210px;">

					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">

						<h3
							style="margin-top: 8px; text-align: center; margin-bottom: 0px;">Energy
							Consumption (kWh)</h3>
						<div class="row">
							<div class="col-lg-12">
								<div
									style="font-size: 35px; color: #38FA02; margin-top: 0px; margin-bottom: 0px; margin-right: 0px; float: left;">
									<i class="fa fa-flash fa-lg" style="color: yellow;"></i>&nbsp;
									<div style="display: inline;" id="t"></div>
								</div>
							</div>

						</div>

						<script type="text/javascript">
							var textt = [ "10.43", "14.05", "10.37", "11.64" ];
							var countert = 0;
							var elemt = document.getElementById("t");
							setInterval(changet, 3000);
							function changet() {
								elemt.innerHTML = textt[countert];
								countert++;
								if (countert >= textt.length) {
									countert = 0;
								}
							}
						</script>
						<p>
							Compared with Yesterday: <br> <a
								style="display: block; text-align: center; color: #fff; border-bottom: 2px solid #ADADAD; margin-bottom: 10px;">
								<i class="fa fa-arrow-down fa-lg" style="color: green;"></i>
								&nbsp;&nbsp;04%<br> <br>
							</a> <i class="fa fa-bolt fa-lg" style="color: #00A4E6;"></i>&nbsp;&nbsp;Voltage:
							22 V <br>							
							<i class="fa fa-plug fa-lg" style="color: #00A4E6;"></i>&nbsp;&nbsp;Power:
							15 W
						</p>
					</div>
				</div>
			</div>


			<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"
				style="height: 260px; border-radius: 15px; padding: 5px; background: #3B3B3B;">

				<h3 style="text-align: center; margin-top: 2px;">Diesel
					Generator</h3>
				<div class="row"
					style="border: 2px solid #4A4A4A; border-radius: 15px; background: #000; margin-left: 5px; margin-right: 5px; height: 210px;">

					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">


						<h3
							style="margin-top: 8px; text-align: center; margin-bottom: 0px;">Energy
							Consumption (kWh)</h3>
						<div class="row">
							<div class="col-lg-12">
								<div
									style="font-size: 35px; color: #38FA02; margin-top: 0px; margin-bottom: 0px; margin-right: 0px; float: left;">
									<i class="fa fa-flash fa-lg" style="color: yellow;"></i>&nbsp;
									<div style="display: inline;" id="f"></div>
								</div>
							</div>

						</div>


						<script type="text/javascript">
							var textf = [ "08.92", "07.05", "08.97", "09.14" ];
							var counterf = 0;
							var elemf = document.getElementById("f");
							setInterval(changef, 3000);
							function changef() {
								elemf.innerHTML = textf[counterf];
								counterf++;
								if (counterf >= textf.length) {
									counterf = 0;
								}
							}
						</script>
						<p>
							Compared with Yesterday: <br> <a
								style="display: block; text-align: center; color: #fff; border-bottom: 2px solid #ADADAD; margin-bottom: 20px;">
								<i class="fa fa-arrow-up fa-lg" style="color: red;"></i>
								&nbsp;&nbsp;03%<br> <br>
							</a> <i class="fa fa-clock-o fa-lg" style="color: #00A4E6;"></i>&nbsp;&nbsp;Operating
							Hours: 4 hrs.
						</p>
					</div>
				</div>
			</div>


			<div class="col-md-2 col-lg-2 col-sm-6 col-xs-6"
				style="height: 260px; border-radius: 15px; padding: 5px; background: #3B3B3B;">

				<h3 style="text-align: center; margin-top: 2px;">Total Cost</h3>



				<div class="rows"
					style="border: 2px solid #4A4A4A; border-radius: 15px; background: #000; margin-left: 0px; margin-right: 0px; padding: 0px; height: 210px;">
					<div class="col-md-12 col-lg-12">
						<div class="rows">
							<div class="col-md-12 col-lg-12">
								<img class="img-responsive"
									style="height: 50px; width: 80px; float: left; margin-top: 2px; margin-bottom: 15px; padding: 2px;"
									src="app/assets/images/money.jpg" alt="money">
								<h1 style="text-align: center; font-size: 18px; color: green;">$
									344</h1>
							</div>
						</div>

						<div class="rows">
							<div class="col-md-12 col-lg-12">
								<br>
								<p style="text-align: center;">
									<i class="fa fa-envira fa-lg" style="color: green;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Total
									Energy Saving: &nbsp;&nbsp;12%
								</p>								
							</div>
						</div>
						<div class="rows">
							<div class="col-md-12 col-lg-12">
								<p style="text-align: center;">
									<i class="fa fa-group fa-lg" style="color: #00A4E6;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
									Total Occupancy: &nbsp;&nbsp;207
								</p>							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
 -->





