<div ng-controller="equipmentWisePerformanceCntr">

	<div class="row">
		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
			style="border-radius: 5px; padding: 5px; border: 2px solid #858585; margin-top: 5px;">

			<div class="row" style="margin-right: 5px;">
				<div class="col-md-10 col-lg-10 col-sm-12 col-xs-12">



					<div class="row" style="margin-left: 5px; margin-right: 1px; margin-top: 5px;">

						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"
							style="height: 160px; border-radius: 15px; padding: 2px; background: #5E5E5E; width: 35%; margin-right: 100px; margin-left:100px;">
							<h3 style="text-align: center; margin-top: 5px; font-size: 12px;">AHU
							</h3>

							<div id=" "
								style="text-align: center; width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background-color: #262626;">

								<div class="row" style="margin-left:5px; margin-right:5px; margin-top:5px;">

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" 
									style=" margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A; " >

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<!-- <i class="fa fa-lightbulb-o fa-4x" aria-hidden="true" style="color: yellow; padding: 5px 0 10px 0;"></i> -->

												<img class="img-responsive center-block"
													style="width: 80px; height: 50px; margin-top: 5px;"
													src="app/assets/images/hvac.jpg" alt="AHU">

											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Total : 40</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A; ">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
											
												<i class="fa fa-clock-o fa-2x" aria-hidden="true"
													style="padding: 5px 0 10px 0; color: #3399ff;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													<!-- Run Hour : <br> 12 -->
													Run Hour  <br> 12
												</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-thermometer-full fa-2x" aria-hidden="true"
													style="padding: 5px 0 10px 0; color: #ff9f21;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Avg Temp  <br> 21
												</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:21%; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-exclamation-triangle fa-2x"
													aria-hidden="true"
													style="padding: 5px 0 10px 0; color: red;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Alerts  <br> 02
												</h2>
											</div>
										</div>

									</div>

								</div>

							</div>

						</div>
						
						
						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"
							style="height: 160px; border-radius: 15px; padding: 2px; background: #5E5E5E; width: 35%; margin-right: 10px; margin-left:10px;">
							<h3 style="text-align: center; margin-top: 5px; font-size: 12px;">Light
							</h3>
							<div id=" "
								style="text-align: center; width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background-color: #262626;">

								<div class="row" style="margin-left:5px; margin-right:5px; margin-top:5px;">
								
									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
									style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;" >

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<!-- <i class="fa fa-lightbulb-o fa-2x" aria-hidden="true" style="color: yellow; padding: 5px 0 10px 0;"></i> -->

												<img class="img-responsive center-block"
													style="width: 80px; height: 50px; margin-top: 5px;"
													src="app/assets/images/lightEqpt.jpg" alt="light">
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Total : 07</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-clock-o fa-2x" aria-hidden="true"
													style="padding: 5px 0 10px 0; color: #3399ff;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Run Hour  <br> 16
												</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:24%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<!-- <img class="img-responsive center-block" style=" width: 50px; height: 50px; margin-top:05px; "
				                          src="app/assets/images/sun.png" alt="light"> -->

												<i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"
													style="padding: 5px 0 10px 0; color: #ff9f21;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 11px;">
													Avg Luminance  <br> 574 lux
												</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:21%;  border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-exclamation-triangle fa-2x"
													aria-hidden="true"
													style="padding: 5px 0 10px 0; color: red;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Alerts  <br> 01
												</h2>
											</div>
										</div>

									</div>

								</div>

							</div>

						</div>



						<!-- <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"
							style="height: 160px; border-radius: 15px; padding: 2px; background: #5E5E5E; width: 35%;">
							<h3 style="text-align: center; margin-top: 5px; font-size: 12px;">Alert
								Overview</h3>
							<div id=" "
								style="text-align: center; width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background-color: #262626;">

								<div class="row" style="margin-left:5px; margin-right:5px; margin-top:5px;">

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" 
									style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-exclamation-triangle fa-4x"
													aria-hidden="true"
													style="padding: 5px 0 10px 0; color: red; margin-top: 10px;"></i>

											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 10px; font-size: 12px;">
													All : 10</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">



										<a class="btn btn-dashboardRound" ui-sref="dashboardLinks"
											style="border-radius: 90px; width: 90px; height: 90px; background-color: red; margin-top: 10px;">
											<label class="btn-label"
											style="padding: 0; margin-top: 25px; width: 75px; display: block; font-size: 14px; font-weight: bold;">
												HIGH <br> 1
										</label>
										</a>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">


										<a class="btn btn-dashboardRound" ui-sref="dashboardLinks"
											style="border-radius: 90px; width: 90px; height: 90px; background-color: #ff9f21;; margin-top: 10px;">
											<label class="btn-label"
											style="padding: 0; margin-top: 25px; width: 75px; display: block; font-size: 14px; font-weight: bold;">
												MED <br> 3
										</label>
										</a>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">



										<a class="btn btn-dashboardRound" ui-sref="dashboardLinks"
											style="border-radius: 90px; width: 90px; height: 90px; background-color: green; margin-top: 10px;">
											<label class="btn-label"
											style="padding: 0; margin-top: 25px; width: 75px; display: block; font-size: 14px; font-weight: bold;">
												LOW <br> 6
										</label>
										</a>

									</div>

								</div>


							</div>
						</div>
 -->
					</div>

					<div class="row"
						style="margin-left: 5px; margin-right: 1px; margin-top: 5px;">

						

						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"
							style="height: 160px; border-radius: 15px; padding: 2px; background: #5E5E5E; width: 35%; margin-right: 10px; margin-left:340px;">
							<h3 style="text-align: center; margin-top: 5px; font-size: 12px;">Lift
							</h3>
							<div id=" "
								style="text-align: center; width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background-color: #262626;">

								<div class="row" style="margin-left:5px; margin-right:5px; margin-top:5px;">

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
									style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<img class="img-responsive center-block"
													style="width: 80px; height: 50px; margin-top: 5px;"
													src="app/assets/images/lift.jpg" alt="lift">
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Total : 14</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-clock-o fa-2x" aria-hidden="true"
													style="padding: 5px 0 10px 0; color: #3399ff;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Run Hour  <br> 08
												</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:24%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-users fa-2x" aria-hidden="true"
													style="padding: 5px 0 10px 0; color: #ff9f21;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Avg Capacity  <br> 17
												</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:21%;  border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-exclamation-triangle fa-2x"
													aria-hidden="true"
													style="padding: 5px 0 10px 0; color: red;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Alerts  <br> 04
												</h2>
											</div>
										</div>

									</div>

								</div>

							</div>


						</div>

					</div>


					<div class="row"
						style="margin-left: 5px; margin-right: 1px; margin-top: 5px;">

						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"
							style="height: 160px; border-radius: 15px; padding: 2px; background: #5E5E5E; width: 35%; margin-right: 100px; margin-left:100px;">
							<h3 style="text-align: center; margin-top: 5px; font-size: 12px;">UPS
							</h3>
							<div id=" "
								style="text-align: center; width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background-color: #262626;">

								<div class="row" style="margin-left:5px; margin-right:5px; margin-top:5px;">

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
									style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<img class="img-responsive center-block"
													style="width: 80px; height: 50px; margin-top: 5px;"
													src="app/assets/images/ups2.png" alt="ups">
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Total : 02</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-clock-o fa-2x" aria-hidden="true"
													style="padding: 5px 0 10px 0; color: #3399ff;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Run Hour  <br> 17
												</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:24%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-bolt fa-2x" aria-hidden="true"
													style="padding: 5px 0 10px 0; color: #ff9f21;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Avg Voltage  <br> 13 V
												</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:21%;  border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-exclamation-triangle fa-2x"
													aria-hidden="true"
													style="padding: 5px 0 10px 0; color: red;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Alerts  <br> 02
												</h2>
											</div>
										</div>

									</div>

								</div>

							</div>

						</div>

						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"
							style="height: 160px; border-radius: 15px; padding: 2px; background: #5E5E5E; width: 35%; margin-right: 10px; margin-left:10px;">
							<h3 style="text-align: center; margin-top: 5px; font-size: 12px;">Water
								Pump</h3>
							<div id=" "
								style="text-align: center; width: 100%; height: 120px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background-color: #262626;">

								<div class="row" style="margin-left:5px; margin-right:5px; margin-top:5px;">

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
									style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<img class="img-responsive center-block"
													style="width: 80px; height: 50px; margin-top: 5px;"
													src="app/assets/images/water_pump.jpg" alt="water pump">
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Total : 03</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-clock-o fa-2x" aria-hidden="true"
													style="padding: 5px 0 10px 0; color: #3399ff;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Run Hour  <br> 11
												</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:23%; margin-right:10px; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-plug fa-2x" aria-hidden="true"
													style="padding: 5px 0 10px 0; color: #ff9f21;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Avg Power  <br> 2 HP
												</h2>
											</div>
										</div>

									</div>

									<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"
										style="margin-top: 5px; padding:5px; width:21%; border: 1px solid #4A4A4A;">

										<div class="row" style="">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-exclamation-triangle fa-2x"
													aria-hidden="true"
													style="padding: 5px 0 10px 0; color: red;"></i>
											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2
													style="text-align: center; margin-top: 5px; font-size: 12px;">
													Alerts  <br> 01
												</h2>
											</div>
										</div>

									</div>

								</div>

							</div>


						</div>

					</div>

				</div>




				<div class="col-md-2 col-lg-2 col-sm-4 col-xs-4"
					style="height: 440px; border-radius: 15px; padding: 2px; background: #5E5E5E; margin-top: 25px;">
					<div class="row">

						<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">

							<h3 style="text-align: center; margin-top: 5px; font-size: 12px;">Alert
								Overview</h3>
							<div id=" "
								style="text-align: center; width: 100%; height: 400px; padding: 0; margin-top: 5px; border: 1px solid #4A4A4A; background-color: #262626;">

								<div class="row" style="">

									<!-- <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">

										<div class="row" style=""> -->
										
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<i class="fa fa-exclamation-triangle fa-4x"
													aria-hidden="true"
													style="padding: 5px 0 10px 0; color: red; margin-top: 10px;"></i>

											</div>

											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<h2 style="text-align: center; margin-top: 10px; font-size: 12px; font-weight:bold;">
													<a> VIEW ALL : 10  </a> </h2>   
											</div>
											
										<!-- </div>

									</div> -->

									<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
										style="margin-top: 5px; ">

										<a class="btn btn-dashboardRound" ui-sref="dashboardLinks"
											style="border-radius: 85px; width: 85px; height: 85px; background-color: red; margin-top: 10px;">
											<label class="btn-label"
											style="padding: 0; margin-top: 25px; width: 75px; display: block; font-size: 14px; font-weight: bold;">
												HIGH <br> 1
										</label>
										</a>
									</div>

									<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
										style="margin-top: 5px;">

										<a class="btn btn-dashboardRound" ui-sref="dashboardLinks"
											style="border-radius: 80px; width: 80px; height: 80px; background-color: #ff9f21;; margin-top: 10px;">
											<label class="btn-label"
											style="padding: 0; margin-top: 20px; width: 75px; display: block; font-size: 14px; font-weight: bold;">
												MED <br> 3
										</label>
										</a>

									</div>

									<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
										style="margin-top: 5px; ">

										<a class="btn btn-dashboardRound" ui-sref="dashboardLinks"
											style="border-radius: 70px; width: 70px; height: 70px; background-color: green; margin-top: 10px;">
											<label class="btn-label"
											style="padding: 0; margin-top: 15px; width: 75px; display: block; font-size: 14px; font-weight: bold;">
												LOW <br> 6
										</label>
										</a>

									</div>

								</div>


							</div>


						</div>


					</div>


				</div>


			</div>





		</div>

	</div>

</div>













