
<div class="row" style="margin-top: 5px;">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-9 borderedDiv" ng-controller="heatMapCtrl"
		style="height: 510px; background-color: #1D1D1D; border: 2px solid #858585; border-radius: 5px; text-align: center;">

		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center; font-size: 12px; padding-top: 5px;">
			 
				<div class="btn-group" style="display: inline-block; padding-right: 5px; margin-left:20px;">
					<a class="btn btn-buttonBar" style="width:70px;"
						ng-model="viewDataModel" uib-btn-radio="0">Floor Map</a>
					<a class="btn btn-buttonBar" style="width:180px;"
						ng-model="viewDataModel" uib-btn-radio="1">Today's Hourly Consumption</a>
			        <a class="btn btn-buttonBar" style="width:165px;"
			        	ng-model="viewDataModel" uib-btn-radio="2">Last 7 Days' Consumption</a>
				</div>
		</div> 
		
		<!-- Floor Heat Map -->
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style="text-align: right;" 
		 	 ng-hide="viewDataModel != 0">
			<canvas id="canvasFloorMap" width="850" height="470" style="margin: 5px auto;">
			</canvas>
			<canvas id="tooltipCanvas" class="tooltipCanvas" width="100" height="25"></canvas>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align: left; font-size: 12px; margin-top: 30px;"
			 ng-hide="viewDataModel != 0">
			<!--  Assumption : showing consumption(KWh) for a day before, 
	 			 Range: 0 to 40 - green,  40 to 70 - yellow, 70 to 100 - Red -->
			<div style="display: inline-block;"> Daily Consumption Range (KWh): </div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(20, 204, 20, 0.6);"></div>
				<div style="display: inline-block;">: 0 to 250 &nbsp;&nbsp;&nbsp;</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(255, 194, 0, 0.7);"></div>
				<div style="display: inline-block;">: 250 to 290 &nbsp;&nbsp;&nbsp; </div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(255, 0, 0, 0.6);"></div>
				<div style="display: inline-block;">: 290 to 320 </div>
			</div>
	 	</div>		
		
		<!-- Today's Hourly Consumption Heat Map -->
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" 
				style="text-align: right; border:1px solid #737373; margin-top: 10px;" ng-hide="viewDataModel != 1"> 
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" 
					style="text-align: center; font-size: 12px; padding-top: 5px; margin-top: 5px;">
				<div class="btn-group" style="display: inline-block; padding-right: 5px; margin-left:20px;">
					<a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_hourlyToday" uib-btn-radio="'AHU_1'" ng-hide="lblAHU[0] == undefined">AHU_1</a>
					<a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_hourlyToday" uib-btn-radio="'AHU_2'" ng-hide="lblAHU[1] == undefined">AHU_2</a>
			        <a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_hourlyToday" uib-btn-radio="'AHU_3'" ng-hide="lblAHU[2] == undefined">AHU_3</a>
		        	<a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_hourlyToday" uib-btn-radio="'AHU_4'" ng-hide="lblAHU[3] == undefined">AHU_4</a>
		        	<a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_hourlyToday" uib-btn-radio="'AHU_5'" ng-hide="lblAHU[4] == undefined">AHU_5</a>
		        	<a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_hourlyToday" uib-btn-radio="'AHU_6'" ng-hide="lblAHU[5] == undefined">AHU_6</a>
				</div>
			</div> 
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" 
					style="text-align: center; font-size: 12px; padding-top: 5px; margin-top: 5px; height:415px;
					overflow-y: scroll;">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="text-align: center;" ng-hide="lblMap[0] == undefined">
					<label id="lblMap_1">{{lblMap[0]}}</label>
					<canvas id="canvasHourlyMap_1" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[1] == undefined">
					<label id="lblMap_2">{{lblMap[1]}}</label>
					<canvas id="canvasHourlyMap_2" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[2] == undefined">
					<label id="lblMap_3">{{lblMap[2]}}</label>
					<canvas id="canvasHourlyMap_3" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[3] == undefined">
					<label id="lblMap_4">{{lblMap[3]}}</label>
					<canvas id="canvasHourlyMap_4" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[4] == undefined">
					<label id="lblMap_5">{{lblMap[4]}}</label>
					<canvas id="canvasHourlyMap_5" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[5] == undefined">
					<label id="lblMap_6">{{lblMap[5]}}</label>
					<canvas id="canvasHourlyMap_6" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[6] == undefined">
					<label id="lblMap_7">{{lblMap[6]}}</label>
					<canvas id="canvasHourlyMap_7" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="text-align: center;" ng-hide="lblMap[7] == undefined">
					<label id="lblMap_8">{{lblMap[7]}}</label>
					<canvas id="canvasHourlyMap_8" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[8] == undefined">
					<label id="lblMap_9">{{lblMap[8]}}</label>
					<canvas id="canvasHourlyMap_9" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[9] == undefined">
					<label id="lblMap_10">{{lblMap[9]}}</label>
					<canvas id="canvasHourlyMap_10" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[10] == undefined">
					<label id="lblMap_11">{{lblMap[10]}}</label>
					<canvas id="canvasHourlyMap_11" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[11] == undefined">
					<label id="lblMap_12">{{lblMap[11]}}</label>
					<canvas id="canvasHourlyMap_12" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[12] == undefined">
					<label id="lblMap_13">{{lblMap[12]}}</label>
					<canvas id="canvasHourlyMap_13" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="text-align: center;" ng-hide="lblMap[13] == undefined">
					<label id="lblMap_14">{{lblMap[13]}}</label>
					<canvas id="canvasHourlyMap_14" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[14] == undefined">
					<label id="lblMap_15">{{lblMap[14]}}</label>
					<canvas id="canvasHourlyMap_15" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[15] == undefined">
					<label id="lblMap_16">{{lblMap[15]}}</label>
					<canvas id="canvasHourlyMap_16" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[16] == undefined">
					<label id="lblMap_17">{{lblMap[16]}}</label>
					<canvas id="canvasHourlyMap_17" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[17] == undefined">
					<label id="lblMap_18">{{lblMap[17]}}</label>
					<canvas id="canvasHourlyMap_18" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[18] == undefined">
					<label id="lblMap_19">{{lblMap[18]}}</label>
					<canvas id="canvasHourlyMap_19" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[19] == undefined">
					<label id="lblMap_20">{{lblMap[19]}}</label>
					<canvas id="canvasHourlyMap_20" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="text-align: center;" ng-hide="lblMap[20] == undefined">
					<label id="lblMap_21">{{lblMap[20]}}</label>
					<canvas id="canvasHourlyMap_21" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[21] == undefined">
					<label id="lblMap_22">{{lblMap[21]}}</label>
					<canvas id="canvasHourlyMap_22" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[22] == undefined">
					<label id="lblMap_23">{{lblMap[22]}}</label>
					<canvas id="canvasHourlyMap_23" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;" ng-hide="lblMap[23] == undefined">
					<label id="lblMap_24">{{lblMap[23]}}</label>
					<canvas id="canvasHourlyMap_24" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
			</div>

				<canvas id="tooltipHourlyCanvas" class="tooltipCanvas" width="100" height="25"></canvas>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align: left; font-size: 12px; margin-top: 30px;"
			 ng-hide="viewDataModel != 1">
			<!--  Assumption : showing consumption(KWh) for a day before, 
	 			 Range: 0 to 1 - green,  1 to 2 - yellow, Above 2 - Red -->
			<div style="display: inline-block;"> Hourly Consumption Range (KWh): </div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(20, 204, 20, 0.6);"></div>
				<div style="display: inline-block;">: 0 to 1 </div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(255, 194, 0, 0.7);"></div>
				<div style="display: inline-block;">: 1 to 2 </div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(255, 0, 0, 0.6);"></div>
				<div style="display: inline-block;">: Above 2  </div>
			</div>
	 	</div>
		
		<!-- Last 7 Days' Consumption -->
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" 
				style="text-align: right; border:1px solid #737373; margin-top: 10px;" ng-hide="viewDataModel != 2"> 
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" 
					style="text-align: center; font-size: 12px; padding-top: 5px; margin-top: 5px;">
				<div class="btn-group" style="display: inline-block; padding-right: 5px; margin-left:20px;">
 					
 				
			       <a  class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_lastWeek" uib-btn-radio="'AHU_1'" ng-hide="lblAHU[0] == undefined">AHU_1</a>
					<a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_lastWeek" uib-btn-radio="'AHU_2'" ng-hide="lblAHU[1] == undefined">AHU_2</a>
			        <a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_lastWeek" uib-btn-radio="'AHU_3'" ng-hide="lblAHU[2] == undefined">AHU_3</a>
		        	<a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_lastWeek" uib-btn-radio="'AHU_4'" ng-hide="lblAHU[3] == undefined">AHU_4</a>
		        	<a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_lastWeek" uib-btn-radio="'AHU_5'" ng-hide="lblAHU[4] == undefined">AHU_5</a>
		        	<a class="btn btn-buttonBar" style="width:70px;" ng-model="AhuModel_lastWeek" uib-btn-radio="'AHU_6'" ng-hide="lblAHU[5] == undefined">AHU_6</a>  
				</div>
			</div> 
			
<!-- 			<div ng-repeat="itemDay in selectedAHUConsumptionData"> -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" 
					style="text-align: center; font-size: 12px; padding-top: 5px; margin-top: 5px;">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="text-align: center;">
					<label id="lblMap_1">{{lblMap[0]}}</label>
					<canvas id="canvasLastWeekMap_1" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;">
					<label id="lblMap_2">{{lblMap[1]}}</label>
					<canvas id="canvasLastWeekMap_2" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;">
					<label id="lblMap_3">{{lblMap[2]}}</label>
					<canvas id="canvasLastWeekMap_3" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;">
					<label id="lblMap_4">{{lblMap[3]}}</label>
					<canvas id="canvasLastWeekMap_4" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;">
					<label id="lblMap_5">{{lblMap[4]}}</label>
					<canvas id="canvasLastWeekMap_5" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;">
					<label id="lblMap_6">{{lblMap[5]}}</label>
					<canvas id="canvasLastWeekMap_6" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="text-align: center;">
					<label id="lblMap_7">{{lblMap[6]}}</label>
					<canvas id="canvasLastWeekMap_7" width="250" height="150" style="margin: 5px auto;"></canvas>
				</div>
			</div>

				<canvas id="tooltipLastWeekCanvas" class="tooltipCanvas" width="100" height="25"></canvas>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align: left; font-size: 12px; margin-top: 30px;"
			 ng-hide="viewDataModel != 2">
			<!--  Assumption : showing consumption(KWh) for a day before, 
	 			 Range: 0 to 40 - green,  40 to 70 - yellow, 70 to 100 - Red -->
			<div style="display: inline-block;"> Daily Consumption Range (KWh): </div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(20, 204, 20, 0.6);"></div>
				<div style="display: inline-block;">: 0 to 250 </div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(255, 194, 0, 0.7);"></div>
				<div style="display: inline-block;">: 250 to 290 </div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div style="display: inline-block; height: 15px; width: 15px; background-color: rgba(255, 0, 0, 0.6);"></div>
				<div style="display: inline-block;">: 290 to 320  </div>
			</div>
	 	</div>	
	</div>
</div>