<body ng-controller="headerCtrl">

	<div role="navigation" style="margin: 5px; margin-top: 2px;">
		<!--  Header -->
		<div id="topNav" class="ng-scope"
			style="border-radius: 05px; padding: 0px; height: 65px; border: 2px solid #858585;">
			<!-- border: 2px solid #858585; -->

			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">

					<!-- <a href="#" class="pull-left" ><img class="img-responsive" style="height:45px; width:125px; border-radius: 15px; margin-left:5px;" src="app/assets/images/1.jpg" alt="IIC"></a>  -->
					<a href="#" class="pull-left"><img class="img-responsive"
						style="height: 45px; width: 125px; margin-left: 5px; margin-top: 3px;"
						src="app/assets/images/Tcs_Logo2.jpg" alt="IIC"></a>
				</div>
				<div class="col-sm-9 col-lg-5 col-lg-offset-2 col-md-5 col-md-offset-2 col-xs-9">
					<div style="font-size: 20px; color: #FFFFFF; padding-top: 5px; margin-top: 12px;">
						Smart Facility Operations Management</div>

				</div>

				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<!-- <div ng-show="WelcomeButton"> -->
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

							<!-- <div ng-show="state.includes('home')">
			<div class="pull-left" style="color:#fff; display:block; margin-left:15px; padding-top:0px; margin-top:10px;"><p> Welcome Admin   </p></div>  <img class="img-responsive" style="height:25px; width:90px; margin-left:60px;" src="app/assets/images/24.jpg" alt="welcome">
			</div> -->

							<div ng-show="!state.includes('home')">
								<div class="pull-left">
									<a href="#home" class="btn"
										style="margin-left: 225px; margin-top: 5px;"> <i
										class="fa fa-home fa-lg" style="color: #fff;"></i>
									</a>
								</div>
							</div>
							<!-- <div data-ng-show="logoutButton" data-ng-controller="headerCtrl" > -->
							<div class="pull-right">
								<a class="btn" href="#login"
									style="margin-right: 5px; margin-top: 5px;"> <i
									class="fa fa-sign-out fa-lg " style="color: #fff;"></i>
								</a>
							</div>

						</div>
					</div>

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

							<div ng-show="!state.includes('adminHome')">
								<div class="pull-left"
									style="margin-left: 50px; margin-top: 5px;">
									<p>Welcome User</p>
								</div>
							</div>


							<div ng-show="state.includes('adminHome')">
								<div class="pull-left"
									style="margin-left: 50px; margin-top: 5px;">
									<p>Welcome Admin</p>
								</div>
							</div>

							<div class="pull-right" style="margin-top: 5px;">
								<!-- <iframe src="http://free.timeanddate.com/clock/i5a9twcx/n1038/tlin/fs12/fcfff/tc000/pc000/tt0/tw0/tm3/td2/th2/tb2" frameborder="0" width="115" height="17"></iframe> -->

								<iframe src="http://free.timeanddate.com/clock/i5a9twcx/n1038/tlin/fs12/fcfff/tc000/pc000/tt0/tw0/tm1/td2/th2/tb2"
									frameborder="0" width="123" height="17"></iframe>
							</div>
						</div>
					</div>

					<!--  </div> -->
				</div>
			</div>
		</div>
	</div>

</body>