
<div class="row">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-9 borderedDiv" 
		style="height: 510px; background-color:#1D1D1D ; border: 2px solid #858585; border-radius: 5px; margin-top: 5px;   padding-bottom :5px ; text-align: center;">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<!-- <img class="img-responsive center-block"
				style="width: 40%; height: 210px; margin-top: 5px; border-radius: 15px; border: 2px solid #000;"
				src="app/assets/images/waterManagement.jpg" alt="TCS WtrMgmnt"> -->
				
				<img class="img-responsive center-block"
				style="width: 50%; height: 210px; margin-top: 5px; border-radius: 15px; border: 2px solid #000;"
				src="app/assets/images/WaterDiagram1.jpg" alt="TCS WtrMgmnt">

		</div>
	</div>
    
  <div class="row " ng-controller="waterMgmtCtrl" style="height: 270px; width:98%; background-color: #1D1D1D; border: 2px solid #858585; border-radius: 5px; margin-top:05px; margin-left: 5px"> 
 <div class="btn-group btn-group-justified" style="padding-left: 15px; width:200px ; margin-top:5px">
	        <label class="btn  btn-default active" style="padding:5px;" ng-model="radioModel"  aria-pressed="true"
	        	ng-click="updateChart()" uib-btn-radio="'weekly'" title="Weekly">Weekly</label>
	        <label class="btn  btn-default" style="padding:5px" ng-model="radioModel"
	        	ng-click="updateChart()" uib-btn-radio="'montly'" title="Monthly">Montly</label>
	    </div>

<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12" style="margin: 5px 5px 5px 5px ; padding-left : 55px; padding-top :4px;">  
		<div style="height: 200px; width:98%;" material-line-chart-drct> </div>
	</div>

</div>
</div>


</div>









