
 <div class="row" ng-controller="meterSummaryCtrl" 
	style="height: 510px; background-color: #1D1D1D; border: 2px solid #858585; border-radius: 5px;
	margin-bottom: 5px; margin-top: 5px;">
	<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-9 borderedDiv">
	
	 <div class="row" >
	<div class="col-lg-10 col-md-10 col-sm-12" style="text-align:center; font-size:12px; padding:10px 5px;">
		<div style="display: inline-block;">
			Table Data: 
		</div>
		<div class="btn-group" style="display: inline-block; padding-right: 5px;">
			<a class="btn btn-buttonBar" style="width:110px;"
				 ng-model="tableDataModel" uib-btn-radio="0">Meter Readings</a>
	        <a class="btn btn-buttonBar" style="width:80px;"
	        	ng-model="tableDataModel" uib-btn-radio="1">Forecast</a>
		</div>
		<div style="display: inline-block;">
			Date From:  
		</div>
		<div class="input-group datePickerBox" style="height: 25px; width: 150px; display: inline-block; text-align:left;">
			<input id="dtPickerFrom" type="text" class="form-control" 
				style="height: 25px; width:100px; background-color: #5A5D5F; color: #fff; font-size: 12px;"
				uib-datepicker-popup="{{dateFormat}}" ng-model="dtFrom" 
				datepicker-options="dateOptions" show-button-bar="false"
				max-date="maxDate"  is-open="status.fromOpened"
				ng-required="true" close-text="Close" /> 
			<span class="input-group-btn" style=" display: inline-block;">
				<button id="btnDtFrom" type="button" class="btn btn-default btn-date" ng-click="open($event)"
						style="">
					<i class="fa fa-calendar"></i>
				</button>
			</span>
		</div>
		
		<div style="display: inline-block;">
			To:  
		</div>
		<div class="input-group datePickerBox" style="height: 25px; width: 150px; display: inline-block; text-align:left;">
			<input id="dtPickerTo" type="text" class="form-control" 
				style="height: 25px; width:100px; background-color: #5A5D5F; color: #fff; font-size: 12px;"
				uib-datepicker-popup="{{dateFormat}}" ng-model="dtTo" 
				datepicker-options="dateOptions" show-button-bar="false"
				max-date="maxDate"  is-open="status.toOpened"
				ng-required="true" close-text="Close" /> 
			<span class="input-group-btn" style=" display: inline-block;">
				<button id="btnDtTo" type="button" class="btn btn-default btn-date" ng-click="open($event)">
					<i class="fa fa-calendar"></i>
				</button>
			</span>
		</div>	
		<!-- <div style="display: inline-block;">
		<a class="btn btn-buttonBar" style="width:120px; margin-left:400px;"
				>Generate Report</a>
		</div> -->
	</div>
	
	<div class="col-lg-2 col-md-2 col-sm-6" style="font-size:12px; padding:10px 5px;">	
				
			<a class="btn btn-buttonBar" style="width:120px; margin-left:50px;"
				>Generate Report</a>		
		
		</div>
		
</div>
 <div class="row" style="margin-left:5px; margin-right:5px;">
	<div class="col-lg-12 col-md-12 col-sm-12"  style="padding: 0; padding-right:15px;" ng-show="tableDataModel == 0">  
		<div id="reportTable" class="summaryGridStyle-blue" ui-grid="reportGridOptions" 
			style="height: 430px; margin-top: 5px; margin-left: 0;"> </div>
	</div>
 </div>
	
	<div class="row">	
	<div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center; padding: 0; padding-right:2px;" ng-show="tableDataModel == 1">     
		<div id="gridForcast" class="summaryGridStyle-green" ui-grid="gridForcastOptions" 
			style="height: 430px; width: 900px; margin-top: 5px; margin-left: auto; margin-right: auto;"> </div>
	</div>
 </div>
</div>
</div>
 