html {
  min-height:100%;
  overflow-x:hidden;
 /*  overflow-x:scroll; */
  /* overflow-y:scroll; */
  overflow-y:hidden;
  position:relative;
  width:100%;
}

body {
  background-color:#000000;
  color:#ffffff;
  font-weight:100;
  margin:0;
  min-height:100%;
  width:100%;
  
}
a {
  text-decoration:none;
}
a img {
  border:none;
}
h1 {
  font-size:16px;
  font-weight:100;
}

h2 {
  font-size:15px;
  font-weight:100;
}

h3 {
  font-size:14px;
  font-weight:100;
}

h4 {
  font-size:13px;
  font-weight:100;
}

h5 {
  font-size:12px;
 text-align:center;
}

p {
  font-size:12px;
}


.row > div {
	
	/* box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444; */
	
	
}

/* input,textarea {
  -webkit-appearance:none;
  background-color:#f7f7f7;
  color:#000;
  border:none;
  border-radius:3px;
  font-size:1em;
  font-weight:100;
} */
/* input:focus,textarea:focus {
  border:none;
  outline:2px solid #7ed7b9;
} */
.left {
  float:left;
}
.right {
  float:right;
}

/* .btn {
  background-color:#009AC9;;
  border-radius:20px;
  color:#fff;
  display:inline-block;
  font-size:1em;
  font-weight:400;
  margin:15px 10;
  margin-top:1em;
  padding:10px 30px;
  text-decoration:none;
}

.btn:active{
  color: #ffffff !important; 
  background-color: #161617 !important; 
  border-color: #494F57 !important;
   opacity:0.8;
}


.btn:focus{
    color: #ffffff !important;
  background-color: #161617 !important; 
  border-color: #494F57 !important;
} */




/* .btn:hover
{
	color: #ffffff !important; 
  background-color: #161617 !important; 
  border-color: #494F57 !important;
} */


.wrap {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  margin:0 auto;
  max-width:1420px;
  overflow:hidden;
  padding:0 50px; 
  position:relative;
  width:100%;
}

/* .wrap1 {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  margin:0 auto;
  max-width:1420px;
  overflow:hidden;
  padding:0 10px; 
  position:relative;
  width:100%;
} */

/* .wrap:before {
  content:'';
  display:inline-block;
  height:100%;
  margin-right:-0.25em;
  vertical-align:middle;
} */

/* header section */
/* header {
  height:70px;
} */
/* header .wrap1 {
  height:100%;
} */
/* header .logo {
  float:left;
  margin-top:0px;
  margin-left:0px;
  padding:0 0;
} */
header nav {
  
  /* margin-top:10px; */
  outline:0;
 
} 
 header nav ul {
  float:right;
  /* margin-top:10px; */
  /* margin:1em 0; */
  padding:0;
  outline:0;
  
} 
header nav ul li {
  display:inline;
 /*  float:left; */
  margin-right:10px;
  text-decoration:none;
}

/* header nav ul li a {
  
  color: #fff;
  font-size:1.2em;
  font-weight:400;
  padding: 10px 10px;  
  text-decoration:none;
   border-radius:10px;
   background-color:#009AC9;
   display:inline-block;
   outline:0;
   
     
}
header nav ul li a.active {
  background-color:#c33c3a;
  color:#fff;
  text-decoration:none;
}
header nav ul li a.active:hover {
  background-color:#d2413f;
  color:#fff;
  opacity:0.8;
  text-decoration:none;
}
header nav ul li a:hover,header nav ul li a.activeSmall {
  color:#c33c3a;
  text-decoration:none;
} */



/* nav-pills {

  border-radius:20px;
  color:#aaa;
  font-size:1.2em;
  font-weight:400;
   padding:8px 10px; 
  text-decoration:none;
} */
  
  /*    background-color:#fff;;
  border-radius:20px;
  color:#000;
  display:inline-block;
  font-size:1em;
  font-weight:400;
  margin:15px 10;
  padding:10px 30px;
  text-decoration:none; */


/* nav-pills li a.active {
  background-color:#c33c3a;
  color:#fff;
} */

/* footer section */
copyright {
  color:#adadad;
  margin-bottom:5px;
  margin-top:5px;
  text-align:center;
  font-size:10px;
}

/*  .btn
{
	background-color: #1C1C1C;
	color:#fff;
	text-decoration:none;
	
}

.btn:active{
  color: #ffffff !important; 
  background-color: #333333;!important; 
  text-decoration:none;
  
  
}


.btn:focus{
    color: #ffffff; !important;
  background-color: #333333;!important; 
  text-decoration:none;

}  */

.btn {
/*   background-color:#009AC9;;
  border-radius:20px;
  color:#fff;
  display:inline-block;
  font-size:1em;
  font-weight:400;
  margin:15px 10;
  margin-top:1em;
  padding:10px 30px;
  text-decoration:none; */
  
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:4px 08px; /*add some padding to the inside of the button*/
background:#4F4F4F; /*the colour of the button*/
border:1px solid #4F4F4F; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:12px;
text-decoration:none;
}

/* .btn:active{
  color: #ffffff !important; 
  background-color: #161617 !important; 
  border-color: #494F57 !important;
   opacity:0.8;
}


.btn:focus{
    color: #ffffff !important;
  background-color: #161617 !important; 
  border-color: #494F57 !important;
}  */

.btn:active,.btn:focus,.btn:hover{	
	color:#f3f3f3;
	background-color :#333333; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
border:1px solid #333333; 
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
text-decoration:none;

}


/* other objects */

/* .projectObj {
  color:#fff;
  display:block;
}
.projectObj .name {
   float:left;
  font-size:2em;
  font-weight:100;
  position:absolute;
  width:42%;
}
.projectObj .img {
  float:right;
  margin-bottom:2%;
  margin-top:2%;
  width:40%;
}  */

.paddRow {
  background-color:#000;
  color:#ffffff;
  display:block;
  padding-bottom:40px;
  padding-top:20px;
  margin-top:10px;
  margin-bottom:10px;
  margin-right:5px;
  margin-left:5px;
  
}

/* .paddRow.aboutRow {
  background-color:#ffff;
  color:#818181 !important;
  display:block; 
} */

/* .paddRow .head {
  font-size:2em;
  font-weight:100;
  margin:40px 0;
} */
/* .paddRow .close {
  cursor:pointer;
  position:absolute;
  right:50px;
  top:80px;
  width:38px;
} */



/* .image {
  text-align:center;
}
.image img {
  vertical-align:top;
  width:100%;
}

.contactForm {
  width:50%;
}

.input {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  margin:1% 0;
  padding:12px 14px;
  width:40%;
}
.input.email {
  float:right;
}

button {
  border:none;
  cursor:pointer;
}
 */

/* .textarea {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  height:200px;
  margin:1% 0;
  overflow:auto;
  padding:12px 14px;
  resize:none;
  width:100%;
}

::-webkit-input-placeholder {
  color:#a7a7a7;
}
:-moz-placeholder {
  color:#a7a7a7;
}
::-moz-placeholder { FF18+
  color:#a7a7a7;
}
:-ms-input-placeholder {
  color:#a7a7a7;
}

.loader {
  -moz-animation:loader_rot 1.3s linear infinite;
  -o-animation:loader_rot 1.3s linear infinite;
  -webkit-animation:loader_rot 1.3s linear infinite;
  animation:loader_rot 1.3s linear infinite;
  height:80px;
  width:80px;
}
@-moz-keyframes loader_rot {
  from {
    -moz-transform:rotate(0deg);
  }
  to {
    -moz-transform:rotate(360deg);
  }
}
@-webkit-keyframes loader_rot {
  from {
    -webkit-transform:rotate(0deg);
  }
  to {
    -webkit-transform:rotate(360deg);
  }
}
@keyframes loader_rot {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
} */

/* .view-enter,.view-leave {
  -moz-transition:all .5s;
  -o-transition:all .5s;
  -webkit-transition:all .5s;
  transition:all .5s;
}
.view-enter {
  left:20px;
  opacity:0;
  position:absolute;
  top:0;
}
.view-enter.view-enter-active {
  left:0;
  opacity:1;
}
.view-leave {
  left:0;
  opacity:1;
  position:absolute;
  top:0;
}
.view-leave.view-leave-active {
  left:-20px;
  opacity:0;
} */


/*     .wrap {
      padding:0 30px;
    }
    .paddRow .close {
      right:30px;
    }
} */

/* @media (max-width: 900px) {
    .contactForm {
      width:100%;
    }
} */

    
/*     .projectHead .picture {
      width:67%;
    }
    .projectHead .picture.right {
      margin-right:16.5%;
    }
    .projectHead .text {
      position:static;
      width:100%;
    }
    .projectHead .centerText {
      width:70%;
    } */
    
/*     .view-enter,.view-leave {
      -webkit-transform:translate3d(0,0,0);
      transform:translate3d(0,0,0);
    }
} */

.copyright,.copyright a {
 color : #fff;
 text-align:center;
}

.loginBody2 { 
	/* margin-top: 25px; */
	background: url('../images/loginBackground.jpg') no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

/* .control-group,.controls a{
	
}
 */
/* ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    float: left;
    border: 1px solid #000;
    border-bottom-width: 0;
    margin: 3px 3px 0px 3px;
    padding: 5px 5px 0px 5px;
    background-color: #CCC;
    color: #696969;
}
#mainView {
    border: 1px solid black;
	clear: both;
	padding: 0 1em;
}
.active {
    background-color: #FFF;
    color: #505050;
} */

.control-group{
	font-size:12px;
}

.loginHeader { 
	background-color: rgba(0, 0, 0, 0.25);
}


/* ** Skin for LOGIN page tab ** */
#myLoginTab li > a {
	color: #D4D4D4;
}

/* #myLoginTab li.active > a, #myLoginTab li > a:hover, #myLoginTab li > a:focus {
	background-color: #505050;
} */
#myLoginTab li.active, #myLoginTab li.hover, #myLoginTab li.focus   {
	/* background-color: #009AC9; */
	/* background-color: #909090; */
	background-color: #4F4F4F;
	color: #fff;
	text-decoration:none;
/* 	padding:8px;
	border-radius: 15px; */
	
}




#myLoginTab ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#myLoginTab li {
	display:inline;
    
    /* border-bottom-width: 0; */
    margin: 3px 3px 3px 3px;
    padding: 6px 6px 6px 6px;
    background-color: #505050;
    color: #fff;
    text-decoration:none;
}



#slides_control > div{
  height: 200px;
  
}
img{
  margin:auto;
  width: 400px;
}
#slides_control {
  position:absolute;
  width: 400px;
  left:50%;
  top:20px;
 margin-left:-200px;
}



/* li a {
  
  color: #c33c3a; 
   background-color:#009AC9;
   outline:0;
     
}

li a.active {
  background-color:#c33c3a;
  text-decoration:none;
}

li a.active:hover {
  background-color:#c33c3a;
  text-decoration:none;
} */


    
/*     .about .image {
      margin:10% auto;
      width:60%;
    }
    .about .abIcon {
      display:inline;
    }
    .projectHead .centerText {
      width:90%;
    }
    .about .txt,.input {
      width:100%;
    }
    .about .flLeft,.about .flRight,.input.email {
      float:none;
    } 
}  */





.btn-default-app {
	background-color: transparent; 
	border-color: #616779; 
	border: 2px solid; 
	color: #949ba2;
}

.btn-default-app:hover {
	background-color: #3d404c; 
	border-color: #616779; 
	border: 2px solid; 
	color: #fff;
	text-decoration:none;
}

.btn-default-app.disabled:hover {
	background-color: transparent;
	border: 2px solid; 
	border-color: #616779; 
	color: #949ba2;
	//cursor: default;
}


.select-default-app {
    color: #FAFAFA; //#B5B5B5; //#949ba2;
    border: none;
    border-radius: 4px;
    box-shadow: none;
    transition: none;
    background-color: #494b54;
    display: block;
    //width: 100%;
    height: 28px;
    padding: 6px 12px;
    font-size: 12px;
    margin: 0;
    //line-height: 1.42857143;
    //color: #555; 
    text-decoration:none;
}

.panel.panel-dashboard {
	margin: auto;
    margin-bottom: 25px;
    background-color: #444444;
   
}


.panel-dashboard > .panel-heading {
	padding: 5px 15px 0;
	font-size: 14px;
	font-weight:bold;
	margin-top: 2px;
	color: #FAFAFA; //#B1B1B1;  // for IE
}

.panel-dashboard > .panel-heading > hr {
	margin: 5px 0 10px;
	color: #FAFAFA; //#B1B1B1;  // for IE
	background-color: #FAFAFA;  //for Opera and Mozilla
}

.panel-dashboard > .panel-body {
    padding: 0 15px 10px;
}


/* Here is start of the DashboardLinkFirst */

.panel.panel-dashboardFirst {
	margin: auto;
    margin-bottom: 25px;
    background-color: #1D1D1D;
}


.panel-dashboardFirst > .panel-heading {
	padding: 5px 15px 0;
	font-size: 14px;
	font-weight:bold;
	margin-top: 2px;
	color: #FAFAFA; //#B1B1B1;  // for IE
}

.panel-dashboardFirst > .panel-heading > hr {
	margin: 5px 0 10px;
	color: #FAFAFA; //#B1B1B1;  // for IE
	background-color: #FAFAFA;  //for Opera and Mozilla
}

.panel-dashboardFirst > .panel-body {
    padding: 0 15px 10px;
}



/* End of DashboardLink CSS */



.btn-custom {
  background-color: hsl(0, 0%, 21%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8C8C8C", endColorstr="#292929");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#8C8C8C), to(#292929));
  background-image: -moz-linear-gradient(top, #8C8C8C, #292929);
  background-image: -ms-linear-gradient(top, #8C8C8C, #292929);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8C8C8C), color-stop(100%, #292929));
  background-image: -webkit-linear-gradient(top, #8C8C8C, #292929);
  background-image: -o-linear-gradient(top, #8C8C8C, #292929);
  background-image: linear-gradient(#8C8C8C, #292929);
  border-color: #292929 #292929 hsl(0, 0%, 16%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}

.btn-label {
	font-size: 12px;
	font-weight: normal;
	cursor: pointer;
}

/* ______________________ angular.treeview */

div[data-angular-treeview] {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* default */
  font-family: Tahoma;
  font-size:13px;
  color: #555;
  text-decoration: none;
}

div[data-tree-model] ul {
  margin: 0;
  padding: 0;
  list-style: none; 
  border: none;
  overflow: hidden;
}

div[data-tree-model] li {
  position: relative;
  padding: 0 0 0 20px;
  line-height: 20px;
}

div[data-tree-model] li .expanded {
  padding: 1px 10px;
  background-image: url("http://cfile23.uf.tistory.com/image/205B973A50C13F4B19D9BD");
  background-repeat: no-repeat;
}

div[data-tree-model] li .collapsed {
  padding: 1px 10px;
  background-image: url("http://cfile23.uf.tistory.com/image/1459193A50C13F4B1B05FB");
  background-repeat: no-repeat;
}

div[data-tree-model] li .normal {
  padding: 1px 10px;
  background-image: url("http://cfile23.uf.tistory.com/image/165B663A50C13F4B196CCA");
  background-repeat: no-repeat;
}

div[data-tree-model] li i, div[data-tree-model] li span {
  cursor: pointer;
}

div[data-tree-model] li .selected {
  background-color: #555;
  font-weight: bold;
  padding: 1px 5px;
}


/* example */
.treeLabel {
    display: inline-block;
    width: 40px;
    //padding: 0 10px;
    font-weight: bold;
    color: white
}

.treeInput {
    display: inline-block;
    width: 60px;
    padding: 0 10px;
    font-weight: bold;
    color: white
}

.button_panel {
    margin:10px 0 30px 0; 
    padding:10px; 
    background-color:#EEEEEE; 
    border-radius:5px; 
    font:12px Tahoma;
}

.input_panel {
    padding: 10px 5px;
}

.input_panel > .input-text {
	width: 100px;
	//color: #000;
	color: #fff;
    background: #545454;
    border: 1px solid #fff;
}

html input[disabled]{
	cursor:not-allowed;
}
.done_button {
    margin-top: 10px;
    color: #000;
}

/* ******* */

/* ****ScrollPanel**** */
.scroll-panel {
	//max-height: 300px;
	//min-height: 300px;
	overflow-y: scroll;
}

#sidePanel_1::-webkit-scrollbar-track, #sidePanel_2::-webkit-scrollbar-track,
	div.dataTables_scrollBody::-webkit-scrollbar-track, div::-webkit-scrollbar-track,
	table tbody::-webkit-scrollbar-track, ::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: #F5F5F5;
	border-radius: 7px;
}

#sidePanel_1::-webkit-scrollbar, #sidePanel_2::-webkit-scrollbar, div.dataTables_scrollBody::-webkit-scrollbar,
	div::-webkit-scrollbar, table tbody::-webkit-scrollbar, ::-webkit-scrollbar
	{
	width: 7px;
	height: 7px;
	background-color: #F5F5F5;
}

#sidePanel_1::-webkit-scrollbar-thumb, #sidePanel_2::-webkit-scrollbar-thumb,
	div.dataTables_scrollBody::-webkit-scrollbar-thumb, div::-webkit-scrollbar-thumb,
	table tbody::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb {
	border-radius: 7px;
	background-color: #777777;
	//background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#7a99d9),
		to(#497dbd), color-stop(.6, #1c3a94));
    //background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#E2E4E8), to(#838486), color-stop(.6, #1F2021));
        background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#1E1F1F), to(#363638), color-stop(.6, #969696));
//	cursor: pointer;
}

/* ******* */

/*** Widget*** */
.panel.panel-widget {
    background-color: rgba(68, 70, 79, 0.5);
    color: #949ba2;
    border-radius: 3px;
    border: 1px solid #cac2c2;
}

.panel.panel-widget > .panel-heading {
    color: #ffffff;
    padding: 10px;
    border-bottom: 1px solid #525252;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-tools {
    display: inline-block;
    float: right;
    margin-top: 0;
    padding: 0;
    position: relative;
}

.panel-tools a {
    margin-left: 2px;
    color: #949ba2;
    cursor: pointer;
}

.panel.panel-widget .panel-body {
	padding: 5px 15px 15px 15px;
    padding-top: 10px;
}

/* ****ScrollPanel**** */
.scroll-panel {
	//max-height: 300px;
	//min-height: 300px;
	overflow-y: scroll;
}

#sidePanel_1::-webkit-scrollbar-track, #sidePanel_2::-webkit-scrollbar-track,
	div.dataTables_scrollBody::-webkit-scrollbar-track, div::-webkit-scrollbar-track,
	table tbody::-webkit-scrollbar-track, ::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: #F5F5F5;
	border-radius: 7px;
}

#sidePanel_1::-webkit-scrollbar, #sidePanel_2::-webkit-scrollbar, div.dataTables_scrollBody::-webkit-scrollbar,
	div::-webkit-scrollbar, table tbody::-webkit-scrollbar, ::-webkit-scrollbar
	{
	width: 7px;
	height: 7px;
	background-color: #F5F5F5;
}

#sidePanel_1::-webkit-scrollbar-thumb, #sidePanel_2::-webkit-scrollbar-thumb,
	div.dataTables_scrollBody::-webkit-scrollbar-thumb, div::-webkit-scrollbar-thumb,
	table tbody::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb {
	border-radius: 7px;
	background-color: #777777;
	//background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#7a99d9),
		to(#497dbd), color-stop(.6, #1c3a94));
    //background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#E2E4E8), to(#838486), color-stop(.6, #1F2021));
        background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#1E1F1F), to(#363638), color-stop(.6, #969696));
//	cursor: pointer;
}

/* ******* */

/*** Widget*** */
.panel.panel-widget {
    background-color: rgba(68, 70, 79, 0.5);
    color: #949ba2;
    border-radius: 3px;
    border: 1px solid #cac2c2;
}

.panel.panel-widget > .panel-heading {
    color: #ffffff;
    padding: 10px;
    border-bottom: 1px solid #525252;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-tools {
    display: inline-block;
    float: right;
    margin-top: 0;
    padding: 0;
    position: relative;
}

.panel-tools a {
    margin-left: 2px;
    color: #949ba2;
    cursor: pointer;
}

.panel.panel-widget .panel-body {
	padding: 5px 15px 15px 15px;
    padding-top: 10px;
}

/*** Modal in Admin console , configuration pages  ***/

.modal-conf-form .modal-dialog{
	width: 400px;
//	height: 280px;
	margin-top:150px;
	border-radius: 5px;
    border: 2px solid #a9a9a9;
}

.modal-chart .modal-dialog{
	width: 550px;
	height: 280px;
	margin-top:150px;
}

.modal-large-chart .modal-dialog{
	width: 700px;
	height: 280px;
	margin-top:150px;
}

.modal-chart > .modal-header, .modal-large-chart > .modal-header {
	padding-top: 10px;
	padding-bottom: 10px;
}
/*** ----------------- ***/

.modal-dashboard .modal-dialog{
	margin-top:120px;
}

.modal-dashboard .modal-content  {
	/* basic */
	background-color: #383737; //#fff;
	margin: 0 auto;

	padding: 15px 20px;
	text-align: center;
	/* border-radius */
	border-radius: 12px;
	border: 1px solid #666;
	
	overflow: hidden;
	
	color: white;
	/* box-shadow */
	-webkit-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	
	background: #7d7e7d;
	background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
	background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
}

.modal-dashboard .modal-header{
	padding:0 15px 15px;
}

/******** */
.modal-dashboard-small .modal-dialog{
	margin-top:120px;
}

.modal-dashboard-small .modal-content  {
	/* basic */
	background-color: #383737; //#fff;
	margin: 0 auto;
	width:470px;
	padding: 15px 20px;
	text-align: center;
	/* border-radius */
	border-radius: 12px;
	border: 1px solid #666;
	
	overflow: hidden;
	
	color: white;
	/* box-shadow */
	-webkit-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	
	background: #7d7e7d;
	background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
	background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
}

.modal-dashboard-small .modal-header{
	padding:0 15px 15px;
}

div.gaugeAlignment > table {
	margin: auto !important;
}


/** ui-grid CSS **/
.summaryGridStyle-blue {
    border: 2px solid rgb(212,212,212);
    width: 100%; // 950px; 
    overflow-x: hidden;
    margin-left:3px;
    margin-right: 3px;
    color:black;
}



.ui-grid-header-canvas {
	font-size: 13px;
}

.ui-grid-header-cell-blue {
  background-color: #2969a2 !important;
  //color: #e8e8e8;
  overflow: visible;
  color:#fff;
}

.ui-grid-canvas {
    color: #f5f5f5; // (-white), #2d2d2d(-black);
    font-size: 12px; 
   /*  my modifications */
    background-color: #2969a2 !important;
}

.summaryGridStyle-blue .ui-grid-row {
	border-bottom: 1px solid #f5f5f5; 
	/*  my modifications */
	background-color: #2969a2 !important;
}

.summaryGridStyle-blue .ui-grid-row:last-child .ui-grid-cell {
    border-bottom: 1px solid #f5f5f5 !important;
    background-color: #2969a2;
}

/* the below code is commented to hide odd even changing rows effect */
/* .summaryGridStyle-blue .ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: #e7edf5;     //#000; #e7edf5;
    border-bottom: 1px solid #f5f5f5;
    color:black;
}

.summaryGridStyle-blue .ui-grid-row:nth-child(odd):hover .ui-grid-cell {
    background-color: #1e90ff;  //#000;#A3D7E3
    border-bottom: 1px solid #f5f5f5;
    color:black;
} */

 
/* The belove code makes the whole table background black */

.summaryGridStyle-blue .ui-grid-cell {
    background-color:#000 !important;    //#000;#e7edf5;
    border-bottom: 1px solid #f5f5f5;
}

/* .summaryGridStyle-blue .ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: #d2e1f3;  //#000;
    border-bottom: 1px solid #f5f5f5;
    color:black;
}

.summaryGridStyle-blue .ui-grid-row:nth-child(even):hover .ui-grid-cell {
    background-color: #1e90ff;  //#000;#A3D7E3
    border-bottom: 1px solid #f5f5f5;
    color:black;
} */

.occupancyAnalysisGridStyle {
    border: 2px solid rgb(212,212,212);
    width: 100%; // 950px; 
    margin-left:3px;
    margin-right: 3px;
}

/* .occupancyAnalysisGridStyle .ui-grid-row {
	border-bottom: 1px solid #f5f5f5;
	background-color: #e7edf5 !important; 
	color:black;
	 
} */

/* the code below make whole table black */
.occupancyAnalysisGridStyle .ui-grid-cell {
    background-color:#000 !important;    //#000;#e7edf5;
    border-bottom: 1px solid #f5f5f5;
}

/* .occupancyAnalysisGridStyle .ui-grid-row:last-child .ui-grid-cell {
    border-bottom: 1px solid #f5f5f5 !important;
    background-color: #e7edf5 !important;
    color:black;
} */

/* .occupancyAnalysisGridStyle .ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: #e7edf5;  //#000;
    border-bottom: 1px solid #f5f5f5;
    color:black;
}

.occupancyAnalysisGridStyle .ui-grid-row:nth-child(odd):hover .ui-grid-cell {
    background-color: #1e90ff;  //#000;#A3D7E3
    border-bottom: 1px solid #f5f5f5;
    color:black;
}

.occupancyAnalysisGridStyle .ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: #d2e1f3; //#000; 
    border-bottom: 1px solid #f5f5f5;
    color:black;
    
}
.occupancyAnalysisGridStyle .ui-grid-row:nth-child(even):hover .ui-grid-cell {
    background-color: #1e90ff; //#000; 
    border-bottom: 1px solid #f5f5f5;
    color:black;
    
} */

.summaryGridStyle-green {
    border: 2px solid rgb(212,212,212);
    //background-color: #000, #5A5D5F;
    width: 100%; // 950px; 
    //height: 320px;
    overflow-x: hidden;
    margin-left:3px;
    margin-right: 3px;

}

.ui-grid-header-cell-green {
  background-color: #87bd90 !important;
  color: black;
  overflow: visible;
}

.summaryGridStyle-green .ui-grid-row {
	border-bottom: 1px solid #f5f5f5; 
}

/* the code below make whole table black */
.summaryGridStyle-green .ui-grid-cell {
    background-color:#000 !important;    //#000;#e7edf5;
    border-bottom: 1px solid #f5f5f5;
}

.summaryGridStyle-green .ui-grid-row:last-child .ui-grid-cell {
    border-bottom: 1px solid #f5f5f5 !important;
}

/* .summaryGridStyle-green .ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: #eff5ef;  // #d2e2d3;
    border-bottom: 1px solid #f5f5f5;
    color:black;
}

.summaryGridStyle-green .ui-grid-row:nth-child(odd):hover .ui-grid-cell {
    background-color: #1cb01c;  //#000;#A3D7E3
    border-bottom: 1px solid #f5f5f5;
    color:black;
}

.summaryGridStyle-green .ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: #cfe2cf;  // #d0e6cd; #d2e1f3;
    border-bottom: 1px solid #f5f5f5;
    color:black;
}

.summaryGridStyle-green .ui-grid-row:nth-child(even):hover .ui-grid-cell {
    background-color: #1cb01c;  //#000;
    border-bottom: 1px solid #f5f5f5;
    color:black;
}
 */
.ui-grid-native-scrollbar {
	overflow-x:hidden;
}

/* eqptAnalysis */

.eqptAnalysisGridStyle {
    border: 2px solid rgb(212,212,212);
    width: 100%; // 950px; 
    overflow-x: hidden;
    margin-left:3px;
    margin-right: 3px;
    background-color: #000;
}

.eqptAnalysisGridStyle .ui-grid-header-canvas {
	font-size: 13px;
}

.ui-grid-header-cell-eqptAnalysis {
  background-color: #2969a2 !important;
  color: #e8e8e8;
  overflow: visible;
  font-size: 11px;
}

.eqptAnalysisGridStyle .ui-grid-canvas {
    color: #f5f5f5; // (-white), #2d2d2d(-black);
    font-size: 11px; 
}

.eqptAnalysisGridStyle .ui-grid-row {
	border-bottom: 1px solid #f5f5f5; 
}

.eqptAnalysisGridStyle .ui-grid-row:last-child .ui-grid-cell {
    border-bottom: 1px solid #f5f5f5 !important;
}

.eqptAnalysisGridStyle .ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: #000;  //#e7edf5;
    border-bottom: 1px solid #f5f5f5;
}

.eqptAnalysisGridStyle .ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: #000;  //#d2e1f3;
    border-bottom: 1px solid #f5f5f5;
}

/*** ----------------- ***/

.btn-date,.btn-date:hover {
	height: 25px; 
	width: 40px; 
	background-color: #5A5D5F; 
	color: #fff; 
	font-size: 12px; 
	padding:0; 
	text-align: center; 
	border: 1px solid #ccc;
	border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.datePickerBox > ul > li > div > table > thead > tr {
	color: #333;
}

.datePickerBox > div > ul {
    background-color: #909090;
}

.btn-buttonBar {
	height: 28px; 
	width: 40px; 
	background-color: #5A5D5F; 
	color: #fff; 
    font-weight: bold;
	font-size: 12px; 
	padding: 4px 8px;
	text-align: center; 
	border: 1px solid #ccc;
	border-radius: 4px;
}

.btn-buttonBar.hover, .btn-buttonBar:hover {
	height: 28px; 
	width: 40px; 
	background-color: #757779; 
	color: #fff; 
    font-weight: bold;
	font-size: 12px; 
	padding: 4px 8px;
	text-align: center; 
	border: 1px solid #ccc;
	border-radius: 4px;
}

.btn-buttonBar.active, .btn-buttonBar:active {
	height: 28px; 
	width: 40px; 
	background-color: #b2b5b7; 
	color: #585858; 
    font-weight: bold;
	font-size: 12px; 
	padding: 4px 8px;
	text-align: center; 
	border: 1px solid #ccc;
	border-radius: 4px;
}


/********** */
/********** */

.btn-dashboardBlue {
	-moz-box-shadow: 0px 0px 0px 2px #2A77C7;      // #2A77C7   #9fb4f2
	//-webkit-box-shadow: 0px 0px 0px 2px #2A77C7;
	-webkit-box-shadow: 3px 4px 0px 0px #2A77C7;
	//box-shadow: 0px 0px 0px 2px #9fb4f2;
	//box-shadow: 8px 4px 15px 1px #1564ad;
	box-shadow: 3px 4px 0px 0px #1564ad;
	//box-shadow: 3px 4px 0px 0px #fff6af;
	
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5276b3), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #378de5 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #378de5 100%);
	background:-o-linear-gradient(top, #378de5 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #378de5 100%);
	background:linear-gradient(to bottom, #378de5 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#378de5',GradientType=0);
	background-color:#378de5;               //  #5276b3  #378de5
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
//	font-size:19px;
//	padding:32px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
	//width: 105px; 
	width:102px;
	height: 80px;
}
.btn-dashboardBlue:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3b5f8c), color-stop(1, #519EED));
	background:-moz-linear-gradient(top, #519EED 5%, #519EED 100%);
	background:-webkit-linear-gradient(top, #519EED 5%, #519EED 100%);
	background:-o-linear-gradient(top, #519EED 5%, #519EED 100%);
	background:-ms-linear-gradient(top, #519EED 5%, #519EED 100%);
	background:linear-gradient(to bottom, #519EED 5%, #519EED 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#519EED', endColorstr='#519EED',GradientType=0);
	background-color:#519EED;    //    #3b5f8c  #79bbff 
	border-radius:10px;
	border:1px solid #4e6096;    
}
.btn-dashboardBlue:active {
	position:relative;
	top:1px;
}

.btn-dashboardBlue > i {
	color:#FAFAFA; 
	padding: 2px 0 6px 0;
}

.btn-dashboardBlue > .btn-label {
	color:#FAFAFA;
}



/* Here is new Style class for new dashbords buttons blue */
/* .btn-dashboardBlue  {
	-moz-box-shadow: 3px 4px 0px 0px #1564ad;
	-webkit-box-shadow: 3px 4px 0px 0px #1564ad;
	box-shadow: 3px 4px 0px 0px #1564ad;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	width:100px;
	height: 80px;
}
.btn-dashboardBlue :hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.btn-dashboardBlue :active {
	position:relative;
	top:1px;
}

.btn-dashboardBlue > i {
	color:#FAFAFA; 
	padding: 2px 0 6px 0;
}

.btn-dashboardBlue > .btn-label {
	color:#FAFAFA;
} */


/* Here is new Style class for new dashbords buttons yellow*/

.btn-dashboardYellow {
	 
	-moz-box-shadow: 3px 4px 0px 0px #f0d20e;
	-webkit-box-shadow: 3px 4px 0px 0px #f0d20e;
	box-shadow: 3px 4px 0px 0px #f17c0e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff9f21), color-stop(1, #ffb121));
	background:-moz-linear-gradient(top, #ff9f21 5%, #ffb121 100%);
	background:-webkit-linear-gradient(top, #ff9f21 5%, #ffb121 100%);
	background:-o-linear-gradient(top, #ff9f21 5%, #ffb121 100%);
	background:-ms-linear-gradient(top, #ff9f21 5%, #ffb121 100%);
	background:linear-gradient(to bottom, #ff9f21 5%, #ffb121 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9f21', endColorstr='#ffb121',GradientType=0);
	background-color:#ff9f21;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
	width:100px;
	height: 80px;
	//font-size:12px;
	//font-weight:bold;
}
.btn-dashboardYellow:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffb121), color-stop(1, #ff9f21));
	background:-moz-linear-gradient(top, #ffb121 5%, #ff9f21 100%);
	background:-webkit-linear-gradient(top, #ffb121 5%, #ff9f21 100%);
	background:-o-linear-gradient(top, #ffb121 5%, #ff9f21 100%);
	background:-ms-linear-gradient(top, #ffb121 5%, #ff9f21 100%);
	background:linear-gradient(to bottom, #ffb121 5%, #ff9f21 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb121', endColorstr='#ff9f21',GradientType=0);
	background-color:#ffb121;
}
.btn-dashboardYellow:active {
	position:relative;
	top:1px;
}

        
.btn-dashboardYellow > i {
	color:#FAFAFA; 
	padding: 2px 0 6px 0;
}

.btn-dashboardYellow > .btn-label {
	color:#FAFAFA;
}
/* Here is new Style class for new dashbords buttons red*/

.btn-dashboardRed {
		-moz-box-shadow: 3px 4px 0px 0px #8a2a21;
	-webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
	background-color:#c62d1f;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
	width:100px;
	height: 80px;
}
.btn-dashboardRed:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24437;
}
.btn-dashboardRed:active {
	position:relative;
	top:1px;
}

        
.btn-dashboardRed > i {
	color:#FAFAFA; 
	padding: 2px 0 6px 0;
}

.btn-dashboardRed> .btn-label {
	color:#FAFAFA;
}

                



/* Here is new Style class for new dashbords buttons green*/        


.btn-dashboardGreen {
	-moz-box-shadow: 3px 4px 0px 0px #3e7327;
	-webkit-box-shadow: 3px 4px 0px 0px #3e7327;
	box-shadow: 3px 4px 0px 0px #3e7327;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:#77b55a;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
	width:100px;
	height: 80px;
}
.btn-dashboardGreen:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:#72b352;
}
.btn-dashboardGreen:active {
	position:relative;
	top:1px;
}

        
.btn-dashboardGreen > i {
	color:#FAFAFA; 
	padding: 2px 0 6px 0;
}

.btn-dashboardGreen > .btn-label {
	color:#FAFAFA;
}

        




/* Here is new Style class for new dashbords buttons */

.btn-dashboardBlueFirst {
	/* -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5276b3), color-stop(1, #3b5f8c));
	background:-moz-linear-gradient(top, #F5F5F5 5%, #3b5f8c 100%);
	background:-webkit-linear-gradient(top, #F5F5F5 5%, #3b5f8c 100%);
	background:-o-linear-gradient(top, #F5F5F5 5%, #3b5f8c 100%);
	background:-ms-linear-gradient(top, #F5F5F5 5%, #3b5f8c 100%);
	background:linear-gradient(to bottom, #F5F5F5 5%, #3b5f8c 100%); */
	
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F5F5', endColorstr='#3b5f8c',GradientType=0);
	/* background-color:#F5F5F5;  */
	background-color:#ffffff; 
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #636363;
	display:inline-block;
	cursor:pointer;
	color:#0000;
	font-family:Arial;
	font-size:18px;
//	padding:32px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
	width: 250px; 
	height: 115px;
}
.btn-dashboardBlueFirst:hover {
	/* background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3b5f8c), color-stop(1, #5276b3));
	background:-moz-linear-gradient(top, #3b5f8c 5%, #E8E8E8 100%);
	background:-webkit-linear-gradient(top, #3b5f8c 5%, #E8E8E8 100%);
	background:-o-linear-gradient(top, #3b5f8c 5%, #E8E8E8 100%);
	background:-ms-linear-gradient(top, #3b5f8c 5%, #E8E8E8 100%);
	background:linear-gradient(to bottom, #3b5f8c 5%, #E8E8E8 100%); */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E8E8E8', endColorstr='#F5F5F5',GradientType=0);
	/* background-color:#E8E8E8; */
	background-color:#ffffff;
	border-radius:10px;
	border:1px solid #636363;
}
.btn-dashboardBlueFirst:active {
	position:relative;
	top:1px;
}

.btn-dashboardBlueFirst > i {
	color:#FAFAFA; 
	padding: 2px 0 6px 0;
}

.btn-dashboardBlueFirst > .btn-label {
	color:#FAFAFA;
}

/* Ends of the new dashboards buttons */




#myLoginTab li > a {
	color: #D4D4D4;
}

.tooltipCanvas {
    background-color: #6ea0f5; //#ace2f7;  //#d8d8d8 - grey;//white;
    border: 1px solid #5276b3 ; //#3ea8d2; 
    border-radius: 5px;
    position:absolute;
    left:-200px;
    //top:100px;
}

/** fieldset CSS **/
fieldset.titleWindow-border {
    border: 1px solid #ddd !important;
    padding: 0 10px 10px 10px;
    margin: 0 0 10px 0 !important;
    border-radius: 6px;
    //-webkit-box-shadow:  0px 0px 0px 0px #000;
    //        box-shadow:  0px 0px 0px 0px #000;
}

legend.titleWindow-heading {
	color: #fff;
    font-size: 12px !important;
    font-weight: bold !important;
    text-align: left !important;
    width:auto;
    padding:0 10px;
    margin-bottom: 0;
    border-bottom:none;
}
/** ./ fieldset **/


/*
 * CSS for dasboard screen
 */

 .btn-dashboardFirst {
	-moz-box-shadow: -6px 28px 17px -6px #9fb4f2;
	-webkit-box-shadow: -6px 28px 17px -6px #9fb4f2;
	box-shadow: 8px 4px 15px 1px #1564ad;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0066ff ), color-stop(1, #5276b3));
	background:-moz-linear-gradient(top, #0066ff  5%, #5276b3 100%);
	background:-webkit-linear-gradient(top, #0066ff  5%, #5276b3 100%);
	background:-o-linear-gradient(top, #0066ff  5%, #5276b3 100%);
	background:-ms-linear-gradient(top, #0066ff  5%, #5276b3 100%);
	background:linear-gradient(to bottom, #0066ff  5%, #5276b3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0066ff ', endColorstr='#5276b3',GradientType=0);
	background-color:#0066ff ;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	
	padding:0px 0px;
	text-decoration:none;
	text-shadow:0px -1px 1px #3d768a;
}
.btn-dashboardFirst:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5276b3), color-stop(1, #0066ff ));
	background:-moz-linear-gradient(top, #5276b3 5%, #0066ff  100%);
	background:-webkit-linear-gradient(top, #5276b3 5%, #0066ff  100%);
	background:-o-linear-gradient(top, #5276b3 5%, #0066ff  100%);
	background:-ms-linear-gradient(top, #5276b3 5%, #0066ff  100%);
	background:linear-gradient(to bottom, #5276b3 5%, #0066ff  100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5276b3', endColorstr='#0066ff ',GradientType=0);
	background-color:#5276b3;
}
.btn-dashboardFirst:active {
	position:relative;
	top:1px;
}
 
 .btn-dashboardFirst > i {
	color:#FAFAFA; 
	padding: 2px 0 6px 0;
}

.btn-dashboardFirst > .btn-label {
	color:#FAFAFA;
}



.table-transpose-layout {
	border-spacing: 10px 5px;
	border-collapse: separate;
}


.table-heading-btn {
	//border-top: 1px solid #15adb0;
//	background: #15adb0;
//   	background: -webkit-gradient(linear, left top, left bottom, from(#15adb0), to(#15adb0));
//   	background: -webkit-linear-gradient(top, #15adb0, #15adb0);
//   	background: -moz-linear-gradient(top, #15adb0, #15adb0);
//   	background: -ms-linear-gradient(top, #15adb0, #15adb0);
//   	background: -o-linear-gradient(top, #15adb0, #15adb0);
	background: #2A6FB7;
   	background: -webkit-gradient(linear, left top, left bottom, from(#2A6FB7), to(#2A6FB7));
   	background: -webkit-linear-gradient(top, #2A6FB7, #2A6FB7);
   	background: -moz-linear-gradient(top, #2A6FB7, #2A6FB7);
   	background: -ms-linear-gradient(top, #2A6FB7, #2A6FB7);
   	background: -o-linear-gradient(top, #2A6FB7, #2A6FB7);
   	padding: 5px 11px;
   	-webkit-border-radius: 6px;
   	-moz-border-radius: 6px;
   	border-radius: 6px;
	//   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	//   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	//   box-shadow: rgba(0,0,0,1) 0 1px 0;
	//   text-shadow: rgba(0,0,0,0) 0 1px 0;
   	color: #ffffff;
   	font-size: 12px;
   	font-family: Helvetica, Arial, Sans-Serif;
   	font-weight: normal;
   	text-decoration: none;
   	text-align: center;
   	vertical-align: middle;
}

.table-heading-btn > a {
	color: #ffffff;
   	font-size: 15px;
   	font-family: Helvetica, Arial, Sans-Serif;
   	font-weight: normal;
	text-decoration: underline;
}

.table-cell-btn {
	//28bfc4, #89E4DB, #3ECBD0
   background: #3EADEA;
   background: -webkit-gradient(linear, left top, left bottom, from(#3EADEA), to(#3EADEA));
   background: -webkit-linear-gradient(top, #3EADEA, #3EADEA);
   background: -moz-linear-gradient(top, #3EADEA, #3EADEA);
   background: -ms-linear-gradient(top, #3EADEA, #3EADEA);
   background: -o-linear-gradient(top, #3EADEA, #3EADEA);
   padding: 5px 11px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   color: #ffffff;
   font-size: 12px;
   font-weight: normal;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   text-align: center;
   vertical-align: middle;
}

.table-transpose-layout {
	border-spacing: 10px 5px;
	border-collapse: separate;
}



.heading_Blue{
	-moz-box-shadow: 3px 4px 23px 7px #dcecfb;
	-webkit-box-shadow: 3px 4px 23px 7px #dcecfb;
	box-shadow: 3px 4px 23px 7px #dcecfb;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea));
	background:-moz-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:-webkit-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:-o-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:-ms-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea',GradientType=0);
	background-color:#bddbfa;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:15px 20px;
	text-decoration:none;
	text-shadow:-9px 0px 36px #528ecc;
	
}
.select_button{
	
		-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}


.emptygreen {
  background-color: green;
}

.occupiedred {
  background-color: red;
}


.table-parking {
	padding:8px;
	line-height:1.4285;
	vertical-align:top;
	border:1px solid #ddd;
	color:#fff;
	
}

/* .btn-slot{
	bacground-color:blue;
} */

.btn-slot {
	height: 35px; 
	width: 80px; 
	
	background-color: #4a8923;
	color: #fff; 
	font-size: 15px; 
	padding:0; 
	text-align: center; 
	//border: 1px solid #ccc;
	//border-radius: 4px;
    //border-bottom-left-radius: 0;
   // border-top-left-radius: 0;
   //background-color: #6495ED; 
}

#content{
  display:none;
}

/* .table-parking>tr>td {
	
	border:1px solid #ddd;
	
	
} */

//the below code is the code for the round button

/* .btn-btn-dashboardRound {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	//box-shadow: 0px 0px 0px 2px #9fb4f2;
	//box-shadow: 8px 4px 15px 1px #1564ad;
	box-shadow: 6px 2px 10px 1px #1564ad;
	
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5276b3), color-stop(1, #3b5f8c));
	background:-moz-linear-gradient(top, #5276b3 5%, #3b5f8c 100%);
	background:-webkit-linear-gradient(top, #5276b3 5%, #3b5f8c 100%);
	background:-o-linear-gradient(top, #5276b3 5%, #3b5f8c 100%);
	background:-ms-linear-gradient(top, #5276b3 5%, #3b5f8c 100%);
	background:linear-gradient(to bottom, #5276b3 5%, #3b5f8c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5276b3', endColorstr='#3b5f8c',GradientType=0);
	background-color:#5276b3;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:60px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
//	font-size:19px;
//	padding:32px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
	//width: 105px; 
	width:60px;
	height: 60px;
} */